/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
a: ( (4.75+4.55)/2+(1/63+1.42)/2+(1.587+1.485)/2 )/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: (2.44+2.64)/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c: (15.37+15.11)/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d: c - a - b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a*2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
2.54 - d;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
