/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
kill( all );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq: (Vout-Vpp)/Rv + Vout/Rgnd + (Vout-Vin)/Rin = 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( [eq], [Vout]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(R, Rv, %);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(a*R, Rgnd, %);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(b*R, Rin, %);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq1: a*b/( (a+1)*b + a ) = 1/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq2: a/( (a+1)*b + a ) = 1.5/12;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( [eq1, eq2], [ a, b ] );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Voltage dividers calculation.
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
numer: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1: 12 = (1 + R2/R1)*1.25;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq2: R1 = 1.1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( [eq1, eq2], [ R1, R2] );
/* [wxMaxima: input   end   ] */



/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
numer: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq: 20=5+80/R;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( [eq], [R] );
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
