/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
V1: 3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
V2: 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Vcc: 5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Vmin: -12;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Vmax: 12;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Rgnd: R;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1: (V1-Vmax)/Rin + (V1-Vcc)/Rcc + V1/Rgnd = 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq2: (V2-Vmin)/Rin + (V1-Vcc)/Rcc + V2/Rgnd = 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( [eq1, eq2], [Rcc, Rin] );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Check amplifier resistors.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
numer: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq: -3.3/12 - Vmin/40 = 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( [eq], [Vmin] );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq: 3.3/16 + (3.3-Vmax)/40 = 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( [eq], [Vmax] );
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
