/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
kill( all );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq: (Vin-Vdd)/Rvdd + (Vin-Vout)/Rout + Vin/Rgnd = 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solution: solve( [eq], Vout );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expr: rhs( solution[1] );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
res: subst( r*K, Rout, solution);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
res: subst( r, Rvdd, res);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
res: subst( K*r, Rgnd, res);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
