/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
kill( all );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq: (Vin-Vdd)/Rvdd + (Vin-Vout)/Rout + Vin/Rgnd = 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq: subst( r, Rvdd, eq );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1: subst( 0, Vin, eq );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1: subst( -K*Vdd/2, Vout, eq1 );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq2: subst( Vdd, Vin, eq );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq2: subst( K*Vdd/2, Vout, eq2 );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp( solve( [eq1, eq2], [Rgnd, Rout] ) );
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
