**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*                Version 1.0.00 (23/09/2011)                 *
**************************************************************

* Schematic : /home/z80/projects/voltamper.git/electrics/modelling/opamp/entire-scheme.sch

* Component Definitions
C1 0 Vres 100n
C2 1 Vint01 100n
C3 3 Vint02 100n
R1 2 Vint01 1k
R10 Vfb 3 1k
R2 Vint02 Vres 10
R3 2 0 120k
R4 1 Vdd 10k
R5 Vint01 1 40k
R6 Vres 4 10k
R7 Vint02 3 120k
R8 Vres 0 10k
R9 0 1 13300
* Signal source (V1 Vin 0 dc 1650mv ac 1650mv 1khz)
V1 Vin 0 SIN( 1.65 1.65 1.00K 0.00m 0.00 )
V2 4 0 pulse -1 1 10n 10n 10n 1u 2u
V3 Vdd 0 DC 3300MV
V4 vp 0 DC 12V
V5 0 vm DC 12V
XU1 Vin 1 vp vm Vint01 LM258/NS
XU2 2 3 vp vm Vint02 LM258/NS
XU3 Vres Vfb vp vm Vfb AD825

* Sub-Circuit Definitions
.SUBCKT AD825    1 2 99 50 30
*
* INPUT STAGE & POLE AT 245 MHZ
*
R3   5  50   1084.2
R4   6  50   1084.2
C2   5   6   0.3E-12
I1   99  4   1.0E-3
J1   5   2   4   JX
J2   6   3   4   JX
Cin  1   0   3E-12
Ios  1   2   15p
Vos  1   3   1mV
*
EREF1 98 97  99 0 0.5
EREF2 97  0  50 0 0.5
*
* GAIN STAGE & POLE AT 1.92 KHZ -- GAIN REDUCED SLIGHTLY TO MATCH SLEW RATE
*
R5   9  98   6.9E6
C3   9  98   4.5p
G1   98  9   5  6  4.9E-4
V2   99  8   6.1
V3   10 50   6.05
D1   9   8   DX
D2   10  9   DX
*
* POLE AT 200 MHZ -- GAIN ADDED TO MAKE UP FOR REDUCED GAIN IN PREVIOUS STAGE
*
R9   23 98   1E6
C8   23 98   0.8E-15
G5   98 23   9 98 1.86E-6
*
* OUTPUT STAGE
*
R15  29 40   16
R16  29 41   16
L1   29 31   6E-12
V6   31 30   0
G7   29 40   99 23  6.25E-2
G8   41 29   23 50  6.25E-2
V4   25 29   1.4
V5   29 26   1.4
D3   23 25   DX
D4   26 23   DX
Vt1  99 40   0
Vt2  41 50   0
*
*SUPPLY CURRENT CORRECTION
*
ISY  99 50 5.5m

Fo1   98 110 V6 1
Do1  110 111 dx
Do2  112 110 dx
Vi1  111  98 0
Vi2   98 112 0

Fsy1   0 99 Vt1  1
Fsy2  99  0 Vi1  1
Fsy3  50  0 Vt2 1
Fsy4   0 50 Vi2 1
*
* MODELS USED
*
.MODEL JX PJF(BETA=4.25E-4  VTO=-2.000  IS=5E-12)
.MODEL DX   D(IS=1E-15)
.ENDS
.SUBCKT LM258/NS    1   2  99  50  28
*
*Features:
*Eliminates need for dual supplies
*Large DC voltage gain =             100dB
*High bandwidth =                     1MHz
*Low input offset voltage =            2mV
*Wide supply range =       +-1.5V to +-16V
*
*NOTE: Model is for single device only and simulated
*      supply current is 1/2 of total device current.
*      Output crossover distortion with dual supplies
*      is not modeled.
*
****************INPUT STAGE**************
*
IOS 2 1 5N
*^Input offset current
R1 1 3 500K
R2 3 2 500K
I1 99 4 100U
R3 5 50 517
R4 6 50 517
Q1 5 2 4 QX
Q2 6 7 4 QX
*Fp2=1.2 MHz
C4 5 6 128.27P
*
***********COMMON MODE EFFECT***********
*
I2 99 50 75U
*^Quiescent supply current
EOS 7 1 POLY(1) 16 49 2E-3 1
*Input offset voltage.^
R8 99 49 60K
R9 49 50 60K
*
*********OUTPUT VOLTAGE LIMITING********
V2 99 8 1.63
D1 9 8 DX
D2 10 9 DX
V3 10 50 .635
*
**************SECOND STAGE**************
*
EH 99 98 99 49 1
G1 98 9 POLY(1) 5 6 0 9.8772E-4 0 .3459
*Fp1=7.86 Hz
R5 98 9 101.2433MEG
C3 98 9 200P
*
***************POLE STAGE***************
*
*Fp=2 MHz
G3 98 15 9 49 1E-6
R12 98 15 1MEG
C5 98 15 7.9577E-14
*
*********COMMON-MODE ZERO STAGE*********
*
*Fpcm=10 KHz
G4 98 16 3 49 5.6234E-8               
L2 98 17 15.9M
R13 17 16 1K
*
**************OUTPUT STAGE**************
*
F6 50 99 POLY(1) V6 300U 1
E1 99 23 99 15 1
R16 24 23 17.5
D5 26 24 DX
V6 26 22 .63V
R17 23 25 17.5
D6 25 27 DX
V7 22 27 .63V
V5 22 21 0.27V
D4 21 15 DX
V4 20 22 0.27V
D3 15 20 DX
L3 22 28 500P
RL3 22 28 100K
*
***************MODELS USED**************
*
.MODEL DX D(IS=1E-15)
.MODEL QX PNP(BF=1.111E3)
*
.ENDS

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degrees WIDTH=104 VNTOL=0.00m
.PRINT TRAN V(Vint01) V(Vint02) V(Vres) V(Vfb) V(Vin)
.TRAN 0.10m 1.50m 0.00m

.END

