**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*                Version 1.0.00 (23/09/2011)                 *
**************************************************************

* Schematic : /home/z80/projects/voltamper.git/electrics/modelling/opamp/entire-scheme.sch

* Component Definitions
C1 0 Vres 1n
C2 1 Vint01 1n
C3 3 Vint02 30n
R1 2 Vint01 410
R10 0 1 13300
R11 6 5 5.3k
R12 Vfb 0 410
R13 0 Iout 5.3k
R14 Iout 3 410
R2 Vint02 Vres 10
R3 2 0 120k
R4 7 0 120k
R5 1 Vdd 10k
R6 Vint01 1 40k
R7 Vres 4 1k
R8 Vint02 3 120k
R9 Vres 0 10k
* Signal source (V1 Vin 0 dc 1650mv ac 1650mv 1khz)
V1 Vin 0 SIN( 1.65 200.00m 1.00K 0.00m 0.00 )
V2 4 0 pulse -1 1 10n 10n 10n 1u 2u
V3 Vdd 0 DC 3300MV
V4 vp 0 DC 12V
V5 0 vm DC 12V
X1 2 3 vp vm Vint02 7 OPA551
X2 5 Vres Vint02 vm 0 Iout vp 6 INA126
XU1 Vin 1 vp vm Vint01 LM258/NS
XU2 Vres Vfb vp vm Vfb AD825

* Sub-Circuit Definitions
.SUBCKT AD825    1 2 99 50 30
*
* INPUT STAGE & POLE AT 245 MHZ
*
R3   5  50   1084.2
R4   6  50   1084.2
C2   5   6   0.3E-12
I1   99  4   1.0E-3
J1   5   2   4   JX
J2   6   3   4   JX
Cin  1   0   3E-12
Ios  1   2   15p
Vos  1   3   1mV
*
EREF1 98 97  99 0 0.5
EREF2 97  0  50 0 0.5
*
* GAIN STAGE & POLE AT 1.92 KHZ -- GAIN REDUCED SLIGHTLY TO MATCH SLEW RATE
*
R5   9  98   6.9E6
C3   9  98   4.5p
G1   98  9   5  6  4.9E-4
V2   99  8   6.1
V3   10 50   6.05
D1   9   8   DX
D2   10  9   DX
*
* POLE AT 200 MHZ -- GAIN ADDED TO MAKE UP FOR REDUCED GAIN IN PREVIOUS STAGE
*
R9   23 98   1E6
C8   23 98   0.8E-15
G5   98 23   9 98 1.86E-6
*
* OUTPUT STAGE
*
R15  29 40   16
R16  29 41   16
L1   29 31   6E-12
V6   31 30   0
G7   29 40   99 23  6.25E-2
G8   41 29   23 50  6.25E-2
V4   25 29   1.4
V5   29 26   1.4
D3   23 25   DX
D4   26 23   DX
Vt1  99 40   0
Vt2  41 50   0
*
*SUPPLY CURRENT CORRECTION
*
ISY  99 50 5.5m

Fo1   98 110 V6 1
Do1  110 111 dx
Do2  112 110 dx
Vi1  111  98 0
Vi2   98 112 0

Fsy1   0 99 Vt1  1
Fsy2  99  0 Vi1  1
Fsy3  50  0 Vt2 1
Fsy4   0 50 Vi2 1
*
* MODELS USED
*
.MODEL JX PJF(BETA=4.25E-4  VTO=-2.000  IS=5E-12)
.MODEL DX   D(IS=1E-15)
.ENDS
.SUBCKT LM258/NS    1   2  99  50  28
*
*Features:
*Eliminates need for dual supplies
*Large DC voltage gain =             100dB
*High bandwidth =                     1MHz
*Low input offset voltage =            2mV
*Wide supply range =       +-1.5V to +-16V
*
*NOTE: Model is for single device only and simulated
*      supply current is 1/2 of total device current.
*      Output crossover distortion with dual supplies
*      is not modeled.
*
****************INPUT STAGE**************
*
IOS 2 1 5N
*^Input offset current
R1 1 3 500K
R2 3 2 500K
I1 99 4 100U
R3 5 50 517
R4 6 50 517
Q1 5 2 4 QX
Q2 6 7 4 QX
*Fp2=1.2 MHz
C4 5 6 128.27P
*
***********COMMON MODE EFFECT***********
*
I2 99 50 75U
*^Quiescent supply current
EOS 7 1 POLY(1) 16 49 2E-3 1
*Input offset voltage.^
R8 99 49 60K
R9 49 50 60K
*
*********OUTPUT VOLTAGE LIMITING********
V2 99 8 1.63
D1 9 8 DX
D2 10 9 DX
V3 10 50 .635
*
**************SECOND STAGE**************
*
EH 99 98 99 49 1
G1 98 9 POLY(1) 5 6 0 9.8772E-4 0 .3459
*Fp1=7.86 Hz
R5 98 9 101.2433MEG
C3 98 9 200P
*
***************POLE STAGE***************
*
*Fp=2 MHz
G3 98 15 9 49 1E-6
R12 98 15 1MEG
C5 98 15 7.9577E-14
*
*********COMMON-MODE ZERO STAGE*********
*
*Fpcm=10 KHz
G4 98 16 3 49 5.6234E-8               
L2 98 17 15.9M
R13 17 16 1K
*
**************OUTPUT STAGE**************
*
F6 50 99 POLY(1) V6 300U 1
E1 99 23 99 15 1
R16 24 23 17.5
D5 26 24 DX
V6 26 22 .63V
R17 23 25 17.5
D6 25 27 DX
V7 22 27 .63V
V5 22 21 0.27V
D4 21 15 DX
V4 20 22 0.27V
D3 15 20 DX
L3 22 28 500P
RL3 22 28 100K
*
***************MODELS USED**************
*
.MODEL DX D(IS=1E-15)
.MODEL QX PNP(BF=1.111E3)
*
.ENDS
.subckt INA126   1 2 3 4 5 6 7 8 
 x1        2 1 7 4 222 5    opamp1
 x2        3 8 7 4 6 222    opamp2
.ends INA126
.subckt OPAMP1   1 2 3 4 5 22 
*
  c1   11 12 2.9E-12
  c2    6  7 12.00E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 42.44E6 -42E6 42E6 42E6 -42E6
  ga    6  0 11 12 94.25E-6
  gcm   0  6 10 99 942.5E-12
  iee   3 10 dc 6.040E-6
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   4 11 10.61E3
  rc2   4 12 10.61E3
  re1  13 10 1.976E3
  re2  14 10 1.976E3
  ree  10 99 33.11E6
  ro1   8  5 50
  ro2   7 99 25
  rp    3  4 379.8E3
  vb    9  0 dc 0
  vc    3 53 dc 1
  ve   54  4 dc 1
  vlim  7  8 dc 0
  vlp  91  0 dc 2
  vln   0 92 dc 2
.model dx D(Is=800.0E-18)
.model qx PNP(Is=800.0E-18 Bf=150)
*     FEEDBACK RESISTORS
  RFB1    2 22    40K
  RFB2    2 5     10K
.ends
.subckt OPAMP2   1 2 3 4 5 22
*
  c1   11 12 2.9E-12
  c2    6  7 12.00E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 42.44E6 -42E6 42E6 42E6 -42E6
  ga    6  0 11 12 94.25E-6
  gcm   0  6 10 99 942.5E-12
  iee   3 10 dc 6.040E-6
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   4 11 10.61E3
  rc2   4 12 10.61E3
  re1  13 10 1.976E3
  re2  14 10 1.976E3
  ree  10 99 33.11E6
  ro1   8  5 50
  ro2   7 99 25
  rp    3  4 379.8E3
  vb    9  0 dc 0
  vc    3 53 dc 1
  ve   54  4 dc 1
  vlim  7  8 dc 0
  vlp  91  0 dc 2
  vln   0 92 dc 2
.model dx D(Is=800.0E-18)
.model qx PNP(Is=800.0E-18 Bf=150)
*     FEEDBACK RESISTORS
  RFB3    2 22   10K
  RFB4    2 5    40K
.ends
.SUBCKT OPA551 3 2 7 4 6 8
*
* BEGIN MODEL PROGRAMMING
*
* RESISITORS R144 AND R158 BELOW ARE THE THERMAL RESISTANCE
* IN DEGREES C PER WATT FROM CASE TO AMBIENT. THESE VALUES
* MAY BE CHANGED TO REPRESENT DIFFERENT HEAT SINKING OF THE
* CASE. THE GIVEN VALUES ARE THE LOWEST PRACTICAL. FOR THE
* THERMAL RESISTANCE OF DIFFERENT HEAT SINKING SCENARIOS
* SEE THE DATA SHEET. !!! BOTH VALUS MUST BE THE SAME !!!
*
R144 104 105 24
R158 108 105 24
*
* THE THREE COMPUTATION LINES BELOW HAVE DIFFERENT SYNTAX
* FOR PSPICE AND PSPICE DERIVED SIMULATORS THAN FOR THE
* BERKELEY SPICE3 AND BERKELEY DERIVED SPICE3 SIMULATORS.
* AND THE HSPICE SIMULATOR
*
* BEGIN PSPICE SYNTAX
*
*E53 100 0 VALUE={V(33)*V(34)}
*E56 101 0 VALUE={V(35)*V(36)}
*E75 84 0 VALUE={V(37)*V(38)}
*
* END PSPICE SYNTAX
*
*
* BEGIN BERKELEY SYNTAX
*
B53 100 0 V = V(33) * V(34)
B56 101 0 V = V(35) * V(36)
B75 84 0 V = V(37) * V(38)
*
* END BERKELEY SYNTAX
*
*
* BEGIN HSPICE SYNTAX
*
*E53 100 0 VOL='V(33)*V(34)'
*E56 101 0 VOL='V(35)*V(36)'
*E75 84 0 VOL='V(37)*V(38)'
*
* END HSPICE SYNTAX
*
*
* END MODEL PROGRAMMING
*
*
* BEGIN SIMULATION NOTES
*
* FOR AID IN DC CONVERGENCE SET ITL1 FROM 400 TO 4000
* FOR AID IN TRANSIENT ANALYSIS SET ITL4 FROM 50 TO 500
*
*
* MODEL TEMPERATURE RANGE IS -55 C TO +125 C, NOT ALL PARAMETERS ACCURATELY TRACK THOSE OF AN ACTUAL OPA551 
* OVER THE FULL TEMPERATURE RANGE BUT ARE AS CLOSE AS PRACTICAL
*
* END SIMULATION NOTES
*
*
* BEGIN MODEL FEATURES
*
* OPEN LOOP GAIN AND PHASE
* INPUT VOLTAGE NOISE WITH 1/F
* INPUT CURRENT NOISE
* INPUT BIAS CURRENT
* BIAS CURRENT TEMPERATURE EFFECTS
* INPUT CAPACITANCE
* INPUT COMMON MODE VOLTAGE RANGE
* INPUT CLAMPS TO RAILS
* CMRR WITH FREQUENCY EFFECTS
* PSRR WITH FREQUENCY EFFECTS
* SLEW RATE
* QUIESCENT CURRENT
* HIGH CLOAD EFFECTS
* OUTPUT CURRENT THROUGH SUPPLIES
* OUTPUT CURRENT LIMITING
* CURRENT LIMIT TEMPERATURE EFFECTS
* OUTPUT CLAMPS TO RAILS
* OUTPUT SWING VS OUTPUT CURRENT
* THERMAL SHUTDOWN
* THERMAL SHUTDOWN FLAG OUTPUT
*
* END MODEL FEATURES
*
*
Q20 39 40 41 QNL
R3 42 43 2
R4 44 43 2
R10 40 45 1E3
R11 46 47 1E3
R12 48 7 100E-3
R13 4 49 100E-3
D5 41 7 DD
D6 4 41 DD
D7 50 0 DIN
D8 51 0 DIN
I8 0 50 0.1E-3
I9 0 51 0.1E-3
E2 52 0 4 0 1
E3 53 0 7 0 1
D9 54 0 DVN
D10 55 0 DVN
I10 0 54 0.1E-3
I11 0 55 0.1E-3
E4 56 2 54 55 0.25
G2 57 2 50 51 1.45E-6
R22 4 7 100E6
E5 58 0 53 0 1
E6 59 0 52 0 1
E7 60 0 61 0 1
R30 58 62 1E6
R31 59 63 1E6
R32 60 64 1E6
R33 0 62 100
R34 0 63 100
R35 0 64 100
E10 65 3 64 0 0.048
R36 66 61 1E3
R37 61 67 1E3
C6 58 62 2E-12
C7 59 63 2E-12
C8 60 64 400E-12
E11 68 65 63 0 0.09
E12 57 68 62 0 0.025
E14 69 52 53 52 0.5
D11 70 53 DD
D12 52 70 DD
M4 71 72 42 42 PIN L=3U W=20U
M5 73 74 44 44 PIN L=3U W=20U
R46 52 71 3E3
R47 52 73 3E3
C13 71 73 1E-12
C14 57 0 5.4P
C15 56 0 5.4P
C16 41 0 10E-12
D13 75 39 DD
Q15 76 46 41 QPL
V18 77 72 -200U
M19 78 79 53 53 PIN L=6U W=500U
E17 67 0 57 0 1
E18 66 0 2 0 1
M23 79 79 53 53 PIN L=6U W=500U
V21 78 43 1.8
R59 41 45 1.87
R60 47 41 1.87
J1 80 57 80 JC
J2 80 56 80 JC
J3 56 81 56 JC
J4 57 81 57 JC
C21 57 56 1.7P
E20 82 69 73 71 1
R62 82 83 1E4
C23 83 69 0.3E-12
G11 7 4 84 0 8E-3
I19 0 85 1E-3
D19 85 0 DD
V23 85 87 0.2
R74 0 38 1E6
R75 68 57 1E9
R76 65 68 1E9
R77 3 65 1E9
R78 2 56 1E9
R79 69 83 1E9
R83 61 0 1E9
G14 79 52 37 0 800U
E48 88 83 37 0 30
E49 89 69 37 0 -30
V49 90 89 15
V50 91 88 -15
R127 88 0 1E12
R128 89 0 1E12
M41 69 91 83 92 PSW L=1.5U W=150U
M42 83 90 69 93 NSW L=1.5U
R129 92 0 1E12
R130 93 0 1E12
M43 94 95 52 52 NEN L=3U W=300U
M44 96 94 52 52 NEN L=3U W=3000U
R131 94 53 1E4
R132 96 97 1E6
V51 97 52 1
M45 98 98 53 53 PEN L=6U W=60U
M46 95 98 53 53 PEN L=6U W=60U
I20 98 52 0.2E-6
C26 95 0 0.1E-12
E50 37 0 99 52 1
V52 96 99 1.111E-6
R133 52 99 1E12
E51 34 0 7 48 10
E52 33 0 7 6 1
R136 0 33 1E6
R137 0 34 1E6
R138 0 100 1E6
E54 36 0 49 4 10
E55 35 0 4 6 -1
R139 0 35 1E6
R140 0 36 1E6
R141 0 101 1E6
G16 102 0 100 0 -1
C27 102 0 0.2E-4
C28 103 0 1.2E-4
R142 102 103 0.7
R143 103 104 0.7
C29 104 0 2E-4
C32 53 94 25E-12
C33 97 96 9E-12
G17 106 0 101 0 -1
C34 106 0 0.2E-4
C35 107 0 1.2E-4
R156 106 107 0.7
R157 107 108 0.7
C36 108 0 2E-4
E63 109 52 110 0 10
R165 52 109 1E6
V63 111 0 300
M57 112 113 53 53 PIN L=6U W=0.4U
M58 112 113 52 52 NIN L=3U W=0.2U
R166 0 112 8400E3
M59 114 109 52 52 NIN L=3U W=125U
R167 114 53 100E3
R169 52 113 1E6
D24 114 113 DD
C37 113 52 30E-12
R172 115 116 1E6
R173 111 115 1E6
E64 117 0 115 102 10
D25 110 118 DD
D26 119 110 DD
R174 117 110 1E4
V66 119 0 -15
V67 118 0 15
E65 120 0 112 0 6
R175 95 112 1E8
D27 116 118 DD
D28 119 116 DD
R176 116 120 1E4
E66 121 52 122 0 1
R177 52 121 1E6
M64 123 121 52 52 NIN L=3U W=125U
R178 123 53 100E3
D29 123 113 DD
R180 124 125 1E6
R181 111 124 1E6
E67 126 0 124 106 10
D30 122 127 DD
D31 128 122 DD
R182 126 122 1E4
V70 128 0 -15
V71 127 0 15
E68 129 0 112 0 6
D32 125 127 DD
D33 128 125 DD
R183 125 129 1E4
R184 113 112 100E6
I21 7 4 250E-6
I22 0 130 1E-3
D34 130 0 DD
V72 130 131 0.702
R185 0 131 1E6
E69 105 0 131 0 -560
R186 0 105 1E6
R187 0 129 1E9
R188 126 0 1E9
R189 0 120 1E9
R190 117 0 1E9
V74 53 80 0
V75 81 52 3
R195 0 37 1E9
R196 38 0 1E6
M65 132 113 52 52 NIN L=3U W=0.4U
R199 132 7 400K
R201 132 95 100E3
M66 95 113 52 52 NIN L=3U W=2U
C38 132 0 0.2E-12
R302 41 6 3
E76 38 133 7 4 0.003
V76 87 133 -0.16
R304 0 87 1E6
R305 0 133 1E6
R308 0 84 1E9
R309 0 84 1E9
R314 79 53 1E9
R315 53 98 1E9
D36 76 134 DD
Q21 48 75 45 QNO
Q22 49 134 47 QPO
Q23 52 135 136 QPO
R316 136 75 10E-3
Q24 53 135 137 QNO
R317 134 137 10E-3
R318 69 138 10
R319 69 135 10
C39 138 69 2200E-12
C40 135 69 700E-12
E79 139 140 141 0 1
E80 140 142 141 0 1
E81 143 69 140 69 1
D37 144 53 DD
D38 52 145 DD
V78 142 145 1.8
V79 144 139 2.1
I25 0 146 1E-3
D39 146 0 DD
V80 141 146 -0.71465
C41 140 69 21E-12
D40 147 148 DD
D41 148 149 DD
R320 148 140 2E3
R321 69 148 2E9
G19 138 69 140 69 0.1
G20 135 69 138 69 0.1
E83 147 143 141 0 1
E84 149 143 141 0 -1
R325 140 139 1E9
R326 142 140 1E9
R327 143 69 1E12
R328 0 147 1E12
R329 0 149 1E12
R330 0 141 1E12
G21 148 69 83 69 -0.15E-3
G22 53 75 37 0 1E-3
G23 134 52 37 0 1E-3
G35 57 0 150 0 200E-12
I41 57 0 10E-12
I46 0 151 1E-3
D44 151 0 DD
V112 151 152 0.7
R331 0 152 1E6
E93 153 0 152 0 -571
R332 0 153 1E6
R333 154 153 1E6
D45 155 154 DD
V113 155 156 27
V114 154 150 26.4
I47 0 157 1E-3
D46 157 0 DD
V115 157 158 0.7
R334 0 158 1E6
E94 156 0 158 0 1
G36 56 0 150 0 200E-12
I48 56 0 10E-12
R335 0 156 1E9
R336 0 150 1E12
M67 8 159 160 160 PIN L=6U W=0.4U
M68 159 159 160 160 PIN L=6U W=0.4U
R337 159 160 1E9
G37 159 0 161 0 120E-6
V116 53 160 0.89
I49 159 0 50E-9
E95 162 0 37 0 -1
R339 0 162 1E9
V117 161 162 1
R340 0 161 1E9
R341 57 77 4400
R342 74 56 4400
E96 163 0 50 51 225
R343 0 163 200
C42 163 56 0.6E-12
C43 163 57 0.6E-12
R344 8 0 1E12
.MODEL DD D
.MODEL DVN D KF=3E-14 IS=1E-16
.MODEL DIN D
.MODEL JC NJF
.MODEL QNL NPN
.MODEL QPL PNP
.MODEL QNO NPN BF=450
.MODEL QPO PNP BF=450
.MODEL POUT PMOS KP=200U VTO=-0.7
.MODEL NOUT NMOS KP=200U VTO=0.7
.MODEL PMON PMOS KP=195U VTO=-0.7
.MODEL NMON NMOS KP=195U VTO=0.7
.MODEL PIN PMOS KP=200U VTO=-0.7
.MODEL NIN NMOS KP=200U VTO=0.7
.MODEL NEN NMOS KP=200U VTO=0.5 IS=1E-18
.MODEL PEN PMOS KP=200U VTO=-0.7 IS=1E-18
.MODEL PSW PMOS KP=200U VTO=-7.5 IS=1E-18
.MODEL NSW NMOS KP=200U VTO=7.5 IS=1E-18
.ENDS

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degrees WIDTH=104 VNTOL=50.00u
.PRINT TRAN V(Iout) V(Vint01) V(Vint02) V(Vres)
.TRAN 1.00m 1.30m 0.00m

.END

