
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000621

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000039bc memsz 0x000039c0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080039c0 align 2**15
         filesz 0x00000024 memsz 0x00000024 flags rw-
    LOAD off    0x00010828 vaddr 0x20000828 paddr 0x080039e4 align 2**15
         filesz 0x00000000 memsz 0x0000149c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000038cc  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080039bc  080039bc  0000b9bc  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000024  20000800  080039c0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000149c  20000828  080039e4  00010828  2**3
                  ALLOC
  6 .debug_abbrev 00006e0f  00000000  00000000  00010824  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001c29e  00000000  00000000  00017633  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00009fbf  00000000  00000000  000338d1  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000a8e2  00000000  00000000  0003d890  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00001c34  00000000  00000000  00048172  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 000044a2  00000000  00000000  00049da6  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001248  00000000  00000000  0004e248  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001b98  00000000  00000000  0004f490  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00003f9f  00000000  00000000  00051028  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000011  00000000  00000000  00054fc7  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  00054fd8  2**0
                  CONTENTS, READONLY
 17 .debug_frame  0000310c  00000000  00000000  0005500c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
080039bc l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000828 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800071c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000828 l     O .bss	00000048 mainthread.1986
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000db0 l     F .text	0000003a wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
080013c0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d74 l     O .bss	00000004 endmem
20000d78 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
080018a0 l     F .text	0000000c putwouldblock
080018b0 l     F .text	0000000c getwouldblock
080018c0 l     F .text	00000022 getflags
080018f0 l     F .text	0000000a readt
08001900 l     F .text	0000000e reads
08001910 l     F .text	0000000a writet
08001920 l     F .text	0000000e writes
08001930 l     F .text	0000000a gett
08001940 l     F .text	0000000a putt
080037c0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
08001a60 l     F .text	0000000e tm_start
08001a70 l     F .text	00000030 tm_stop
20000d7c l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d80 l     O .bss	00000038 dma_isr_redir
20000db8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001f10 l     F .text	00000140 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
080024f0 l     F .text	00000014 notify1
08002510 l     F .text	00000014 notify2
08002530 l     F .text	00000160 serve_interrupt
080038b0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 pal_lld.c
080038c0 l     O .text	00000012 cfgtab.3307
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 dac.c
00000000 l    df *ABS*	00000000 cpu_io.c
08002980 l     F .text	00000034 writeResult
080029c0 l     F .text	00000014 writeEom
080029e0 l     F .text	00000030 firmware_version
08002a10 l     F .text	00000030 hardware_version
08002a40 l     F .text	00000012 set_sweep
08002a60 l     F .text	00000012 set_meandr
08002a80 l     F .text	00000012 set_one_pulse
08002aa0 l     F .text	00000012 set_dac
08002ac0 l     F .text	0000000a set_sc_relay
08002ad0 l     F .text	0000000a set_out_relay
08002ae0 l     F .text	0000000a set_leds
08002af0 l     F .text	0000001c osc_set_period
08002b10 l     F .text	00000044 writeOscQueue
08002b60 l     F .text	0000000c osc_iaux
08002b70 l     F .text	0000000c osc_eref
08002b80 l     F .text	0000000c osc_eaux
08003920 l     O .text	00000034 funcs
200016f0 l     O .bss	00000020 buffer
20001710 l     O .bss	00000001 slash.3686
20001714 l     O .bss	00000004 out_index.3687
20001718 l     O .bss	00000020 args
00000000 l    df *ABS*	00000000 led_ctrl.c
08002cb0 l     F .text	0000008c ledsThread
20001738 l     O .bss	00000010 mutex
20001748 l     O .bss	00000004 value
2000174c l     O .bss	00000004 arg.3343
20001750 l     O .bss	000001b0 waLeds
00000000 l    df *ABS*	00000000 adc_ctrl.c
08003220 l     F .text	000000b8 convAdcReadyCb
20001a38 l     O .bss	0000000c adcSamples
08003990 l     O .text	0000002c adcGroup
00000000 l    df *ABS*	00000000 relay_ctrl.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chheap.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 iwdg.c
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
080038e0 g     O .text	0000003c pal_default_config
080006f0  w    F .text	00000002 Vector58
080006f0  w    F .text	00000002 VectorE8
080006f0  w    F .text	00000002 Vector9C
08000850 g     F .text	0000004a nvicEnableVector
08000a70 g     F .text	00000034 dbg_check_lock_from_isr
08001320 g     F .text	00000054 chEvtSignalFlagsI
080006f0  w    F .text	00000002 VectorAC
08001120 g     F .text	00000016 chThdExit
08000970 g     F .text	00000054 chSysTimerHandlerI
08001380 g     F .text	00000034 chEvtBroadcastFlagsI
08000e40 g     F .text	0000004c chSchGoSleepTimeoutS
20001908 g     O .bss	00000004 pulseDacSave
08001870 g     F .text	00000008 i2cInit
08002b90 g     F .text	00000032 cpu_io_init
08001160 g     F .text	00000108 chMtxLockS
08002ca0 g     F .text	0000000a funcArgs
08000a00 g     F .text	00000030 dbg_check_lock
080006f0  w    F .text	00000002 Vector5C
080006f0  w    F .text	00000002 NMIVector
08002d40 g     F .text	00000068 initLed
08001cb0 g     F .text	00000040 dmaInit
08000478 g     F .text	00000136 __divsf3
080006f0  w    F .text	00000002 Vector8C
080006f0  w    F .text	00000002 VectorDC
08003340 g     F .text	00000022 setScRelay
08000000 g     O startup	000000ec _vectors
080005b0 g     F .text	0000004c __fixsfsi
08000df0 g     F .text	0000004c chSchGoSleepS
20000df0 g     O .bss	00000058 I2CD1
20001cc4 g       *ABS*	00000000 __heap_base__
080039c0 g       *ABS*	00000000 _etext
08000f90 g     F .text	00000094 chThdCreateI
080009d0 g     F .text	0000002c dbg_check_enable
080006f0  w    F .text	00000002 VectorC8
080000fc g     F .text	00000160 __aeabi_fadd
080000f8 g     F .text	00000164 __subsf3
08000e90 g     F .text	0000005c chSchWakeupS
08002ea0 g     F .text	0000000a commandQueue
08001a00 g     F .text	0000005c sdIncomingDataI
080015f0 g     F .text	0000004e chOQGetI
08000d40 g     F .text	0000001a _scheduler_init
08001030 g     F .text	00000062 chThdCreateStatic
080006f0  w    F .text	00000002 Vector94
080006f0  w    F .text	00000002 VectorA8
080006f0  w    F .text	00000002 VectorB4
08003040 g     F .text	000001d4 modeInit
2000129c g     O .bss	00000454 SD2
08000d60 g     F .text	0000004c chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000700  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000c60 g     F .text	00000018 _vt_init
08000264 g     F .text	0000001c __aeabi_i2f
08001b70 g     F .text	00000034 Vector74
08001720 g     F .text	00000028 halInit
20000828 g       .bss	00000000 _bss_start
080006f0  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
080006f0  w    F .text	00000002 DebugMonitorVector
08000a30 g     F .text	00000034 dbg_check_unlock
080006f0  w    F .text	00000002 Vector40
20001b74 g     O .bss	00000004 meanderTime
20001b78 g     O .bss	00000020 iaux_queue
08000620 g     F .text	000000c8 ResetHandler
080014d0 g     F .text	00000090 chIQReadTimeout
080021b0 g     F .text	00000194 VectorBC
08000740 g     F .text	00000032 _port_init
080017d0 g     F .text	00000070 adcStartConversionI
20001b9c g     O .bss	00000004 sweepDac1
08001da0 g     F .text	000000b6 hal_lld_init
080010d0 g     F .text	00000050 chThdExitS
08001840 g     F .text	0000002c adcStartConversion
20001a34 g     O .bss	00000004 pulseDac
08001750 g     F .text	00000008 adcInit
20001a50 g     O .bss	00000004 dDacf2
20000814 g     O .data	00000004 meanderPeriod2
20000934 g     O .bss	00000408 dbg_trace_buffer
080020d0 g     F .text	00000060 adc_lld_start
080006f0  w    F .text	00000002 PendSVVector
08000c80 g     F .text	00000068 chVTSetI
080006f0  w    F .text	00000002 Vector64
20001cc4 g       .bss	00000000 _bss_end
080000f8 g     F .text	00000164 __aeabi_fsub
20000d40 g     O .bss	00000004 dbg_panic_msg
08000610  w    F .text	00000002 _default_exit
08002860 g     F .text	00000070 _pal_lld_setgroupmode
08002050 g     F .text	00000080 adc_lld_init
080006f0  w    F .text	00000002 VectorCC
080026d0 g     F .text	0000004c sd_lld_init
080006f0  w    F .text	00000002 Vector54
20000818 g     O .data	00000004 sweepPeriodInvf
08000290 g     F .text	0000007c __floatdisf
080006f0  w    F .text	00000002 Vector98
20000dbc g     O .bss	00000034 ADCD1
08002ee0 g     F .text	00000154 modeProcess
080026b0 g     F .text	0000001c VectorD8
20001b98 g     O .bss	00000004 command_queue_buffer
2000080c g     O .data	00000004 dacHigh
080006f0  w    F .text	00000002 Vector24
08000b70 g     F .text	00000030 chDbgCheckClassI
08001270 g     F .text	00000020 chMtxLock
08000ef0 g     F .text	00000048 chSchDoReschedule
080008f0 g     F .text	00000078 chSysInit
080010a0 g     F .text	00000030 chThdSleep
080013f0 g     F .text	0000001a chIQInit
08003830 g     O .text	00000054 _stm32_dma_streams
08001c70 g     F .text	00000034 Vector84
20001a30 g     O .bss	00000001 mode
080007f0 g     F .text	00000028 SysTickVector
08002eb0 g     F .text	0000000a eauxQueue
20000930 g     O .bss	00000004 dbg_isr_cnt
08001e60 g     F .text	000000a8 stm32_clock_init
2000190c g     O .bss	00000020 eaux_queue
080027d0 g     F .text	00000082 _pal_lld_init
08001950 g     F .text	00000008 sdInit
080006f0  w    F .text	00000002 BusFaultVector
080006f0  w    F .text	00000002 VectorD0
20000800 g     O .data	00000004 dacLow
080016f0 g     F .text	0000002c _core_init
080019b0 g     F .text	0000004c sdStart
08000264 g     F .text	0000001c __floatsisf
080006f0  w    F .text	00000002 VectorE4
080032e0 g     F .text	0000002a initRelay
08002350 g     F .text	0000016c VectorC0
08000820 g     F .text	00000010 _port_switch
00002000 g       *ABS*	00000000 __ram_size__
080005b0 g     F .text	0000004c __aeabi_f2iz
08000720 g     F .text	00000012 SVCallVector
08000600  w    F .text	00000002 __late_init
08000c40 g     F .text	00000012 chDbgPanic
20000d44 g     O .bss	00000010 vtlist
080006f0  w    F .text	00000002 HardFaultVector
08000780 g     F .text	00000070 _port_irq_epilogue
08000478 g     F .text	00000136 __aeabi_fdiv
08000ba0 g     F .text	00000030 chDbgCheckClassS
08000280 g     F .text	0000008c __floatundisf
08002960 g     F .text	00000012 dacSet
08003310 g     F .text	00000022 setOutRelay
0800025c g     F .text	00000024 __aeabi_ui2f
08000b30 g     F .text	00000040 dbg_check_leave_isr
080039c0 g       *ABS*	00000000 _textdata
080006f0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080006f0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
20000808 g     O .data	00000004 oscPeriod
08002ed0 g     F .text	0000000a iauxQueue
080028f0 g     F .text	00000028 main
08001af0 g     F .text	00000034 Vector6C
08001780 g     F .text	0000004c adcStart
08000290 g     F .text	0000007c __aeabi_l2f
20000d54 g     O .bss	00000020 rlist
080006f0  w    F .text	00000002 VectorA0
08001760 g     F .text	0000001e adcObjectInit
08000af0 g     F .text	00000040 dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
080006f0  w    F .text	00000002 VectorC4
08001bf0 g     F .text	00000034 Vector7C
08001140 g     F .text	0000001c chMtxInit
08000280 g     F .text	0000008c __aeabi_ul2f
080008d0 g     F .text	00000014 _idle_thread
20000810 g     O .data	00000004 meanderPeriod1
08001640 g     F .text	000000a4 chOQWriteTimeout
080006f0  w    F .text	00000002 VectorB0
08000310 g     F .text	00000168 __mulsf3
080006f0  w    F .text	00000002 Vector90
20000d3c g     O .bss	00000004 dbg_lock_cnt
20001904 g     O .bss	00000004 sweepDac2
20000000 g       *ABS*	00000000 __ram_start__
08000830 g     F .text	00000016 _port_thread_start
080006f0  w    F .text	00000002 Vector60
080006f0  w    F .text	00000002 Vector1C
20001ba0 g     O .bss	00000100 eref_queue_buffer
080006f0  w    F .text	00000002 Vector48
080024c0 g     F .text	00000030 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08002130 g     F .text	00000076 adc_lld_start_conversion
080000f0 g     F .text	0000016c __aeabi_frsub
20001a44 g     O .bss	00000004 pulseTime
08001b30 g     F .text	00000034 Vector70
08002de0 g     F .text	000000a4 initAdc
08002690 g     F .text	0000001c VectorD4
20000804 g     O .data	00000001 sweepSpeed
080008a0 g     F .text	00000030 nvicSetSystemHandlerPriority
08002920 g     F .text	0000003e dacInit
08001880 g     F .text	00000016 i2cObjectInit
08000310 g     F .text	00000168 __aeabi_fmul
20001b54 g     O .bss	00000020 eref_queue
20000870 g     O .bss	000000c0 _idle_thread_wa
08001560 g     F .text	00000018 chOQInit
08001470 g     F .text	00000060 chIQGetTimeout
20000800 g       .data	00000000 _data
080006f0  w    F .text	00000002 Vector4C
08001c30 g     F .text	00000034 Vector80
08001410 g     F .text	00000054 chIQPutI
08000710 g     F .text	0000000e _port_switch_from_isr
08001aa0 g     F .text	00000044 tmInit
080006f0  w    F .text	00000002 Vector68
08001290 g     F .text	00000088 chMtxUnlock
08000bd0 g     F .text	00000014 _trace_init
20001a54 g     O .bss	00000100 iaux_queue_buffer
20000400 g       .stacks	00000000 __main_stack_end__
08001bb0 g     F .text	00000034 Vector78
20001ca0 g     O .bss	00000004 oscTime
20002000 g       *ABS*	00000000 __ram_end__
20000824 g       .data	00000000 _edata
20001cc4 g       *ABS*	00000000 _end
08000cf0 g     F .text	00000048 chVTResetI
080006f0 g     F .text	00000002 _unhandled_exception
08001960 g     F .text	0000004e sdObjectInit
080006f0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800025c g     F .text	00000024 __floatunsisf
20001930 g     O .bss	00000100 eaux_queue_buffer
20000820 g     O .data	00000004 sweepPeriod
20001a4c g     O .bss	00000004 meanderDac2
08000bf0 g     F .text	00000044 dbg_trace
080000ec g       startup	00000000 __init_array_start
20001900 g     O .bss	00000004 sweepTime
08002ec0 g     F .text	0000000a erefQueue
20001a48 g     O .bss	00000004 meanderDac1
20000e48 g     O .bss	00000454 SD1
20001ca4 g     O .bss	00000020 command_queue
08000f40 g     F .text	0000004c _thread_init
080006f0  w    F .text	00000002 Vector50
08002e90 g     F .text	0000000c setOscPeriod
08001cf0 g     F .text	000000a4 dmaStreamAllocate
08001580 g     F .text	00000062 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080006f0  w    F .text	00000002 Vector44
080006f0  w    F .text	00000002 Vector28
080028e0 g     F .text	00000002 boardInit
080006f0  w    F .text	00000002 VectorB8
08002720 g     F .text	000000a4 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08002bd0 g     F .text	000000c4 cpu_io_process
08000ab0 g     F .text	00000038 dbg_check_unlock_from_isr
2000081c g     O .data	00000004 pulsePeriod
20000800 g       .stacks	00000000 __process_stack_end__
080006f0  w    F .text	00000002 Vector34
2000192c g     O .bss	00000004 dDacf1
08002db0 g     F .text	00000022 setLeds
080028d0 g     F .text	00000008 __early_init
080000fc g     F .text	00000160 __addsf3
080006f0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080006f0  w    F .text	00000002 Vector20


