
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000111

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004c0c memsz 0x00004c10 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004c10 align 2**15
         filesz 0x00000048 memsz 0x00000db8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004b1c  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08004c0c  08004c0c  0000cc0c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000048  20000800  08004c10  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000d70  20000848  08004c58  00010848  2**3
                  ALLOC
  6 .debug_abbrev 00006104  00000000  00000000  00010848  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001b120  00000000  00000000  0001694c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00009898  00000000  00000000  00031a6c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00001bee  00000000  00000000  0003b304  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 000044e6  00000000  00000000  0003cef2  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001320  00000000  00000000  000413d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000f98  00000000  00000000  000426f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00003f75  00000000  00000000  00043690  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000011  00000000  00000000  00047605  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  00047616  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00003084  00000000  00000000  00047648  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00004461  00000000  00000000  0004a6cc  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08004c0c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000848 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800039c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000908 l     O .bss	00000048 mainthread.1986
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000b50 l     F .text	00000022 fifo_remove
08000b80 l     F .text	00000020 dequeue
08000d30 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08000f50 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chmtx.c
08001230 l     F .text	00000046 prio_insert
08001280 l     F .text	00000022 fifo_remove
080012b0 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001610 l     F .text	00000028 queue_insert
08001640 l     F .text	00000022 fifo_remove
08001670 l     F .text	00000048 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d94 l     O .bss	00000004 nextmem
20000d98 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08001dd0 l     F .text	00000026 writes
08001e00 l     F .text	00000026 reads
08001e30 l     F .text	00000016 putwouldblock
08001e50 l     F .text	00000016 getwouldblock
08001e70 l     F .text	0000002a putt
08001ea0 l     F .text	0000001e gett
08001ec0 l     F .text	00000026 writet
08001ef0 l     F .text	00000026 readt
08001f20 l     F .text	00000034 getflags
08004ae0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
20000d9c l     O .bss	00000004 measurement_offset
080020d0 l     F .text	00000016 tm_start
080020f0 l     F .text	0000005a tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
20000da0 l     O .bss	00000004 dma_streams_mask
20000da4 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
080025f0 l     F .text	0000008c hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
080028a0 l     F .text	000001f2 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 i2c_lld.c
08002d40 l     F .text	00000296 i2c_lld_serve_event_interrupt
08002fe0 l     F .text	00000228 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08004b70 l     O .text	0000000c default_config
080032a0 l     F .text	00000090 usart_init
08003330 l     F .text	0000009e set_error
080033d0 l     F .text	000001a4 serve_interrupt
08003580 l     F .text	00000024 notify1
080035b0 l     F .text	00000024 notify2
00000000 l    df *ABS*	00000000 pal_lld.c
08004b80 l     O .text	00000012 cfgtab.3307
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 dac.c
00000000 l    df *ABS*	00000000 cpu_io.c
20001010 l     O .bss	00000020 args
00000000 l    df *ABS*	00000000 led_ctrl.c
20001030 l     O .bss	00000010 mutex
20001040 l     O .bss	00000004 value
20001048 l     O .bss	000001b0 waLeds
08003ab0 l     F .text	000000f8 ledsThread
200011f8 l     O .bss	00000004 arg.3343
00000000 l    df *ABS*	00000000 adc_ctrl.c
2000080c l     O .data	00000028 modes
08003e60 l     F .text	00000050 initDac
08003eb0 l     F .text	00000030 processDac
08003ee0 l     F .text	00000108 initOnePulse
08003ff0 l     F .text	0000007a processOnePulse
08004070 l     F .text	00000154 initMeandr
080041d0 l     F .text	00000088 processMeandr
08004260 l     F .text	000000fe initSweep
08004360 l     F .text	0000014c processSweep
080044b0 l     F .text	00000002 initFb
080044c0 l     F .text	00000002 processFb
08003cf0 l     F .text	000000a8 convAdcReadyCb
080044d0 l     F .text	00000144 processOsc
20001588 l     O .bss	0000000c adcSamples
08004be0 l     O .text	0000002c adcGroup
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chheap.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 iwdg.c
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 relay_ctrl.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
08004ba0 g     O .text	0000003c pal_default_config
08000200  w    F .text	00000002 Vector58
08000200  w    F .text	00000002 VectorE8
08000200  w    F .text	00000002 Vector9C
080003e0 g     F .text	000000a6 nvicEnableVector
08000750 g     F .text	0000003a dbg_check_lock_from_isr
08001540 g     F .text	00000076 chEvtSignalFlagsI
08000200  w    F .text	00000002 VectorAC
08001190 g     F .text	0000001c chThdExit
080005d0 g     F .text	000000d0 chSysTimerHandlerI
080015c0 g     F .text	0000004e chEvtBroadcastFlagsI
08000db0 g     F .text	0000006e chSchGoSleepTimeoutS
2000159c g     O .bss	00000004 pulseDacSave
08001d90 g     F .text	00000008 i2cInit
08003a50 g     F .text	00000014 cpu_io_init
08001340 g     F .text	0000010e chMtxLockS
08003aa0 g     F .text	0000000c funcArgs
080006d0 g     F .text	0000003a dbg_check_lock
08000200  w    F .text	00000002 Vector5C
08000200  w    F .text	00000002 NMIVector
08001020 g     F .text	0000002a _thread_memfill
08003bb0 g     F .text	0000009c initLed
08002470 g     F .text	0000006a dmaInit
08000200  w    F .text	00000002 Vector8C
08000200  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000c90 g     F .text	00000092 chSchGoSleepS
08003c80 g     F .text	00000070 toggleLedsI
20000e10 g     O .bss	00000058 I2CD1
200015b8 g       *ABS*	00000000 __heap_base__
08004c10 g       *ABS*	00000000 _etext
08001050 g     F .text	00000074 chThdCreateI
080006a0 g     F .text	0000002c dbg_check_enable
08000200  w    F .text	00000002 VectorC8
08000e20 g     F .text	00000092 chSchWakeupS
08002050 g     F .text	0000007e sdIncomingDataI
08001a10 g     F .text	00000082 chOQGetI
08000ba0 g     F .text	0000006a _scheduler_init
080010d0 g     F .text	00000076 chThdCreateStatic
08000200  w    F .text	00000002 Vector94
08000200  w    F .text	00000002 VectorA8
08000200  w    F .text	00000002 VectorB4
20000f3c g     O .bss	000000d4 SD2
08000c10 g     F .text	00000072 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000210  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080009d0 g     F .text	00000044 _vt_init
08002290 g     F .text	0000005e Vector74
08001bc0 g     F .text	00000028 halInit
20000848 g       .bss	00000000 _bss_start
08000200  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
08000200  w    F .text	00000002 DebugMonitorVector
08000710 g     F .text	0000003a dbg_check_unlock
08000200  w    F .text	00000002 Vector40
200015a0 g     O .bss	00000004 meanderTime
2000123c g     O .bss	00000020 iaux_queue
08000110 g     F .text	000000f0 ResetHandler
08001840 g     F .text	000000e0 chIQReadTimeout
08003210 g     F .text	0000001c VectorBC
08000280 g     F .text	00000048 _port_init
08001d00 g     F .text	00000088 adcStartConversionI
200015b0 g     O .bss	00000004 sweepDac1
08002680 g     F .text	000000e2 hal_lld_init
080011b0 g     F .text	00000076 chThdExitS
08001cc0 g     F .text	00000034 adcStartConversion
20001598 g     O .bss	00000004 pulseDac
08001bf0 g     F .text	00000008 adcInit
2000083c g     O .data	00000004 meanderPeriod2
20000958 g     O .bss	00000408 dbg_trace_buffer
08002b80 g     F .text	0000008c adc_lld_start
08000200  w    F .text	00000002 PendSVVector
08000a20 g     F .text	000000aa chVTSetI
08000200  w    F .text	00000002 Vector64
200015b8 g       .bss	00000000 _bss_end
20000d60 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08003810 g     F .text	000000ea _pal_lld_setgroupmode
08002aa0 g     F .text	000000e0 adc_lld_init
08000200  w    F .text	00000002 VectorCC
08003620 g     F .text	0000005c sd_lld_init
08000200  w    F .text	00000002 Vector54
08000200  w    F .text	00000002 Vector98
20000ddc g     O .bss	00000034 ADCD1
08003600 g     F .text	0000001c VectorD8
2000157c g     O .bss	00000004 command_queue_buffer
20000800 g     O .data	00000004 dacHigh
08000200  w    F .text	00000002 Vector24
08000890 g     F .text	0000002c chDbgCheckClassI
08001310 g     F .text	00000028 chMtxLock
08000ec0 g     F .text	00000084 chSchDoReschedule
08000520 g     F .text	000000a2 chSysInit
08001150 g     F .text	0000003e chThdSleep
080016c0 g     F .text	0000004c chIQInit
08004b10 g     O .text	00000054 _stm32_dma_streams
08002410 g     F .text	0000005e Vector84
20001584 g     O .bss	00000001 mode
08000220 g     F .text	0000002c SysTickVector
20000950 g     O .bss	00000004 dbg_isr_cnt
08002770 g     F .text	00000124 stm32_clock_init
200011fc g     O .bss	00000020 eaux_queue
08003710 g     F .text	000000f2 _pal_lld_init
08001f60 g     F .text	00000008 sdInit
08000200  w    F .text	00000002 BusFaultVector
08000200  w    F .text	00000002 VectorD0
20000804 g     O .data	00000004 dacLow
08001b80 g     F .text	00000036 _core_init
08001fe0 g     F .text	00000062 sdStart
08000200  w    F .text	00000002 VectorE4
08003230 g     F .text	0000001c VectorC0
080003a0 g     F .text	00000014 _port_switch
00002000 g       *ABS*	00000000 __ram_size__
08000250 g     F .text	00000026 SVCallVector
080000f0  w    F .text	00000002 __late_init
080009b0 g     F .text	0000001a chDbgPanic
20000d64 g     O .bss	00000010 vtlist
08000200  w    F .text	00000002 HardFaultVector
080002d0 g     F .text	000000bc _port_irq_epilogue
080008c0 g     F .text	0000002c chDbgCheckClassS
08003a20 g     F .text	00000024 dacSet
08000830 g     F .text	00000054 dbg_check_leave_isr
08004c10 g       *ABS*	00000000 _textdata
08000200  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000200  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
20000808 g     O .data	00000004 oscPeriod
08003920 g     F .text	0000009e main
080021d0 g     F .text	0000005a Vector6C
08001c50 g     F .text	00000066 adcStart
20000d74 g     O .bss	00000020 rlist
08000200  w    F .text	00000002 VectorA0
08001c00 g     F .text	00000046 adcObjectInit
080007d0 g     F .text	00000054 dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
08000200  w    F .text	00000002 VectorC4
08002350 g     F .text	0000005e Vector7C
080012d0 g     F .text	00000034 chMtxInit
08000500 g     F .text	0000001a _idle_thread
20000838 g     O .data	00000004 meanderPeriod1
08001aa0 g     F .text	000000e0 chOQWriteTimeout
08000200  w    F .text	00000002 VectorB0
08000200  w    F .text	00000002 Vector90
20000954 g     O .bss	00000004 dbg_lock_cnt
200015b4 g     O .bss	00000004 sweepDac2
20000000 g       *ABS*	00000000 __ram_start__
080003c0 g     F .text	00000018 _port_thread_start
08000200  w    F .text	00000002 Vector60
08000200  w    F .text	00000002 Vector1C
2000135c g     O .bss	00000100 eref_queue_buffer
08000200  w    F .text	00000002 Vector48
08003250 g     F .text	00000050 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08002c10 g     F .text	000000e2 adc_lld_start_conversion
20001594 g     O .bss	00000004 pulseTime
08002230 g     F .text	0000005e Vector70
08003da0 g     F .text	000000b8 initAdc
080035e0 g     F .text	0000001c VectorD4
20000844 g     O .data	00000001 sweepSpeed
08000490 g     F .text	00000062 nvicSetSystemHandlerPriority
080039c0 g     F .text	00000052 dacInit
08001da0 g     F .text	00000026 i2cObjectInit
2000121c g     O .bss	00000020 eref_queue
20000848 g     O .bss	000000c0 _idle_thread_wa
08001920 g     F .text	0000004a chOQInit
080017a0 g     F .text	0000009a chIQGetTimeout
20000800 g       .data	00000000 _data
08000200  w    F .text	00000002 Vector4C
080023b0 g     F .text	0000005e Vector80
08001710 g     F .text	00000088 chIQPutI
08000390 g     F .text	0000000e _port_switch_from_isr
08002150 g     F .text	0000003a tmInit
08000200  w    F .text	00000002 Vector68
08001450 g     F .text	000000e6 chMtxUnlock
080008f0 g     F .text	00000020 _trace_init
2000145c g     O .bss	00000100 iaux_queue_buffer
20000400 g       .stacks	00000000 __main_stack_end__
080022f0 g     F .text	0000005e Vector78
20001580 g     O .bss	00000004 oscTime
20002000 g       *ABS*	00000000 __ram_end__
20000848 g       .data	00000000 _edata
200015b8 g       *ABS*	00000000 _end
08000ad0 g     F .text	00000072 chVTResetI
08000200 g     F .text	00000002 _unhandled_exception
08001f70 g     F .text	0000006a sdObjectInit
08000200  w    F .text	00000002 Vector88
08002190 g     F .text	00000038 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
2000125c g     O .bss	00000100 eaux_queue_buffer
20000840 g     O .data	00000004 sweepPeriod
200015a8 g     O .bss	00000004 meanderDac2
08000910 g     F .text	00000094 dbg_trace
080000ec g       startup	00000000 __init_array_start
200015ac g     O .bss	00000004 sweepTime
200015a4 g     O .bss	00000004 meanderDac1
20000e68 g     O .bss	000000d4 SD1
2000155c g     O .bss	00000020 command_queue
08000f70 g     F .text	000000ae _thread_init
08000200  w    F .text	00000002 Vector50
08002d00 g     F .text	0000003c adc_lld_stop_conversion
080024e0 g     F .text	0000010e dmaStreamAllocate
08001970 g     F .text	0000009e chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000200  w    F .text	00000002 Vector44
08000200  w    F .text	00000002 Vector28
08003910 g     F .text	00000002 boardInit
08000200  w    F .text	00000002 VectorB8
08003680 g     F .text	00000090 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08003a70 g     F .text	00000030 cpu_io_process
08000790 g     F .text	0000003a dbg_check_unlock_from_isr
20000834 g     O .data	00000004 pulsePeriod
20000800 g       .stacks	00000000 __process_stack_end__
08000200  w    F .text	00000002 Vector34
08003c50 g     F .text	00000026 setLeds
08003900 g     F .text	00000008 __early_init
08000200  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000200  w    F .text	00000002 Vector20


