
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000111

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000312c memsz 0x00003130 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003130 align 2**15
         filesz 0x00000020 memsz 0x00000cec flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000303c  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800312c  0800312c  0000b12c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000020  20000800  08003130  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000ccc  20000820  08003150  00010820  2**3
                  ALLOC
  6 .debug_abbrev 00006d3e  00000000  00000000  00010820  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001bdfb  00000000  00000000  0001755e  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00009c78  00000000  00000000  00033359  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000a7b3  00000000  00000000  0003cfd1  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00001bed  00000000  00000000  00047784  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 000044b3  00000000  00000000  00049371  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001208  00000000  00000000  0004d824  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001af8  00000000  00000000  0004ea2c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00003f5c  00000000  00000000  00050524  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000011  00000000  00000000  00054480  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  00054491  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00003170  00000000  00000000  000544c4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
0800312c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000820 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800020c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000820 l     O .bss	00000048 mainthread.1986
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080008a0 l     F .text	0000003a wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000eb0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d6c l     O .bss	00000004 endmem
20000d70 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08001390 l     F .text	0000000c putwouldblock
080013a0 l     F .text	0000000c getwouldblock
080013b0 l     F .text	00000022 getflags
080013e0 l     F .text	0000000a readt
080013f0 l     F .text	0000000e reads
08001400 l     F .text	0000000a writet
08001410 l     F .text	0000000e writes
08001420 l     F .text	0000000a gett
08001430 l     F .text	0000000a putt
08002f60 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
08001550 l     F .text	0000000e tm_start
08001560 l     F .text	00000030 tm_stop
20000d74 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d78 l     O .bss	00000038 dma_isr_redir
20000db0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001a00 l     F .text	00000140 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08001fe0 l     F .text	00000014 notify1
08002000 l     F .text	00000014 notify2
08002020 l     F .text	0000015e serve_interrupt
08003050 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 pal_lld.c
08003060 l     O .text	00000012 cfgtab.3307
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 dac.c
00000000 l    df *ABS*	00000000 cpu_io.c
20000f28 l     O .bss	00000020 buffer
20000f48 l     O .bss	00000020 args
00000000 l    df *ABS*	00000000 led_ctrl.c
080024d0 l     F .text	00000078 ledsThread
20000f68 l     O .bss	00000010 mutex
20000f78 l     O .bss	00000004 value
20000f7c l     O .bss	00000004 arg.3343
20000f80 l     O .bss	000001b0 waLeds
00000000 l    df *ABS*	00000000 adc_ctrl.c
08002610 l     F .text	00000002 initFb
08002620 l     F .text	00000002 processFb
08002630 l     F .text	000000bc processSweep
080026f0 l     F .text	00000048 processMeandr
08002740 l     F .text	00000048 processOnePulse
08002790 l     F .text	0000002a processDac
080027c0 l     F .text	0000007c initSweep
08002840 l     F .text	00000090 initMeandr
080028d0 l     F .text	00000082 initOnePulse
08002960 l     F .text	0000002c initDac
08002990 l     F .text	000000c8 convAdcReadyCb
20001260 l     O .bss	0000000c adcSamples
080030d0 l     O .text	00000028 modes
08003100 l     O .text	0000002c adcGroup
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chheap.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 iwdg.c
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 relay_ctrl.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
08003080 g     O .text	0000003c pal_default_config
080001e0  w    F .text	00000002 Vector58
080001e0  w    F .text	00000002 VectorE8
080001e0  w    F .text	00000002 Vector9C
08000340 g     F .text	0000004a nvicEnableVector
08000560 g     F .text	00000034 dbg_check_lock_from_isr
08000e10 g     F .text	00000054 chEvtSignalFlagsI
080001e0  w    F .text	00000002 VectorAC
08000c10 g     F .text	00000016 chThdExit
08000460 g     F .text	00000054 chSysTimerHandlerI
08000e70 g     F .text	00000034 chEvtBroadcastFlagsI
08000930 g     F .text	0000004c chSchGoSleepTimeoutS
20001134 g     O .bss	00000004 pulseDacSave
08001360 g     F .text	00000008 i2cInit
08002460 g     F .text	00000012 cpu_io_init
08000c50 g     F .text	00000108 chMtxLockS
080024c0 g     F .text	0000000a funcArgs
080004f0 g     F .text	00000030 dbg_check_lock
080001e0  w    F .text	00000002 Vector5C
080001e0  w    F .text	00000002 NMIVector
08002550 g     F .text	00000068 initLed
080017a0 g     F .text	00000040 dmaInit
080001e0  w    F .text	00000002 Vector8C
080001e0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
080008e0 g     F .text	0000004c chSchGoSleepS
080025c0 g     F .text	0000004a toggleLedsI
20000de8 g     O .bss	00000058 I2CD1
200014ec g       *ABS*	00000000 __heap_base__
08003130 g       *ABS*	00000000 _etext
08000a80 g     F .text	00000094 chThdCreateI
080004c0 g     F .text	0000002c dbg_check_enable
080001e0  w    F .text	00000002 VectorC8
08000980 g     F .text	0000005c chSchWakeupS
080014f0 g     F .text	0000005c sdIncomingDataI
080010e0 g     F .text	0000004e chOQGetI
08000830 g     F .text	0000001a _scheduler_init
08000b20 g     F .text	00000062 chThdCreateStatic
080001e0  w    F .text	00000002 Vector94
080001e0  w    F .text	00000002 VectorA8
080001e0  w    F .text	00000002 VectorB4
20000eb4 g     O .bss	00000074 SD2
08000850 g     F .text	0000004c chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080001f0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000750 g     F .text	00000018 _vt_init
08001660 g     F .text	00000034 Vector74
08001210 g     F .text	00000028 halInit
20000820 g       .bss	00000000 _bss_start
080001e0  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
080001e0  w    F .text	00000002 DebugMonitorVector
08000520 g     F .text	00000034 dbg_check_unlock
080001e0  w    F .text	00000002 Vector40
20001398 g     O .bss	00000004 meanderTime
2000139c g     O .bss	00000020 iaux_queue
08000110 g     F .text	000000c8 ResetHandler
08000fc0 g     F .text	00000090 chIQReadTimeout
08001ca0 g     F .text	00000194 VectorBC
08000230 g     F .text	00000032 _port_init
080012c0 g     F .text	00000070 adcStartConversionI
200013c0 g     O .bss	00000004 sweepDac1
08001890 g     F .text	000000b6 hal_lld_init
08000bc0 g     F .text	00000050 chThdExitS
08001330 g     F .text	0000002c adcStartConversion
2000125c g     O .bss	00000004 pulseDac
08001240 g     F .text	00000008 adcInit
20000814 g     O .data	00000004 meanderPeriod2
2000092c g     O .bss	00000408 dbg_trace_buffer
08001bc0 g     F .text	00000060 adc_lld_start
080001e0  w    F .text	00000002 PendSVVector
08000770 g     F .text	00000068 chVTSetI
080001e0  w    F .text	00000002 Vector64
200014ec g       .bss	00000000 _bss_end
20000d38 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08002340 g     F .text	00000070 _pal_lld_setgroupmode
08001b40 g     F .text	00000080 adc_lld_init
080001e0  w    F .text	00000002 VectorCC
080021c0 g     F .text	00000048 sd_lld_init
080001e0  w    F .text	00000002 Vector54
080001e0  w    F .text	00000002 Vector98
20000db4 g     O .bss	00000034 ADCD1
080021a0 g     F .text	0000001c VectorD8
200013bc g     O .bss	00000004 command_queue_buffer
2000080c g     O .data	00000004 dacHigh
080001e0  w    F .text	00000002 Vector24
08000660 g     F .text	00000030 chDbgCheckClassI
08000d60 g     F .text	00000020 chMtxLock
080009e0 g     F .text	00000048 chSchDoReschedule
080003e0 g     F .text	00000078 chSysInit
08000b90 g     F .text	00000030 chThdSleep
08000ee0 g     F .text	0000001a chIQInit
08002fd0 g     O .text	00000054 _stm32_dma_streams
08001760 g     F .text	00000034 Vector84
20001258 g     O .bss	00000001 mode
080002e0 g     F .text	00000028 SysTickVector
20000928 g     O .bss	00000004 dbg_isr_cnt
08001950 g     F .text	000000a8 stm32_clock_init
20001138 g     O .bss	00000020 eaux_queue
080022b0 g     F .text	00000082 _pal_lld_init
08001440 g     F .text	00000008 sdInit
080001e0  w    F .text	00000002 BusFaultVector
080001e0  w    F .text	00000002 VectorD0
20000800 g     O .data	00000004 dacLow
080011e0 g     F .text	0000002c _core_init
080014a0 g     F .text	0000004c sdStart
080001e0  w    F .text	00000002 VectorE4
08001e40 g     F .text	0000016c VectorC0
08000310 g     F .text	00000010 _port_switch
00002000 g       *ABS*	00000000 __ram_size__
08000210 g     F .text	00000012 SVCallVector
080000f0  w    F .text	00000002 __late_init
08000730 g     F .text	00000012 chDbgPanic
20000d3c g     O .bss	00000010 vtlist
080001e0  w    F .text	00000002 HardFaultVector
08000270 g     F .text	00000070 _port_irq_epilogue
08000690 g     F .text	00000030 chDbgCheckClassS
08002440 g     F .text	00000012 dacSet
08000620 g     F .text	00000040 dbg_check_leave_isr
08003130 g       *ABS*	00000000 _textdata
080001e0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080001e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
20000808 g     O .data	00000004 oscPeriod
080023d0 g     F .text	00000024 main
080015e0 g     F .text	00000034 Vector6C
08001270 g     F .text	0000004c adcStart
20000d4c g     O .bss	00000020 rlist
080001e0  w    F .text	00000002 VectorA0
08001250 g     F .text	0000001e adcObjectInit
080005e0 g     F .text	00000040 dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
080001e0  w    F .text	00000002 VectorC4
080016e0 g     F .text	00000034 Vector7C
08000c30 g     F .text	0000001c chMtxInit
080003c0 g     F .text	00000014 _idle_thread
20000810 g     O .data	00000004 meanderPeriod1
08001130 g     F .text	000000a4 chOQWriteTimeout
080001e0  w    F .text	00000002 VectorB0
080001e0  w    F .text	00000002 Vector90
20000d34 g     O .bss	00000004 dbg_lock_cnt
200013c4 g     O .bss	00000004 sweepDac2
20000000 g       *ABS*	00000000 __ram_start__
08000320 g     F .text	00000016 _port_thread_start
080001e0  w    F .text	00000002 Vector60
080001e0  w    F .text	00000002 Vector1C
200013c8 g     O .bss	00000100 eref_queue_buffer
080001e0  w    F .text	00000002 Vector48
08001fb0 g     F .text	00000030 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08001c20 g     F .text	00000076 adc_lld_start_conversion
2000126c g     O .bss	00000004 pulseTime
08001620 g     F .text	00000034 Vector70
08002a60 g     F .text	000000a4 initAdc
08002180 g     F .text	0000001c VectorD4
20000804 g     O .data	00000001 sweepSpeed
08000390 g     F .text	00000030 nvicSetSystemHandlerPriority
08002400 g     F .text	0000003e dacInit
08001370 g     F .text	00000016 i2cObjectInit
20001378 g     O .bss	00000020 eref_queue
20000868 g     O .bss	000000c0 _idle_thread_wa
08001050 g     F .text	00000018 chOQInit
08000f60 g     F .text	00000060 chIQGetTimeout
20000800 g       .data	00000000 _data
080001e0  w    F .text	00000002 Vector4C
08001720 g     F .text	00000034 Vector80
08000f00 g     F .text	00000054 chIQPutI
08000200 g     F .text	0000000e _port_switch_from_isr
08001590 g     F .text	00000044 tmInit
080001e0  w    F .text	00000002 Vector68
08000d80 g     F .text	00000088 chMtxUnlock
080006c0 g     F .text	00000014 _trace_init
20001278 g     O .bss	00000100 iaux_queue_buffer
20000400 g       .stacks	00000000 __main_stack_end__
080016a0 g     F .text	00000034 Vector78
200014c8 g     O .bss	00000004 oscTime
20002000 g       *ABS*	00000000 __ram_end__
20000820 g       .data	00000000 _edata
200014ec g       *ABS*	00000000 _end
080007e0 g     F .text	00000048 chVTResetI
080001e0 g     F .text	00000002 _unhandled_exception
08001450 g     F .text	0000004a sdObjectInit
080001e0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
20001158 g     O .bss	00000100 eaux_queue_buffer
2000081c g     O .data	00000004 sweepPeriod
20001274 g     O .bss	00000004 meanderDac2
080006e0 g     F .text	00000044 dbg_trace
080000ec g       startup	00000000 __init_array_start
20001130 g     O .bss	00000004 sweepTime
20001270 g     O .bss	00000004 meanderDac1
20000e40 g     O .bss	00000074 SD1
200014cc g     O .bss	00000020 command_queue
08000a30 g     F .text	0000004c _thread_init
080001e0  w    F .text	00000002 Vector50
080017e0 g     F .text	000000a4 dmaStreamAllocate
08001070 g     F .text	00000062 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080001e0  w    F .text	00000002 Vector44
080001e0  w    F .text	00000002 Vector28
080023c0 g     F .text	00000002 boardInit
080001e0  w    F .text	00000002 VectorB8
08002210 g     F .text	000000a0 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08002480 g     F .text	00000034 cpu_io_process
080005a0 g     F .text	00000038 dbg_check_unlock_from_isr
20000818 g     O .data	00000004 pulsePeriod
20000800 g       .stacks	00000000 __process_stack_end__
080001e0  w    F .text	00000002 Vector34
080023b0 g     F .text	00000008 __early_init
080001e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080001e0  w    F .text	00000002 Vector20


