
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000068d4 memsz 0x000068d8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080068d8 align 2**15
         filesz 0x0000045c memsz 0x0000045c flags rw-
    LOAD off    0x00010c60 vaddr 0x20000c60 paddr 0x08006d34 align 2**15
         filesz 0x00000000 memsz 0x00000f0c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000067e4  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080068d4  080068d4  0000e8d4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000045c  20000800  080068d8  00010800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000f0c  20000c60  08006d34  00010c60  2**3
                  ALLOC
  6 .debug_abbrev 00007b6b  00000000  00000000  00010c5c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00020742  00000000  00000000  000187c7  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000b10d  00000000  00000000  00038f09  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000bfa1  00000000  00000000  00044016  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00001db6  00000000  00000000  0004ffb7  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 00005003  00000000  00000000  00051d6d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001418  00000000  00000000  00056d70  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001f80  00000000  00000000  00058188  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000453a  00000000  00000000  0005a108  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000011  00000000  00000000  0005e642  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0005e653  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00003714  00000000  00000000  0005e684  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
080068d4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000c60 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
08000430 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080007dc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000c60 l     O .bss	0000004c mainthread.2052
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000eb0 l     F .text	0000003a wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001650 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200011b4 l     O .bss	00000004 endmem
200011b8 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200011c0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 usb.c
08001ed0 l     F .text	00000022 set_address
08005d80 l     O .text	00000002 zero_status
08005d90 l     O .text	00000002 active_status
08005ed0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 tm.c
080024c0 l     F .text	0000000e tm_start
080024d0 l     F .text	00000030 tm_stop
200011e0 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 serial_usb.c
08002550 l     F .text	0000000c putwouldblock
08002560 l     F .text	0000000c getwouldblock
08002570 l     F .text	00000022 getflags
080025a0 l     F .text	0000008e onotify
08002630 l     F .text	00000080 inotify
080026b0 l     F .text	0000000a readt
080026c0 l     F .text	0000000e reads
080026d0 l     F .text	0000000a writet
080026e0 l     F .text	0000000e writes
080026f0 l     F .text	0000000a gett
08002700 l     F .text	0000000a putt
08005f20 l     O .text	00000024 vmt
20000c38 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 stm32_dma.c
200011e4 l     O .bss	00000038 dma_isr_redir
2000121c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08002de0 l     F .text	00000048 i2c_lld_abort_operation
08002e30 l     F .text	0000001e i2c_lld_safety_timeout
08002e50 l     F .text	00000034 i2c_lld_serve_tx_end_irq
08002e90 l     F .text	00000076 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 pal_lld.c
08006120 l     O .text	00000012 cfgtab.3490
00000000 l    df *ABS*	00000000 usb_lld.c
08006140 l     O .text	00000006 CSWTCH.7
08006150 l     O .text	00000011 CSWTCH.10
08006180 l     O .text	0000001c ep0config
200012c8 l     O .bss	00000010 ep0_state
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
080040a0 l     F .text	0000002c cmd_systime
080040d0 l     F .text	000000bc cmd_info
08004190 l     F .text	00000020 list_commands
080041b0 l     F .text	0000003c cmdexec
080041f0 l     F .text	00000040 _strtok.clone.0
08004310 l     F .text	000001a0 shell_thread
20000c40 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
080044b0 l     F .text	0000004a ltoa
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usb_ctrl.c
080047d0 l     F .text	00000030 get_descriptor
08004800 l     F .text	0000006c cmd_threads
08004870 l     F .text	00000054 cmd_mem
080048d0 l     F .text	0000004c usb_event
080063e0 l     O .text	0000001c ep1config
08006400 l     O .text	00000043 vcom_configuration_descriptor_data
200012dc l     O .bss	000000d4 SDU1
08006450 l     O .text	00000008 vcom_configuration_descriptor
08006460 l     O .text	0000001c ep2config
08006480 l     O .text	00000050 commands
080064d0 l     O .text	0000003c states.4742
080066a0 l     O .text	00000012 vcom_device_descriptor_data
080066c0 l     O .text	0000001c ep3config
080066e0 l     O .text	00000008 shell_cfg1
080066f0 l     O .text	00000004 vcom_string0
08006700 l     O .text	00000026 vcom_string1
08006730 l     O .text	00000038 vcom_string2
08006770 l     O .text	00000008 vcom_string3
200013b0 l     O .bss	00000004 shelltp
08006780 l     O .text	00000020 vcom_strings
080067a0 l     O .text	00000014 serusbcfg
080067c0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 read_ctrl.c
080049c0 l     F .text	0000018c readThread
200013b4 l     O .bss	00000004 result.3508
200013b8 l     O .bss	00000004 bitVal.3509
200013bc l     O .bss	00000004 value
200013c0 l     O .bss	00000004 result.3526
200013c4 l     O .bss	00000010 mutex
200013d4 l     O .bss	00000002 b.3511
200013d6 l     O .bss	00000002 i.3501
200013d8 l     O .bss	00000002 i.3510
200013e0 l     O .bss	000001b0 waRead
00000000 l    df *ABS*	00000000 write_ctrl.c
08004bf0 l     F .text	00000148 writeThread
20001590 l     O .bss	00000010 mutex
200015a0 l     O .bss	000001b0 waWrite
20001750 l     O .bss	00000002 i.3502
20001754 l     O .bss	00000004 val.3509
20001758 l     O .bss	00000002 i.3510
2000175c l     O .bss	00000004 curValue
20001760 l     O .bss	00000004 bitVal.3511
20001764 l     O .bss	00000004 pendValue
00000000 l    df *ABS*	00000000 i2c_ctrl.c
08004de0 l     F .text	0000000a i2cTxCb
08004df0 l     F .text	0000000a i2cRxCb
08005100 l     F .text	000002c0 i2cThread
20001768 l     O .bss	0000000d g_i2cInBuffer
20000c58 l     O .data	00000001 g_i2cAddr
20001778 l     O .bss	00000001 cnt.4255
2000177c l     O .bss	00000004 pendDataOut.4144
20001780 l     O .bss	00000001 g_i2cRxSz
20001781 l     O .bss	00000001 i.4234
20001782 l     O .bss	00000001 g_i2cTxSz
20001783 l     O .bss	00000001 v.4235
20001784 l     O .bss	00000004 status.4209
20001788 l     O .bss	000001b0 waI2c
20001938 l     O .bss	00000010 mutex
20001948 l     O .bss	0000000c ins
20001954 l     O .bss	00000004 tmo.4142
20001958 l     O .bss	00000001 addr.4151
20001959 l     O .bss	00000001 res.4218
2000195a l     O .bss	00000001 master.4140
2000195c l     O .bss	0000000d g_i2cOutBuffer
2000196c l     O .bss	00000004 dataOut.4143
20001970 l     O .bss	00000004 dataIn.4145
20001974 l     O .bss	00000004 tmo.4211
20001978 l     O .bss	0000000c outs
20001984 l     O .bss	00000001 v.4227
20001985 l     O .bss	00000001 at.4233
20001986 l     O .bss	00000001 st.4210
20001988 l     O .bss	0000000c pendOuts
20001994 l     O .bss	00000001 i.4146
20001995 l     O .bss	00000001 i.4256
20001996 l     O .bss	00000001 res.4249
20001998 l     O .bss	00000004 status.4141
2000199c l     O .bss	00000001 g_i2cStatus
080068b0 l     O .text	0000000c i2cfg1
00000000 l    df *ABS*	00000000 led_ctrl.c
080055e0 l     F .text	0000006c ledsThread
200019a0 l     O .bss	00000010 mutex
200019b0 l     O .bss	00000004 value
200019b8 l     O .bss	000001b0 waLeds
20001b68 l     O .bss	00000004 arg.3526
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000810 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 iwdg.c
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 memset.c
080061a0 g     O .text	0000003c pal_default_config
08005460 g     F .text	00000084 i2c_set_buf
080007b0  w    F .text	00000002 Vector58
080007b0  w    F .text	00000002 VectorE8
080007b0  w    F .text	00000002 Vector9C
08000910 g     F .text	0000004a nvicEnableVector
08000b70 g     F .text	00000034 dbg_check_lock_from_isr
080015b0 g     F .text	00000054 chEvtSignalFlagsI
08002780 g     F .text	00000054 sduStart
080007b0  w    F .text	00000002 VectorAC
08001240 g     F .text	00000016 chThdExit
08000a70 g     F .text	00000054 chSysTimerHandlerI
08001610 g     F .text	00000034 chEvtBroadcastFlagsI
08000f40 g     F .text	0000004c chSchGoSleepTimeoutS
08001c00 g     F .text	00000008 i2cInit
08003c60 g     F .text	00000042 usb_lld_write_packet_buffer
080013f0 g     F .text	00000108 chMtxLockS
08000b00 g     F .text	00000030 dbg_check_lock
080007b0  w    F .text	00000002 Vector5C
080007b0  w    F .text	00000002 NMIVector
080010a0 g     F .text	0000000e _thread_memfill
08005650 g     F .text	00000068 initLed
08001a40 g     F .text	000000d4 chHeapFree
08002060 g     F .text	00000040 usbStartTransmitI
08004f20 g     F .text	00000084 cmd_state
08002b10 g     F .text	00000040 dmaInit
080023c0 g     F .text	00000088 _usb_ep0in
08003f40 g     F .text	00000026 usb_lld_prepare_receive
080039c0 g     F .text	00000010 Vector8C
080053f0 g     F .text	0000002a i2cStatus
080007b0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000ef0 g     F .text	0000004c chSchGoSleepS
08002820 g     F .text	0000008e sduDataTransmitted
08005740 g     F .text	0000004a toggleLedsI
20001220 g     O .bss	00000058 I2CD1
20001b6c g       *ABS*	00000000 __heap_base__
080068d8 g       *ABS*	00000000 _etext
080010b0 g     F .text	00000098 chThdCreateI
08004020 g     F .text	0000002e usb_lld_clear_out
08000ad0 g     F .text	0000002c dbg_check_enable
08003510 g     F .text	00000044 i2c_lld_stop
080007b0  w    F .text	00000002 VectorC8
08000f90 g     F .text	0000005c chSchWakeupS
08000e40 g     F .text	0000001a _scheduler_init
08001f10 g     F .text	00000010 usbObjectInit
08001150 g     F .text	00000062 chThdCreateStatic
080007b0  w    F .text	00000002 Vector94
080007b0  w    F .text	00000002 VectorA8
080054f0 g     F .text	0000004c i2c_io
080020e0 g     F .text	000002e0 _usb_ep0setup
080007b0  w    F .text	00000002 VectorB4
08000e60 g     F .text	0000004c chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080007c0  w    F .text	00000004 port_halt
08001c30 g     F .text	0000006c i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000d60 g     F .text	00000018 _vt_init
08001900 g     F .text	00000030 chCoreAllocI
080028b0 g     F .text	00000088 sduDataReceived
08000430 g     F .text	0000025c __udivsi3
08001980 g     F .text	00000024 _heap_init
080029d0 g     F .text	00000034 Vector74
08001bd0 g     F .text	00000028 halInit
20000c60 g       .bss	00000000 _bss_start
080007b0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080007b0  w    F .text	00000002 DebugMonitorVector
080012e0 g     F .text	00000068 chThdCreateFromHeap
08000b30 g     F .text	00000034 dbg_check_unlock
080007b0  w    F .text	00000002 Vector40
08002020 g     F .text	00000040 usbStartReceiveI
080006e0 g     F .text	000000c8 ResetHandler
08001700 g     F .text	00000090 chIQReadTimeout
08002f10 g     F .text	00000194 VectorBC
08003bd0 g     F .text	00000036 usb_lld_read_setup
08001b20 g     F .text	00000040 chHeapStatus
08001e50 g     F .text	00000072 i2cSlaveIoTimeout
08000800 g     F .text	00000032 _port_init
08002c70 g     F .text	000000bc hal_lld_init
08003fa0 g     F .text	0000001e usb_lld_start_out
080011f0 g     F .text	00000050 chThdExitS
08002940 g     F .text	00000002 sduInterruptTransmitted
200012d8 g     O .bss	00000004 shell_terminated
080053c0 g     F .text	00000022 i2cSetStatus
08001ca0 g     F .text	00000054 i2cStop
08003fe0 g     F .text	0000001e usb_lld_stall_out
08004970 g     F .text	00000048 processShell
20000d74 g     O .bss	00000408 dbg_trace_buffer
08004230 g     F .text	0000000c shellInit
08004ec0 g     F .text	00000028 state
080007b0  w    F .text	00000002 PendSVVector
08000410 g     F .text	0000001c strtol
08000d80 g     F .text	00000068 chVTSetI
080007b0  w    F .text	00000002 Vector64
20001b6c g       .bss	00000000 _bss_end
20001180 g     O .bss	00000004 dbg_panic_msg
080006d0  w    F .text	00000002 _default_exit
08003950 g     F .text	00000070 _pal_lld_setgroupmode
08005420 g     F .text	0000003c i2c_set_addr
08005000 g     F .text	000000fc i2cIo
080007b0  w    F .text	00000002 VectorCC
08004e00 g     F .text	000000bc initI2c
080007b0  w    F .text	00000002 Vector54
080007b0  w    F .text	00000002 Vector98
08004db0 g     F .text	00000022 write
080007b0  w    F .text	00000002 VectorD8
08003560 g     F .text	0000010c i2c_lld_master_receive_timeout
080007b0  w    F .text	00000002 Vector24
08000c70 g     F .text	00000030 chDbgCheckClassI
08001500 g     F .text	00000020 chMtxLock
08001960 g     F .text	00000018 chCoreStatus
08003b50 g     F .text	0000003c usb_lld_reset
08000ff0 g     F .text	00000048 chSchDoReschedule
080009f0 g     F .text	0000007c chSysInit
080056f0 g     F .text	0000004a toggleLedsImmediate
08001f90 g     F .text	00000084 usbInitEndpointI
080011c0 g     F .text	00000030 chThdSleep
08001680 g     F .text	0000001a chIQInit
08005f90 g     O .text	00000054 _stm32_dma_streams
08002ad0 g     F .text	00000034 Vector84
080000fc g     F .text	0000000c _atoi_r
08003f70 g     F .text	00000030 usb_lld_prepare_transmit
08004fb0 g     F .text	00000048 cmd_set_output
080008b0 g     F .text	00000028 SysTickVector
08005540 g     F .text	00000024 i2c_status
20000d70 g     O .bss	00000004 dbg_isr_cnt
08003bb0 g     F .text	00000020 usb_lld_get_status_in
08002d30 g     F .text	000000a8 stm32_clock_init
080038c0 g     F .text	00000082 _pal_lld_init
080007b0  w    F .text	00000002 BusFaultVector
08004b50 g     F .text	0000006c initRead
080007b0  w    F .text	00000002 VectorD0
08004050 g     F .text	0000002c usb_lld_clear_in
080039d0 g     F .text	00000010 usb_lld_init
080018d0 g     F .text	0000002c _core_init
080007b0  w    F .text	00000002 VectorE4
08002450 g     F .text	00000066 _usb_ep0out
080030b0 g     F .text	0000016c VectorC0
08004920 g     F .text	00000050 initUsb
080008e0 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
080007e0 g     F .text	00000012 SVCallVector
08000110 g     F .text	0000004c strcasecmp
080006c0  w    F .text	00000002 __late_init
08000d40 g     F .text	00000012 chDbgPanic
20001184 g     O .bss	00000010 vtlist
080007b0  w    F .text	00000002 HardFaultVector
08000840 g     F .text	00000070 _port_irq_epilogue
08001930 g     F .text	00000024 chCoreAlloc
08004240 g     F .text	0000001c shellCreate
08001db0 g     F .text	0000009c i2cMasterReceiveTimeout
080019b0 g     F .text	00000090 chHeapAlloc
08000ca0 g     F .text	00000030 chDbgCheckClassS
080006b0  w    F .text	00000002 __aeabi_ldiv0
080020a0 g     F .text	00000032 _usb_reset
08000c30 g     F .text	00000040 dbg_check_leave_isr
080068d8 g       *ABS*	00000000 _textdata
080007b0  w    F .text	00000002 VectorE0
080037a0 g     F .text	00000120 i2c_lld_slave_io_timeout
00000000 g       *ABS*	00000000 _text
080007b0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
080047a0 g     F .text	00000030 main
08002950 g     F .text	00000034 Vector6C
20001194 g     O .bss	00000020 rlist
08001350 g     F .text	0000002e chRegFirstThread
080007b0  w    F .text	00000002 VectorA0
08000430 g     F .text	00000000 __aeabi_uidiv
08000bf0 g     F .text	00000040 dbg_check_enter_isr
20001278 g     O .bss	00000050 USBD1
08003670 g     F .text	0000012c i2c_lld_master_transmit_timeout
080002b0 g     F .text	00000160 _strtol_r
080000ec g       startup	00000000 __init_array_end
080007b0  w    F .text	00000002 VectorC4
08002a50 g     F .text	00000034 Vector7C
08002c00 g     F .text	00000064 dmaStreamRelease
080013d0 g     F .text	0000001c chMtxInit
080009d0 g     F .text	00000014 _idle_thread
08001820 g     F .text	000000a4 chOQWriteTimeout
080007b0  w    F .text	00000002 VectorB0
08001f20 g     F .text	00000070 usbStart
08004500 g     F .text	0000029c chprintf
08003cb0 g     F .text	0000028c Vector90
2000117c g     O .bss	00000004 dbg_lock_cnt
080027e0 g     F .text	00000040 sduRequestsHook
20000000 g       *ABS*	00000000 __ram_start__
080008f0 g     F .text	00000016 _port_thread_start
080007b0  w    F .text	00000002 Vector60
08001b60 g     F .text	00000034 chPoolFreeI
080007b0  w    F .text	00000002 Vector1C
08001d00 g     F .text	000000b0 i2cMasterTransmitTimeout
080007b0  w    F .text	00000002 Vector48
08003220 g     F .text	00000030 i2c_lld_init
08004000 g     F .text	0000001e usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08004ef0 g     F .text	00000028 setOutput
20000808 g     O .data	00000004 _impure_ptr
08002990 g     F .text	00000034 Vector70
080007b0  w    F .text	00000002 VectorD4
080009a0 g     F .text	00000030 nvicSetSystemHandlerPriority
08001c10 g     F .text	00000016 i2cObjectInit
08004260 g     F .text	000000a8 shellGetLine
08001260 g     F .text	0000007c chThdRelease
20000cb0 g     O .bss	000000c0 _idle_thread_wa
08001790 g     F .text	00000018 chOQInit
080016a0 g     F .text	00000060 chIQGetTimeout
20000800 g       .data	00000000 _data
08001ba0 g     F .text	00000024 chPoolFree
080007b0  w    F .text	00000002 Vector4C
08002a90 g     F .text	00000034 Vector80
080007d0 g     F .text	0000000e _port_switch_from_isr
08003a30 g     F .text	00000014 usb_lld_set_address
08002500 g     F .text	00000044 tmInit
08004bc0 g     F .text	0000002a valueRead
080007b0  w    F .text	00000002 Vector68
08001520 g     F .text	00000088 chMtxUnlock
08000cd0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
0800068c g     F .text	0000001a __aeabi_uidivmod
08002a10 g     F .text	00000034 Vector78
20005000 g       *ABS*	00000000 __ram_end__
20000c5c g       .data	00000000 _edata
20001b6c g       *ABS*	00000000 _end
08003250 g     F .text	000002bc i2c_lld_start
08000df0 g     F .text	00000048 chVTResetI
080007b0 g     F .text	00000002 _unhandled_exception
080007b0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001f00 g     F .text	00000008 usbInit
20000800 g     O .data	00000004 __ctype_ptr__
080039e0 g     F .text	00000050 usb_lld_start
08002720 g     F .text	00000058 sduObjectInit
08000cf0 g     F .text	00000044 dbg_trace
080000f0 g     F .text	0000000c atoi
080057a0 g     O .text	00000101 _ctype_
080006b0  w    F .text	00000002 __aeabi_idiv0
080000ec g       startup	00000000 __init_array_start
08003fc0 g     F .text	0000001e usb_lld_start_in
08003b90 g     F .text	0000001e usb_lld_get_status_out
08000270 g     F .text	0000003c strspn
08001040 g     F .text	00000054 _thread_init
080007b0  w    F .text	00000002 Vector50
08005570 g     F .text	00000070 i2c_buffer
08002b50 g     F .text	000000a4 dmaStreamAllocate
08004d40 g     F .text	00000070 initWrite
08001380 g     F .text	00000050 chRegNextThread
08000160 g     F .text	0000010c strchr
08000960 g     F .text	0000003a nvicDisableVector
080017b0 g     F .text	00000062 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080007b0  w    F .text	00000002 Vector44
080007b0  w    F .text	00000002 Vector28
08004090 g     F .text	00000002 boardInit
080007b0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000bb0 g     F .text	00000038 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08002710 g     F .text	00000002 sduInit
080007b0  w    F .text	00000002 Vector34
080056c0 g     F .text	00000022 setLeds
08004080 g     F .text	00000008 __early_init
08003c10 g     F .text	0000004a usb_lld_read_packet_buffer
080007b0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08003a50 g     F .text	00000100 usb_lld_init_endpoint
080007b0  w    F .text	00000002 Vector20


