
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000111

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002544 memsz 0x00002548 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002548 align 2**15
         filesz 0x00000000 memsz 0x000008d0 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002454  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08002544  08002544  0000a544  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .bss          000008d0  20000800  08002548  00010800  2**3
                  ALLOC
  5 .debug_abbrev 00006324  00000000  00000000  0000a544  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0001a03d  00000000  00000000  00010868  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000a491  00000000  00000000  0002a8a5  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000a302  00000000  00000000  00034d36  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 0000189e  00000000  00000000  0003f038  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 00004176  00000000  00000000  000408d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001058  00000000  00000000  00044a4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00001c40  00000000  00000000  00045aa4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00003986  00000000  00000000  000476e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  0004b06a  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  0004b094  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00002c84  00000000  00000000  0004b0c8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08002544 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800030c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	00000048 mainthread.4646
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000920 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000f30 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d4c l     O .bss	00000004 endmem
20000d50 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08001310 l     F .text	0000000c putwouldblock
08001320 l     F .text	0000000c getwouldblock
08001330 l     F .text	00000022 getflags
08001360 l     F .text	00000006 readt
08001370 l     F .text	0000000a reads
08001380 l     F .text	00000006 writet
08001390 l     F .text	0000000a writes
080013a0 l     F .text	00000006 gett
080013b0 l     F .text	00000006 putt
08002450 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
08001470 l     F .text	0000000c tm_start
08001480 l     F .text	0000002c tm_stop
20000d54 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d58 l     O .bss	00000038 dma_isr_redir
20000d90 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08001c00 l     F .text	00000014 notify1
08001c20 l     F .text	00000014 notify2
08001c40 l     F .text	00000158 serve_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
080024e0 l     O .text	00000012 cfgtab.5967
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 led_ctrl.c
08002020 l     F .text	0000007c ledsThread
20000f08 l     O .bss	00000010 mutex
20000f18 l     O .bss	00000004 value
20000f20 l     O .bss	000001b0 waLeds
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chheap.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 dac.c
00000000 l    df *ABS*	00000000 iwdg.c
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 serial_pipe.c
00000000 l    df *ABS*	00000000 cpu_io.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
08002500 g     O .text	0000003c pal_default_config
080002e0  w    F .text	00000002 Vector58
080002e0  w    F .text	00000002 VectorE8
080002e0  w    F .text	00000002 Vector9C
08000610 g     F .text	00000034 dbg_check_lock_from_isr
08000ea0 g     F .text	00000048 chEvtSignalFlagsI
080002e0  w    F .text	00000002 VectorAC
08000c90 g     F .text	00000018 chThdExit
08000500 g     F .text	00000054 chSysTimerHandlerI
08000ef0 g     F .text	00000034 chEvtBroadcastFlagsI
080009b0 g     F .text	0000004c chSchGoSleepTimeoutS
080012f0 g     F .text	00000004 i2cInit
08000ce0 g     F .text	00000100 chMtxLockS
08000590 g     F .text	00000034 dbg_check_lock
080002e0  w    F .text	00000002 Vector5C
080002e0  w    F .text	00000002 NMIVector
080020a0 g     F .text	00000064 initLed
08001690 g     F .text	0000005c dmaInit
080002e0  w    F .text	00000002 Vector8C
080002e0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000960 g     F .text	00000050 chSchGoSleepS
20000dc8 g     O .bss	00000058 I2CD1
200010d0 g       *ABS*	00000000 __heap_base__
08002548 g       *ABS*	00000000 _etext
08000b00 g     F .text	0000007c chThdCreateI
08000560 g     F .text	00000028 dbg_check_enable
080002e0  w    F .text	00000002 VectorC8
08000a00 g     F .text	00000060 chSchWakeupS
08001410 g     F .text	00000060 sdIncomingDataI
08001160 g     F .text	0000004c chOQGetI
080008c0 g     F .text	00000018 _scheduler_init
08000b80 g     F .text	00000084 chThdCreateStatic
080002e0  w    F .text	00000002 Vector94
080002e0  w    F .text	00000002 VectorA8
080002e0  w    F .text	00000002 VectorB4
20000e94 g     O .bss	00000074 SD2
080008e0 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080002f0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080007f0 g     F .text	00000018 _vt_init
08001550 g     F .text	00000034 Vector74
08001290 g     F .text	00000028 halInit
20000800 g       .bss	00000000 _bss_start
080002e0  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
080002e0  w    F .text	00000002 DebugMonitorVector
080005d0 g     F .text	00000038 dbg_check_unlock
080002e0  w    F .text	00000002 Vector40
08000110 g     F .text	000001c4 ResetHandler
08001040 g     F .text	00000090 chIQReadTimeout
08001890 g     F .text	000001b4 VectorBC
08000330 g     F .text	00000034 _port_init
080016f0 g     F .text	0000009c hal_lld_init
08000c40 g     F .text	00000050 chThdExitS
080012c0 g     F .text	00000004 adcInit
2000090c g     O .bss	00000408 dbg_trace_buffer
080002e0  w    F .text	00000002 PendSVVector
08000810 g     F .text	00000054 chVTSetI
080002e0  w    F .text	00000002 Vector64
200010d0 g       .bss	00000000 _bss_end
20000d18 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08001e90 g     F .text	00000144 _pal_lld_setgroupmode
08001820 g     F .text	00000064 adc_lld_init
080002e0  w    F .text	00000002 VectorCC
08001de0 g     F .text	0000003c sd_lld_init
080002e0  w    F .text	00000002 Vector54
080002e0  w    F .text	00000002 Vector98
20000d94 g     O .bss	00000034 ADCD1
08001dc0 g     F .text	0000001c VectorD8
080002e0  w    F .text	00000002 Vector24
08000710 g     F .text	0000002c chDbgCheckClassI
08000de0 g     F .text	00000020 chMtxLock
08000a60 g     F .text	0000004c chSchDoReschedule
08000490 g     F .text	0000006c chSysInit
08000c10 g     F .text	00000030 chThdSleep
08000f60 g     F .text	0000001a chIQInit
08002480 g     O .text	00000054 _stm32_dma_streams
08001650 g     F .text	00000034 Vector84
080003e0 g     F .text	0000002a SysTickVector
20000908 g     O .bss	00000004 dbg_isr_cnt
08001790 g     F .text	0000008c stm32_clock_init
08001e20 g     F .text	00000070 _pal_lld_init
080013c0 g     F .text	00000004 sdInit
080002e0  w    F .text	00000002 BusFaultVector
080002e0  w    F .text	00000002 VectorD0
08001260 g     F .text	00000028 _core_init
080002e0  w    F .text	00000002 VectorE4
08001a50 g     F .text	00000180 VectorC0
08000410 g     F .text	00000010 _port_switch
00002000 g       *ABS*	00000000 __ram_size__
08000310 g     F .text	00000012 SVCallVector
080000f0  w    F .text	00000002 __late_init
080007e0 g     F .text	0000000c chDbgPanic
20000d1c g     O .bss	00000010 vtlist
080002e0  w    F .text	00000002 HardFaultVector
08000370 g     F .text	00000070 _port_irq_epilogue
08000740 g     F .text	0000002c chDbgCheckClassS
080006d0 g     F .text	00000040 dbg_check_leave_isr
08002548 g       *ABS*	00000000 _textdata
080002e0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080002e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
08002000 g     F .text	00000016 main
080014f0 g     F .text	00000030 Vector6C
20000d2c g     O .bss	00000020 rlist
080002e0  w    F .text	00000002 VectorA0
080012d0 g     F .text	00000016 adcObjectInit
08000690 g     F .text	00000040 dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
080002e0  w    F .text	00000002 VectorC4
080015d0 g     F .text	00000034 Vector7C
08000cb0 g     F .text	00000024 chMtxInit
08000470 g     F .text	00000014 _idle_thread
080011b0 g     F .text	000000a4 chOQWriteTimeout
080002e0  w    F .text	00000002 VectorB0
080002e0  w    F .text	00000002 Vector90
20000d14 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000420 g     F .text	00000016 _port_thread_start
080002e0  w    F .text	00000002 Vector60
080002e0  w    F .text	00000002 Vector1C
080002e0  w    F .text	00000002 Vector48
08001bd0 g     F .text	0000002c i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08001520 g     F .text	00000030 Vector70
08001da0 g     F .text	0000001c VectorD4
08000440 g     F .text	00000030 nvicSetSystemHandlerPriority
08001300 g     F .text	0000000e i2cObjectInit
20000848 g     O .bss	000000c0 _idle_thread_wa
080010d0 g     F .text	00000018 chOQInit
08000fe0 g     F .text	0000005a chIQGetTimeout
20000800 g       .bss	00000000 _data
080002e0  w    F .text	00000002 Vector4C
08001610 g     F .text	00000034 Vector80
08000f80 g     F .text	00000052 chIQPutI
08000300 g     F .text	0000000e _port_switch_from_isr
080014b0 g     F .text	0000003c tmInit
080002e0  w    F .text	00000002 Vector68
08000e00 g     F .text	00000094 chMtxUnlock
08000770 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001590 g     F .text	00000034 Vector78
20002000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
200010d0 g       *ABS*	00000000 _end
08000870 g     F .text	00000048 chVTResetI
080002e0 g     F .text	00000002 _unhandled_exception
080013d0 g     F .text	00000040 sdObjectInit
080002e0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000790 g     F .text	00000044 dbg_trace
080000ec g       startup	00000000 __init_array_start
20000e20 g     O .bss	00000074 SD1
08000ab0 g     F .text	00000044 _thread_init
080002e0  w    F .text	00000002 Vector50
080010f0 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080002e0  w    F .text	00000002 Vector44
080002e0  w    F .text	00000002 Vector28
08001ff0 g     F .text	00000002 boardInit
080002e0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000650 g     F .text	0000003c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080002e0  w    F .text	00000002 Vector34
08001fe0 g     F .text	00000004 __early_init
080002e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080002e0  w    F .text	00000002 Vector20


