
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000111

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000309c memsz 0x000030a0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080030a0 align 2**15
         filesz 0x00000018 memsz 0x00000cd8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002fac  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800309c  0800309c  0000b09c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000018  20000800  080030a0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000cc0  20000818  080030b8  00010818  2**3
                  ALLOC
  6 .debug_abbrev 0000670f  00000000  00000000  00010818  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001b41c  00000000  00000000  00016f27  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000aa08  00000000  00000000  00032343  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000a88f  00000000  00000000  0003cd4b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00001af4  00000000  00000000  000475da  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 00004435  00000000  00000000  000490ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001148  00000000  00000000  0004d503  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001df8  00000000  00000000  0004e64b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00003c84  00000000  00000000  00050443  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  000540c7  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  000540f1  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00002eec  00000000  00000000  00054124  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
0800309c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000818 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800030c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000818 l     O .bss	00000048 mainthread.4646
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000970 l     F .text	00000038 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000f80 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d64 l     O .bss	00000004 endmem
20000d68 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08001440 l     F .text	0000000c putwouldblock
08001450 l     F .text	0000000c getwouldblock
08001460 l     F .text	00000022 getflags
08001490 l     F .text	00000006 readt
080014a0 l     F .text	0000000a reads
080014b0 l     F .text	00000006 writet
080014c0 l     F .text	0000000a writes
080014d0 l     F .text	00000006 gett
080014e0 l     F .text	00000006 putt
08002ed0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
080015f0 l     F .text	0000000c tm_start
08001600 l     F .text	0000002c tm_stop
20000d6c l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d70 l     O .bss	00000038 dma_isr_redir
20000da8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001a40 l     F .text	00000134 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08002030 l     F .text	00000014 notify1
08002050 l     F .text	00000014 notify2
08002070 l     F .text	00000158 serve_interrupt
08002fc0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 pal_lld.c
08002fd0 l     O .text	00000012 cfgtab.5967
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 dac.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 cpu_io.c
20000f20 l     O .bss	00000020 buffer
20000f40 l     O .bss	00000020 args
00000000 l    df *ABS*	00000000 led_ctrl.c
080025a0 l     F .text	00000064 ledsThread
20000f60 l     O .bss	00000010 mutex
20000f70 l     O .bss	00000004 value
20000f78 l     O .bss	000001b0 waLeds
00000000 l    df *ABS*	00000000 adc_ctrl.c
080026c0 l     F .text	00000002 initSaw
080026d0 l     F .text	00000002 processSaw
080026e0 l     F .text	00000002 initFb
080026f0 l     F .text	00000002 processFb
08002700 l     F .text	00000048 processMeandr
08002750 l     F .text	00000048 processOnePulse
080027a0 l     F .text	00000028 processDac
080027d0 l     F .text	00000094 initMeandr
08002870 l     F .text	0000007c initOnePulse
080028f0 l     F .text	0000002c initDac
08002920 l     F .text	000000cc convAdcReadyCb
20001280 l     O .bss	0000000c adcSamples
08003040 l     O .text	00000028 modes
08003070 l     O .text	0000002c adcGroup
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chheap.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 iwdg.c
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 serial_pipe.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
08002ff0 g     O .text	0000003c pal_default_config
080002e0  w    F .text	00000002 Vector58
080002e0  w    F .text	00000002 VectorE8
080002e0  w    F .text	00000002 Vector9C
08000440 g     F .text	00000044 nvicEnableVector
08000660 g     F .text	00000034 dbg_check_lock_from_isr
08000ef0 g     F .text	00000048 chEvtSignalFlagsI
080002e0  w    F .text	00000002 VectorAC
08000ce0 g     F .text	00000018 chThdExit
08000550 g     F .text	00000054 chSysTimerHandlerI
08000f40 g     F .text	00000034 chEvtBroadcastFlagsI
08000a00 g     F .text	0000004c chSchGoSleepTimeoutS
20001128 g     O .bss	00000004 pulseDacSave
08001420 g     F .text	00000004 i2cInit
08002540 g     F .text	0000000c cpu_io_init
08000d30 g     F .text	00000100 chMtxLockS
08002590 g     F .text	00000008 funcArgs
080005e0 g     F .text	00000034 dbg_check_lock
080002e0  w    F .text	00000002 Vector5C
080002e0  w    F .text	00000002 NMIVector
08002610 g     F .text	00000064 initLed
08001810 g     F .text	0000005c dmaInit
080002e0  w    F .text	00000002 Vector8C
080002e0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
080009b0 g     F .text	00000050 chSchGoSleepS
08002680 g     F .text	0000003c toggleLedsI
20000de0 g     O .bss	00000058 I2CD1
200014d8 g       *ABS*	00000000 __heap_base__
080030a0 g       *ABS*	00000000 _etext
08000b50 g     F .text	0000007c chThdCreateI
080005b0 g     F .text	00000028 dbg_check_enable
080002e0  w    F .text	00000002 VectorC8
08000a50 g     F .text	00000060 chSchWakeupS
08001590 g     F .text	00000060 sdIncomingDataI
080011b0 g     F .text	0000004c chOQGetI
08000910 g     F .text	00000018 _scheduler_init
08000bd0 g     F .text	00000084 chThdCreateStatic
080002e0  w    F .text	00000002 Vector94
080002e0  w    F .text	00000002 VectorA8
080002e0  w    F .text	00000002 VectorB4
20000eac g     O .bss	00000074 SD2
08000930 g     F .text	00000040 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080002f0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000840 g     F .text	00000018 _vt_init
080016d0 g     F .text	00000034 Vector74
080012e0 g     F .text	00000028 halInit
20000818 g       .bss	00000000 _bss_start
080002e0  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
080002e0  w    F .text	00000002 DebugMonitorVector
08000620 g     F .text	00000038 dbg_check_unlock
080002e0  w    F .text	00000002 Vector40
200013ac g     O .bss	00000004 meanderTime
20001254 g     O .bss	00000020 iaux_queue
08000110 g     F .text	000001c4 ResetHandler
08001090 g     F .text	00000090 chIQReadTimeout
08001cc0 g     F .text	000001b4 VectorBC
08000330 g     F .text	00000034 _port_init
08001390 g     F .text	00000058 adcStartConversionI
08001910 g     F .text	0000009c hal_lld_init
08000c90 g     F .text	00000050 chThdExitS
080013f0 g     F .text	0000002c adcStartConversion
20001250 g     O .bss	00000004 pulseDac
08001310 g     F .text	00000004 adcInit
20000810 g     O .data	00000004 meanderPeriod2
20000924 g     O .bss	00000408 dbg_trace_buffer
08001bf0 g     F .text	0000005c adc_lld_start
080002e0  w    F .text	00000002 PendSVVector
08000860 g     F .text	00000054 chVTSetI
080002e0  w    F .text	00000002 Vector64
200014d8 g       .bss	00000000 _bss_end
20000d30 g     O .bss	00000004 dbg_panic_msg
08000100  w    F .text	00000002 _default_exit
08002350 g     F .text	00000144 _pal_lld_setgroupmode
08001b80 g     F .text	00000064 adc_lld_init
080002e0  w    F .text	00000002 VectorCC
08002210 g     F .text	0000003c sd_lld_init
080002e0  w    F .text	00000002 Vector54
080002e0  w    F .text	00000002 Vector98
20000dac g     O .bss	00000034 ADCD1
080021f0 g     F .text	0000001c VectorD8
200013d0 g     O .bss	00000004 command_queue_buffer
20000808 g     O .data	00000004 dacHigh
080002e0  w    F .text	00000002 Vector24
08000760 g     F .text	0000002c chDbgCheckClassI
08000e30 g     F .text	00000020 chMtxLock
08000ab0 g     F .text	0000004c chSchDoReschedule
080004e0 g     F .text	0000006c chSysInit
08000c60 g     F .text	00000030 chThdSleep
08000fb0 g     F .text	0000001a chIQInit
08002f40 g     O .text	00000054 _stm32_dma_streams
080017d0 g     F .text	00000034 Vector84
2000124c g     O .bss	00000001 mode
080003e0 g     F .text	0000002a SysTickVector
20000920 g     O .bss	00000004 dbg_isr_cnt
080019b0 g     F .text	0000008c stm32_clock_init
2000112c g     O .bss	00000020 eaux_queue
080022e0 g     F .text	00000070 _pal_lld_init
080014f0 g     F .text	00000004 sdInit
080002e0  w    F .text	00000002 BusFaultVector
080002e0  w    F .text	00000002 VectorD0
20000800 g     O .data	00000004 dacLow
080012b0 g     F .text	00000028 _core_init
08001540 g     F .text	0000004c sdStart
080002e0  w    F .text	00000002 VectorE4
08001e80 g     F .text	00000180 VectorC0
08000410 g     F .text	00000010 _port_switch
00002000 g       *ABS*	00000000 __ram_size__
08000310 g     F .text	00000012 SVCallVector
080000f0  w    F .text	00000002 __late_init
08000830 g     F .text	0000000c chDbgPanic
20000d34 g     O .bss	00000010 vtlist
080002e0  w    F .text	00000002 HardFaultVector
08000370 g     F .text	00000070 _port_irq_epilogue
08000790 g     F .text	0000002c chDbgCheckClassS
08002500 g     F .text	00000010 dacSet
08000720 g     F .text	00000040 dbg_check_leave_isr
080030a0 g       *ABS*	00000000 _textdata
080002e0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080002e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
20000804 g     O .data	00000004 oscPeriod
08002510 g     F .text	00000024 main
08001670 g     F .text	00000030 Vector6C
08001340 g     F .text	0000004c adcStart
20000d44 g     O .bss	00000020 rlist
080002e0  w    F .text	00000002 VectorA0
08001320 g     F .text	00000016 adcObjectInit
080006e0 g     F .text	00000040 dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
080002e0  w    F .text	00000002 VectorC4
08001750 g     F .text	00000034 Vector7C
08000d00 g     F .text	00000024 chMtxInit
080004c0 g     F .text	00000014 _idle_thread
2000080c g     O .data	00000004 meanderPeriod1
08001200 g     F .text	000000a4 chOQWriteTimeout
080002e0  w    F .text	00000002 VectorB0
080002e0  w    F .text	00000002 Vector90
20000d2c g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08000420 g     F .text	00000016 _port_thread_start
080002e0  w    F .text	00000002 Vector60
080002e0  w    F .text	00000002 Vector1C
200013d4 g     O .bss	00000100 eref_queue_buffer
080002e0  w    F .text	00000002 Vector48
08002000 g     F .text	0000002c i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08001c50 g     F .text	00000070 adc_lld_start_conversion
20001274 g     O .bss	00000004 pulseTime
080016a0 g     F .text	00000030 Vector70
080029f0 g     F .text	00000090 initAdc
080021d0 g     F .text	0000001c VectorD4
08000490 g     F .text	00000030 nvicSetSystemHandlerPriority
080024c0 g     F .text	00000038 dacInit
08001430 g     F .text	0000000e i2cObjectInit
2000138c g     O .bss	00000020 eref_queue
20000860 g     O .bss	000000c0 _idle_thread_wa
08001120 g     F .text	00000018 chOQInit
08001030 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
080002e0  w    F .text	00000002 Vector4C
08001790 g     F .text	00000034 Vector80
08000fd0 g     F .text	00000052 chIQPutI
08000300 g     F .text	0000000e _port_switch_from_isr
08001630 g     F .text	0000003c tmInit
080002e0  w    F .text	00000002 Vector68
08000e50 g     F .text	00000094 chMtxUnlock
080007c0 g     F .text	00000014 _trace_init
2000128c g     O .bss	00000100 iaux_queue_buffer
20000400 g       .stacks	00000000 __main_stack_end__
08001710 g     F .text	00000034 Vector78
200014d4 g     O .bss	00000004 oscTime
20002000 g       *ABS*	00000000 __ram_end__
20000818 g       .data	00000000 _edata
200014d8 g       *ABS*	00000000 _end
080008c0 g     F .text	00000048 chVTResetI
080002e0 g     F .text	00000002 _unhandled_exception
08001500 g     F .text	00000040 sdObjectInit
080002e0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
2000114c g     O .bss	00000100 eaux_queue_buffer
2000127c g     O .bss	00000004 meanderDac2
080007e0 g     F .text	00000044 dbg_trace
080000ec g       startup	00000000 __init_array_start
20001278 g     O .bss	00000004 meanderDac1
20000e38 g     O .bss	00000074 SD1
200013b0 g     O .bss	00000020 command_queue
08000b00 g     F .text	00000044 _thread_init
080002e0  w    F .text	00000002 Vector50
08001870 g     F .text	00000098 dmaStreamAllocate
08001140 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080002e0  w    F .text	00000002 Vector44
080002e0  w    F .text	00000002 Vector28
080024b0 g     F .text	00000002 boardInit
080002e0  w    F .text	00000002 VectorB8
08002250 g     F .text	00000090 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08002550 g     F .text	00000034 cpu_io_process
080006a0 g     F .text	0000003c dbg_check_unlock_from_isr
20000814 g     O .data	00000004 pulsePeriod
20000800 g       .stacks	00000000 __process_stack_end__
080002e0  w    F .text	00000002 Vector34
080024a0 g     F .text	00000004 __early_init
080002e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080002e0  w    F .text	00000002 Vector20


