
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000621

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00005cdc memsz 0x00005ce0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08005ce0 align 2**15
         filesz 0x00000078 memsz 0x000016c0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00005bec  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08005cdc  08005cdc  0000dcdc  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000078  20000800  08005ce0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001648  20000878  08005d58  00010878  2**3
                  ALLOC
  6 .debug_abbrev 0000614d  00000000  00000000  00010878  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001b74b  00000000  00000000  000169c5  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00009cc2  00000000  00000000  00032110  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00001cec  00000000  00000000  0003bdd2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 000044a2  00000000  00000000  0003dabe  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 000013d0  00000000  00000000  00041f60  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000fe8  00000000  00000000  00043330  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00004090  00000000  00000000  00044318  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000011  00000000  00000000  000483a8  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  000483b9  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00003174  00000000  00000000  000483ec  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000459d  00000000  00000000  0004b560  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08005cdc l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000878 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080008ac l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000938 l     O .bss	00000048 mainthread.1986
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001060 l     F .text	00000022 fifo_remove
08001090 l     F .text	00000020 dequeue
08001240 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08001460 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chmtx.c
08001740 l     F .text	00000046 prio_insert
08001790 l     F .text	00000022 fifo_remove
080017c0 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001b20 l     F .text	00000028 queue_insert
08001b50 l     F .text	00000022 fifo_remove
08001b80 l     F .text	00000048 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000dc4 l     O .bss	00000004 nextmem
20000dc8 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
080022e0 l     F .text	00000026 writes
08002310 l     F .text	00000026 reads
08002340 l     F .text	00000016 putwouldblock
08002360 l     F .text	00000016 getwouldblock
08002380 l     F .text	0000002a putt
080023b0 l     F .text	0000001e gett
080023d0 l     F .text	00000026 writet
08002400 l     F .text	00000026 readt
08002430 l     F .text	00000034 getflags
08005bb0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 tm.c
20000dcc l     O .bss	00000004 measurement_offset
080025e0 l     F .text	00000016 tm_start
08002600 l     F .text	0000005a tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
20000dd0 l     O .bss	00000004 dma_streams_mask
20000dd4 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08002b00 l     F .text	0000008c hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
08002db0 l     F .text	000001f2 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 i2c_lld.c
08003250 l     F .text	00000296 i2c_lld_serve_event_interrupt
080034f0 l     F .text	00000228 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08005c40 l     O .text	0000000c default_config
080037b0 l     F .text	00000090 usart_init
08003840 l     F .text	0000009e set_error
080038e0 l     F .text	000001a4 serve_interrupt
08003a90 l     F .text	00000024 notify1
08003ac0 l     F .text	00000024 notify2
00000000 l    df *ABS*	00000000 pal_lld.c
08005c50 l     O .text	00000012 cfgtab.3307
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 dac.c
00000000 l    df *ABS*	00000000 cpu_io.c
20001740 l     O .bss	00000020 buffer
20001760 l     O .bss	00000020 args
20001780 l     O .bss	00000001 slash.3692
20001784 l     O .bss	00000004 out_index.3693
08004060 l     F .text	00000064 process_command
080040d0 l     F .text	00000044 exec_func
20000800 l     O .data	00000040 funcs
080041d0 l     F .text	00000018 osc_eaux
080041f0 l     F .text	00000018 osc_eref
08004210 l     F .text	00000018 osc_iaux
08004230 l     F .text	00000042 osc_set_period
08004280 l     F .text	00000014 set_leds
080042a0 l     F .text	00000014 set_out_relay
080042c0 l     F .text	00000014 set_sc_relay
080042e0 l     F .text	00000020 set_dac
08004300 l     F .text	00000020 set_one_pulse
08004320 l     F .text	00000020 set_meandr
08004340 l     F .text	00000020 set_sweep
08004360 l     F .text	00000050 hardware_version
080043b0 l     F .text	00000050 firmware_version
08004400 l     F .text	00000042 buffer_set_period
08004450 l     F .text	0000001c buffer_set_signals
08004470 l     F .text	00000018 buffer_data
08004120 l     F .text	000000a6 writeOscQueue
08004490 l     F .text	00000040 writeResult
080044d0 l     F .text	00000018 writeEom
00000000 l    df *ABS*	00000000 led_ctrl.c
20001788 l     O .bss	00000010 mutex
20001798 l     O .bss	00000004 value
200017a0 l     O .bss	000001b0 waLeds
080044f0 l     F .text	000000f8 ledsThread
20001950 l     O .bss	00000004 arg.3343
00000000 l    df *ABS*	00000000 adc_ctrl.c
080046c0 l     F .text	00000090 convAdcReadyCb
08005090 l     F .text	00000302 processOsc
080053a0 l     F .text	0000021e processBufferI
20001e88 l     O .bss	0000000c adcSamples
08005cb0 l     O .text	0000002c adcGroup
080049d0 l     F .text	00000030 processDac
08004b10 l     F .text	0000007a processOnePulse
08004cf0 l     F .text	0000008c processMeandr
08004f10 l     F .text	00000152 processSweep
08005080 l     F .text	00000002 processFb
08004980 l     F .text	00000050 initDac
08004a00 l     F .text	0000010c initOnePulse
08004b90 l     F .text	00000158 initMeandr
08004d80 l     F .text	00000188 initSweep
08005070 l     F .text	00000002 initFb
080055c0 l     F .text	0000003c startBufferI
2000086c l     O .data	0000000c filtered
00000000 l    df *ABS*	00000000 relay_ctrl.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chheap.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 iwdg.c
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
08005c70 g     O .text	0000003c pal_default_config
08000710  w    F .text	00000002 Vector58
08000710  w    F .text	00000002 VectorE8
08000710  w    F .text	00000002 Vector9C
080008f0 g     F .text	000000a6 nvicEnableVector
08000c60 g     F .text	0000003a dbg_check_lock_from_isr
08001a50 g     F .text	00000076 chEvtSignalFlagsI
08000710  w    F .text	00000002 VectorAC
080016a0 g     F .text	0000001c chThdExit
08000ae0 g     F .text	000000d0 chSysTimerHandlerI
08001ad0 g     F .text	0000004e chEvtBroadcastFlagsI
080012c0 g     F .text	0000006e chSchGoSleepTimeoutS
20001e9c g     O .bss	00000004 pulseDacSave
080022a0 g     F .text	00000008 i2cInit
08003ef0 g     F .text	0000003c cpu_io_init
08001850 g     F .text	0000010e chMtxLockS
08004050 g     F .text	0000000c funcArgs
08000be0 g     F .text	0000003a dbg_check_lock
08000710  w    F .text	00000002 Vector5C
08000710  w    F .text	00000002 NMIVector
08001530 g     F .text	0000002a _thread_memfill
080045f0 g     F .text	0000009c initLed
08002980 g     F .text	0000006a dmaInit
08000478 g     F .text	00000136 __divsf3
08000710  w    F .text	00000002 Vector8C
08000710  w    F .text	00000002 VectorDC
20001ce0 g     O .bss	00000001 bufferEnabled
08005690 g     F .text	00000032 setScRelay
08000000 g     O startup	000000ec _vectors
080005b0 g     F .text	0000004c __fixsfsi
080011a0 g     F .text	00000092 chSchGoSleepS
20000e40 g     O .bss	00000058 I2CD1
20001ec0 g       *ABS*	00000000 __heap_base__
08004850 g     F .text	00000014 setBufferPeriod
08005ce0 g       *ABS*	00000000 _etext
08001560 g     F .text	00000074 chThdCreateI
08000bb0 g     F .text	0000002c dbg_check_enable
08000710  w    F .text	00000002 VectorC8
080000fc g     F .text	00000160 __aeabi_fadd
080000f8 g     F .text	00000164 __subsf3
08001330 g     F .text	00000092 chSchWakeupS
08004890 g     F .text	0000000c commandQueue
08002560 g     F .text	0000007e sdIncomingDataI
08001f20 g     F .text	00000082 chOQGetI
080010b0 g     F .text	0000006a _scheduler_init
080015e0 g     F .text	00000076 chThdCreateStatic
08000710  w    F .text	00000002 Vector94
08000710  w    F .text	00000002 VectorA8
08000710  w    F .text	00000002 VectorB4
08004930 g     F .text	0000004a modeInit
20000850 g     O .data	00000001 bufferMask
200012ec g     O .bss	00000454 SD2
08001120 g     F .text	00000072 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000720  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000ee0 g     F .text	00000044 _vt_init
08000264 g     F .text	0000001c __aeabi_i2f
080027a0 g     F .text	0000005e Vector74
080020d0 g     F .text	00000028 halInit
20000878 g       .bss	00000000 _bss_start
08000710  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
08000710  w    F .text	00000002 DebugMonitorVector
08000c20 g     F .text	0000003a dbg_check_unlock
08000710  w    F .text	00000002 Vector40
20001ea0 g     O .bss	00000004 meanderTime
20001994 g     O .bss	00000020 iaux_queue
08000620 g     F .text	000000f0 ResetHandler
08001d50 g     F .text	000000e0 chIQReadTimeout
08003720 g     F .text	0000001c VectorBC
08000790 g     F .text	00000048 _port_init
08002210 g     F .text	00000088 adcStartConversionI
20001eb0 g     O .bss	00000004 sweepDac1
08002b90 g     F .text	000000e2 hal_lld_init
080016c0 g     F .text	00000076 chThdExitS
20001ce4 g     O .bss	00000020 buffer_queue
080021d0 g     F .text	00000034 adcStartConversion
20001e98 g     O .bss	00000004 pulseDac
08002100 g     F .text	00000008 adcInit
20001ebc g     O .bss	00000004 dDacf2
2000085c g     O .data	00000004 meanderPeriod2
20000988 g     O .bss	00000408 dbg_trace_buffer
08003090 g     F .text	0000008c adc_lld_start
08000710  w    F .text	00000002 PendSVVector
08000f30 g     F .text	000000aa chVTSetI
08000710  w    F .text	00000002 Vector64
20001ec0 g       .bss	00000000 _bss_end
080000f8 g     F .text	00000164 __aeabi_fsub
20000d90 g     O .bss	00000004 dbg_panic_msg
08000610  w    F .text	00000002 _default_exit
08003d20 g     F .text	000000ea _pal_lld_setgroupmode
08002fb0 g     F .text	000000e0 adc_lld_init
08000710  w    F .text	00000002 VectorCC
08003b30 g     F .text	0000005c sd_lld_init
08000710  w    F .text	00000002 Vector54
20000864 g     O .data	00000004 sweepPeriodInvf
08000290 g     F .text	0000007c __floatdisf
08000710  w    F .text	00000002 Vector98
20000e0c g     O .bss	00000034 ADCD1
080048e0 g     F .text	0000004a modeProcess
08003b10 g     F .text	0000001c VectorD8
20001cd4 g     O .bss	00000004 command_queue_buffer
20000840 g     O .data	00000004 dacHigh
08000710  w    F .text	00000002 Vector24
08000da0 g     F .text	0000002c chDbgCheckClassI
08001820 g     F .text	00000028 chMtxLock
080013d0 g     F .text	00000084 chSchDoReschedule
08000a30 g     F .text	000000a2 chSysInit
2000084c g     O .data	00000004 bufferPeriod
08001660 g     F .text	0000003e chThdSleep
08001bd0 g     F .text	0000004c chIQInit
08005be0 g     O .text	00000054 _stm32_dma_streams
08002920 g     F .text	0000005e Vector84
20001e84 g     O .bss	00000001 mode
08000730 g     F .text	0000002c SysTickVector
080048a0 g     F .text	0000000c eauxQueue
20000980 g     O .bss	00000004 dbg_isr_cnt
08002c80 g     F .text	00000124 stm32_clock_init
20001954 g     O .bss	00000020 eaux_queue
08003c20 g     F .text	000000f2 _pal_lld_init
20001d04 g     O .bss	00000180 buffer_queue_buffer
08002470 g     F .text	00000008 sdInit
08000710  w    F .text	00000002 BusFaultVector
080048d0 g     F .text	0000000c bufferQueue
08000710  w    F .text	00000002 VectorD0
20000844 g     O .data	00000004 dacLow
08002090 g     F .text	00000036 _core_init
080024f0 g     F .text	00000062 sdStart
08000264 g     F .text	0000001c __floatsisf
08000710  w    F .text	00000002 VectorE4
08005600 g     F .text	00000048 initRelay
08003740 g     F .text	0000001c VectorC0
080008b0 g     F .text	00000014 _port_switch
00002000 g       *ABS*	00000000 __ram_size__
080005b0 g     F .text	0000004c __aeabi_f2iz
08000760 g     F .text	00000026 SVCallVector
08000600  w    F .text	00000002 __late_init
08000ec0 g     F .text	0000001a chDbgPanic
20000d94 g     O .bss	00000010 vtlist
08000710  w    F .text	00000002 HardFaultVector
080007e0 g     F .text	000000bc _port_irq_epilogue
08000478 g     F .text	00000136 __aeabi_fdiv
08000dd0 g     F .text	0000002c chDbgCheckClassS
08000280 g     F .text	0000008c __floatundisf
08003ec0 g     F .text	00000024 dacSet
08005650 g     F .text	00000032 setOutRelay
0800025c g     F .text	00000024 __aeabi_ui2f
08000d40 g     F .text	00000054 dbg_check_leave_isr
08005ce0 g       *ABS*	00000000 _textdata
08000710  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000710  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
20000848 g     O .data	00000004 oscPeriod
080048c0 g     F .text	0000000c iauxQueue
08003e30 g     F .text	00000024 main
080026e0 g     F .text	0000005a Vector6C
08002160 g     F .text	00000066 adcStart
08000290 g     F .text	0000007c __aeabi_l2f
20000da4 g     O .bss	00000020 rlist
08000710  w    F .text	00000002 VectorA0
08002110 g     F .text	00000046 adcObjectInit
08000ce0 g     F .text	00000054 dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
08000710  w    F .text	00000002 VectorC4
08002860 g     F .text	0000005e Vector7C
080017e0 g     F .text	00000034 chMtxInit
08000280 g     F .text	0000008c __aeabi_ul2f
08000a10 g     F .text	0000001a _idle_thread
20000858 g     O .data	00000004 meanderPeriod1
08001fb0 g     F .text	000000e0 chOQWriteTimeout
08000710  w    F .text	00000002 VectorB0
08000310 g     F .text	00000168 __mulsf3
08000710  w    F .text	00000002 Vector90
20000984 g     O .bss	00000004 dbg_lock_cnt
20001eb4 g     O .bss	00000004 sweepDac2
20000000 g       *ABS*	00000000 __ram_start__
080008d0 g     F .text	00000018 _port_thread_start
08000710  w    F .text	00000002 Vector60
08000710  w    F .text	00000002 Vector1C
20001ab4 g     O .bss	00000100 eref_queue_buffer
08004870 g     F .text	0000001a setBufferSigMask
08000710  w    F .text	00000002 Vector48
08003760 g     F .text	00000050 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08003120 g     F .text	000000e2 adc_lld_start_conversion
080000f0 g     F .text	0000016c __aeabi_frsub
20001e94 g     O .bss	00000004 pulseTime
08002740 g     F .text	0000005e Vector70
08004750 g     F .text	000000d4 initAdc
08003af0 g     F .text	0000001c VectorD4
20000868 g     O .data	00000001 sweepSpeed
080009a0 g     F .text	00000062 nvicSetSystemHandlerPriority
08003e60 g     F .text	00000052 dacInit
080022b0 g     F .text	00000026 i2cObjectInit
08000310 g     F .text	00000168 __aeabi_fmul
20001974 g     O .bss	00000020 eref_queue
20000878 g     O .bss	000000c0 _idle_thread_wa
08001e30 g     F .text	0000004a chOQInit
08001cb0 g     F .text	0000009a chIQGetTimeout
20000800 g       .data	00000000 _data
08000710  w    F .text	00000002 Vector4C
080028c0 g     F .text	0000005e Vector80
08001c20 g     F .text	00000088 chIQPutI
080008a0 g     F .text	0000000e _port_switch_from_isr
08002660 g     F .text	0000003a tmInit
08000710  w    F .text	00000002 Vector68
08001960 g     F .text	000000e6 chMtxUnlock
08000e00 g     F .text	00000020 _trace_init
20001bb4 g     O .bss	00000100 iaux_queue_buffer
20000400 g       .stacks	00000000 __main_stack_end__
08002800 g     F .text	0000005e Vector78
20001cd8 g     O .bss	00000004 oscTime
20002000 g       *ABS*	00000000 __ram_end__
20000878 g       .data	00000000 _edata
20001ec0 g       *ABS*	00000000 _end
08000fe0 g     F .text	00000072 chVTResetI
08000710 g     F .text	00000002 _unhandled_exception
08002480 g     F .text	0000006a sdObjectInit
08000710  w    F .text	00000002 Vector88
080026a0 g     F .text	00000038 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800025c g     F .text	00000024 __floatunsisf
200019b4 g     O .bss	00000100 eaux_queue_buffer
20000860 g     O .data	00000004 sweepPeriod
20001ea8 g     O .bss	00000004 meanderDac2
08000e20 g     F .text	00000094 dbg_trace
20001cdc g     O .bss	00000004 bufferTime
080000ec g       startup	00000000 __init_array_start
20001eac g     O .bss	00000004 sweepTime
080048b0 g     F .text	0000000c erefQueue
20001ea4 g     O .bss	00000004 meanderDac1
20000e98 g     O .bss	00000454 SD1
20001cb4 g     O .bss	00000020 command_queue
08001480 g     F .text	000000ae _thread_init
08000710  w    F .text	00000002 Vector50
08003210 g     F .text	0000003c adc_lld_stop_conversion
08004830 g     F .text	00000014 setOscPeriod
080029f0 g     F .text	0000010e dmaStreamAllocate
08001e80 g     F .text	0000009e chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000710  w    F .text	00000002 Vector44
08000710  w    F .text	00000002 Vector28
08003e20 g     F .text	00000002 boardInit
08000710  w    F .text	00000002 VectorB8
08003b90 g     F .text	00000090 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08003f30 g     F .text	00000114 cpu_io_process
08000ca0 g     F .text	0000003a dbg_check_unlock_from_isr
20000854 g     O .data	00000004 pulsePeriod
20000800 g       .stacks	00000000 __process_stack_end__
08000710  w    F .text	00000002 Vector34
20001eb8 g     O .bss	00000004 dDacf1
08004690 g     F .text	00000026 setLeds
08003e10 g     F .text	00000008 __early_init
080000fc g     F .text	00000160 __addsf3
08000710  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000710  w    F .text	00000002 Vector20


