(kicad_pcb (version 4) (host pcbnew 0.201504161001+5603~22~ubuntu14.04.1-product)

  (general
    (links 96)
    (no_connects 59)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 125)
    (zones 0)
    (modules 48)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00020_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /xtal2)
  (net 3 /xtal1)
  (net 4 /rst)
  (net 5 VCC)
  (net 6 /dbg-led)
  (net 7 /led)
  (net 8 /d+)
  (net 9 /d-)
  (net 10 /mosi)
  (net 11 /miso)
  (net 12 /sck)
  (net 13 /servo-en-400mA)
  (net 14 /pyro-sen)
  (net 15 /servo1)
  (net 16 /servo2)
  (net 17 /usb-en)
  (net 18 /src)
  (net 19 /gate)
  (net 20 "Net-(D1-Pad1)")
  (net 21 "Net-(D2-Pad2)")
  (net 22 "Net-(D3-Pad2)")
  (net 23 "Net-(D4-Pad1)")
  (net 24 "Net-(D5-Pad1)")
  (net 25 "Net-(D6-Pad1)")
  (net 26 "Net-(P7-Pad5)")
  (net 27 "Net-(P7-Pad6)")
  (net 28 "Net-(Q4-Pad2)")
  (net 29 "Net-(Q4-Pad3)")
  (net 30 "Net-(Q6-Pad2)")
  (net 31 "Net-(Q6-Pad3)")
  (net 32 "Net-(Q7-PadD)")
  (net 33 "Net-(R18-Pad1)")
  (net 34 /servo-vcc)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /d+)
    (add_net /d-)
    (add_net /dbg-led)
    (add_net /gate)
    (add_net /led)
    (add_net /miso)
    (add_net /mosi)
    (add_net /pyro-sen)
    (add_net /rst)
    (add_net /sck)
    (add_net /servo-en-400mA)
    (add_net /servo-vcc)
    (add_net /servo1)
    (add_net /servo2)
    (add_net /src)
    (add_net /usb-en)
    (add_net /xtal1)
    (add_net /xtal2)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(P7-Pad5)")
    (add_net "Net-(P7-Pad6)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(Q4-Pad3)")
    (add_net "Net-(Q6-Pad2)")
    (add_net "Net-(Q6-Pad3)")
    (add_net "Net-(Q7-PadD)")
    (add_net "Net-(R18-Pad1)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 55316C2C) (tstamp 55301CAA)
    (at 99.7 85.2)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55300157)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TST (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /mosi))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 55316BFE) (tstamp 55301CA5)
    (at 99.7 87.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5530014E)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TST (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /miso))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 55316BD8) (tstamp 55301CA0)
    (at 99.7 89.8)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55300144)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TST (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /sck))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 55316BAC) (tstamp 55301C9B)
    (at 99.7 92.1)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5530013D)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TST (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /rst))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 55316B78) (tstamp 55301C96)
    (at 99.7 94.4)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55300130)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TST (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 55316B3B) (tstamp 55301C91)
    (at 99.7 96.7)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /552FFFBF)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TST (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55301C13)
    (at 116 92.7 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55219850)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18p (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /xtal2))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55301C19)
    (at 118.8 97.3 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5521986C)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18p (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /xtal1))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55301C1F)
    (at 113 108.6 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55219931)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /rst))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55301C25)
    (at 116 101 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55219ABE)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55301C2B)
    (at 116.2 103.2 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55219B20)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55301C31)
    (at 102 102.5 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55219B37)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:C2V10 (layer F.Cu) (tedit 0) (tstamp 55301C37)
    (at 73.5 139.5 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /55240250)
    (fp_text reference C7 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000u (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /servo-vcc))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Discret.3dshapes/C2V10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 553020B9) (tstamp 55301C3D)
    (at 114.1 88.1 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5521C255)
    (attr smd)
    (fp_text reference C8 (at -2.9 0.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7 (at 0 2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 0) (tstamp 55301C43)
    (at 118.3 107)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /55240468)
    (fp_text reference D1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dbg-led (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 0) (tstamp 55301C55)
    (at 166.6 118)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /552409A3)
    (fp_text reference D4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value light-led (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 0) (tstamp 55301C5B)
    (at 165.1 109.5)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /55240C65)
    (fp_text reference D5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value light-led (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 0) (tstamp 55301C61)
    (at 172.1 113)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /55240C79)
    (fp_text reference D6 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value light-led (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 55301C85)
    (at 108.3 102.4 180)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /552197F0)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA8-AI (at 0 6.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /dbg-led))
    (pad 2 smd rect (at -4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /led))
    (pad 3 smd rect (at -4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 5 smd rect (at -4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 7 smd rect (at -4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /xtal1))
    (pad 8 smd rect (at -4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /xtal2))
    (pad 9 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /usb-en))
    (pad 10 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /d-))
    (pad 13 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /d+))
    (pad 14 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /mosi))
    (pad 16 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /miso))
    (pad 17 smd rect (at 4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /sck))
    (pad 18 smd rect (at 4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 19 smd rect (at 4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 21 smd rect (at 4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /servo-en-400mA))
    (pad 25 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /pyro-sen))
    (pad 27 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /servo1))
    (pad 28 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /servo2))
    (pad 29 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /rst))
    (pad 30 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /d-))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55301C8C)
    (at 141.2 86 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /552FF59F)
    (fp_text reference K1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pyro (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /pyro-sen))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 55301CB4)
    (at 127.1 103)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5521A8ED)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value servo (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /servo-vcc))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /servo-vcc))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P7-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P7-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23 (layer F.Cu) (tedit 54E9291B) (tstamp 55301CC9)
    (at 123.65 106.85 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5521B556)
    (attr smd)
    (fp_text reference Q3 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bc857 (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 18 /src))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 19 /gate))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23 (layer F.Cu) (tedit 54E9291B) (tstamp 55301CD0)
    (at 101.5 107.6 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5521B58F)
    (attr smd)
    (fp_text reference Q4 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bc847 (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q4-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(Q4-Pad3)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23 (layer F.Cu) (tedit 54E9291B) (tstamp 55301CDE)
    (at 156.6 110 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /552414BD)
    (attr smd)
    (fp_text reference Q6 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(Q6-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(Q6-Pad3)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55301CF7)
    (at 109.8 108.6 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /552199CE)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /rst))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55301D03)
    (at 123.65 104.45 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5521B550)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /src))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55301D09)
    (at 123.65 102.85 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5521B55E)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /src))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55301D0F)
    (at 101.5 105.2)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5521B595)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q4-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /servo-en-400mA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55301D15)
    (at 102.4 110)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5521B565)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(Q4-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /gate))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55301D1B)
    (at 114 106.8)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55240477)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /dbg-led))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55301D21)
    (at 127.1 110.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5521B600)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P7-Pad5)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /servo1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55301D27)
    (at 153.6 109)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55241567)
    (attr smd)
    (fp_text reference R11 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /led))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(Q6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 553020ED) (tstamp 55301D2D)
    (at 109.25 94 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55219EFE)
    (attr smd)
    (fp_text reference R12 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at -2.6 1.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /d-))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 553020E4) (tstamp 55301D33)
    (at 107.5 94 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55219F73)
    (attr smd)
    (fp_text reference R13 (at -1.5 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at -1.5 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /d+))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55301D3F)
    (at 156.6 107.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5524160B)
    (attr smd)
    (fp_text reference R15 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(Q6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 553020F2) (tstamp 55301D45)
    (at 111 94 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5521A06E)
    (attr smd)
    (fp_text reference R16 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 2.9 -1.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /usb-en))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55301D4B)
    (at 154.6 112 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5524127C)
    (attr smd)
    (fp_text reference R17 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(Q6-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55301D51)
    (at 105.8 94 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5521A17D)
    (attr smd)
    (fp_text reference R18 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R18-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55301D57)
    (at 130.2 110.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5521B880)
    (attr smd)
    (fp_text reference R19 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /servo2))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P7-Pad6)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55301D5D)
    (at 161.6 117 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /552409AE)
    (attr smd)
    (fp_text reference R20 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q7-PadD)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55301D63)
    (at 160.1 110.5 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55240C6B)
    (attr smd)
    (fp_text reference R21 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q7-PadD)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55301D69)
    (at 170.1 108)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55240C7F)
    (attr smd)
    (fp_text reference R22 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q7-PadD)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module crystal-smd-5x3:CRYSTAL-SMD-5x3 (layer F.Cu) (tedit 4CFC60E8) (tstamp 55301D71)
    (at 115.9 96.6 270)
    (tags crystal)
    (path /55302327)
    (fp_text reference U1 (at 1.9812 2.2606 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_text value crystal-4pin (at -1.778 2.2606 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -2.77368 -0.29718) (end -2.77368 0.29718) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.59436 1.68402) (end 0.59436 1.68402) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.77368 -0.29718) (end 2.77368 0.29718) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.59436 -1.68402) (end 0.59436 -1.68402) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.84912 1.15062 270) (size 1.89992 1.09982) (layers F.Cu F.Paste F.Mask)
      (net 2 /xtal2))
    (pad 2 smd rect (at 1.84912 1.15062 270) (size 1.89992 1.09982) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.84912 -1.15062 270) (size 1.89992 1.09982) (layers F.Cu F.Paste F.Mask)
      (net 3 /xtal1))
    (pad 4 smd rect (at -1.84912 -1.15062 270) (size 1.89992 1.09982) (layers F.Cu F.Paste F.Mask))
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module micro-usb-b:micro-usb-b (layer F.Cu) (tedit 552FF145) (tstamp 55301D80)
    (at 108 85.5 180)
    (path /55219FEF)
    (fp_text reference U2 (at 0 -4.6 180) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value MICRO-USB-B (at 0 -3.95 180) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_line (start -3.95 -3.3) (end -3.95 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 -3.3) (end 3.95 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 2.15) (end 3.95 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 2.15) (end 4.1 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 2.15) (end -4.1 2.45) (layer F.SilkS) (width 0.15))
    (fp_text user "PCB edge" (at 2.8 1.45 180) (layer F.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start 4.4 2.7) (end -4.4 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.4 2.7) (end 4.1 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.1 2.45) (end -4.4 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 1.45) (end 1.95 1.45) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.7 -1) (end 4.8 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -1) (end 4.8 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 1.1) (end 2.7 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.1) (end 2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 1.1) (end -2.7 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.1) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 -1) (end -2.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 1.1) (end -4.8 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -3.45) (end -2.05 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.05 -3.45) (end -2.05 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.05 -1.65) (end -4.25 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -1.65) (end -4.25 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 -3.45) (end 4.25 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -3.45) (end 4.25 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -1.65) (end 2.05 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 -1.65) (end 2.05 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -3.3) (end 3.95 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 0) (end 2.8 0) (layer F.SilkS) (width 0.05))
    (fp_line (start 0 -2.6) (end 0 1.8) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -1.3 -2.65 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at -0.65 -2.65 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 0 -2.65 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D3-Pad2)"))
    (pad 4 smd rect (at 0.65 -2.65 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R18-Pad1)"))
    (pad 5 smd rect (at 1.3 -2.65 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -3.15 -2.55 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 3.15 -2.55 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -3.75 0.05 180) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 3.75 0.05 180) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -1.2 0.05 180) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 1.2 0.05 180) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module my_foots:MY_STAB-3.5-mm (layer F.Cu) (tedit 4E2DA770) (tstamp 55315EDC)
    (at 111 91 180)
    (path /5521A0F5)
    (fp_text reference D2 (at -0.0254 -2.14884 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 3v6 (at 0 2.10058 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.75006 0.65024) (end 1.75006 0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.75006 0.65024) (end 1.75006 -0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.75006 -0.65024) (end -1.75006 -0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.75006 -0.65024) (end -1.75006 0.65024) (layer F.SilkS) (width 0.381))
    (pad 1 smd circle (at -1.75006 0 180) (size 1.30048 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd circle (at 1.75006 0 180) (size 1.30048 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D2-Pad2)"))
  )

  (module my_foots:MY_STAB-3.5-mm (layer F.Cu) (tedit 4E2DA770) (tstamp 55315EE1)
    (at 105.75 91)
    (path /5521A107)
    (fp_text reference D3 (at -0.0254 -2.14884) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 3v6 (at 0 2.10058) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.75006 0.65024) (end 1.75006 0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.75006 0.65024) (end 1.75006 -0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.75006 -0.65024) (end -1.75006 -0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.75006 -0.65024) (end -1.75006 0.65024) (layer F.SilkS) (width 0.381))
    (pad 1 smd circle (at -1.75006 0) (size 1.30048 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd circle (at 1.75006 0) (size 1.30048 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D3-Pad2)"))
  )

  (module libs:SOT23GDS (layer F.Cu) (tedit 50911E03) (tstamp 55315EE6)
    (at 123.55 110.15)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /5521B54A)
    (attr smd)
    (fp_text reference Q5 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_text value irlml2244 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (pad S smd rect (at -0.889 -1.016) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 18 /src))
    (pad G smd rect (at 0.889 -1.016) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 19 /gate))
    (pad D smd rect (at 0 1.016) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 34 /servo-vcc))
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module libs:SOT23GDS (layer F.Cu) (tedit 50911E03) (tstamp 55315EEC)
    (at 157.6 113.5 90)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /55240F47)
    (attr smd)
    (fp_text reference Q7 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_text value irlml2244 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (pad S smd rect (at -0.889 -1.016 90) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad G smd rect (at 0.889 -1.016 90) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(Q6-Pad3)"))
    (pad D smd rect (at 0 1.016 90) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q7-PadD)"))
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 98.5 112.5) (end 98.5 84) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 150 112.5) (end 98.5 112.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 150 84) (end 150 112.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 127 84) (end 150 84) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 98.5 84) (end 127 84) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 102 103.5) (end 101.9 103.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 104.05 102.8) (end 102.7 102.8) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102.7 102.8) (end 102 103.5) (width 0.4) (layer F.Cu) (net 1) (tstamp 553171EC))
  (segment (start 112.55 103.6) (end 113.9 103.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.9 103.6) (end 114.6 104.3) (width 0.4) (layer F.Cu) (net 1) (tstamp 5531717D))
  (segment (start 115.5 104.3) (end 115.9 104.3) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.6 104.3) (end 115.5 104.3) (width 0.4) (layer F.Cu) (net 1) (tstamp 55317186))
  (segment (start 116.5 103.2) (end 117.2 103.2) (width 0.4) (layer F.Cu) (net 1) (tstamp 55317174))
  (segment (start 116.2 103.5) (end 116.5 103.2) (width 0.4) (layer F.Cu) (net 1) (tstamp 55317173))
  (segment (start 116.2 104) (end 116.2 103.5) (width 0.4) (layer F.Cu) (net 1) (tstamp 5531716F))
  (segment (start 115.9 104.3) (end 116.2 104) (width 0.4) (layer F.Cu) (net 1) (tstamp 5531716D))
  (segment (start 116.7 101) (end 116.2 101.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.6 102.1) (end 116.2 101.5) (width 0.4) (layer F.Cu) (net 1) (tstamp 55317106))
  (segment (start 114 102) (end 112.55 102) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.1 102.1) (end 115.5 102.1) (width 0.4) (layer F.Cu) (net 1) (tstamp 5531706A))
  (segment (start 114 102) (end 114.1 102.1) (width 0.4) (layer F.Cu) (net 1) (tstamp 55317068))
  (segment (start 115.5 102.1) (end 115.6 102.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116.7 101) (end 117 101) (width 0.4) (layer F.Cu) (net 1) (tstamp 5531710A))
  (segment (start 118.8 96.3) (end 118.8 95.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 118.1 93.6) (end 117.2 92.7) (width 0.4) (layer F.Cu) (net 1) (tstamp 55317035))
  (segment (start 118.1 94.9) (end 118.1 93.6) (width 0.4) (layer F.Cu) (net 1) (tstamp 55317033))
  (segment (start 118.8 95.6) (end 118.1 94.9) (width 0.4) (layer F.Cu) (net 1) (tstamp 55317032))
  (segment (start 117.2 92.7) (end 117 92.7) (width 0.4) (layer F.Cu) (net 1) (tstamp 55317036))
  (segment (start 112.75006 91) (end 112.75006 90.64994) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 112.75006 90.64994) (end 113.2 90.2) (width 0.4) (layer F.Cu) (net 1) (tstamp 55316FF0))
  (segment (start 113.2 90.2) (end 114.8 90.2) (width 0.4) (layer F.Cu) (net 1) (tstamp 55316FF8))
  (segment (start 114.8 90.2) (end 115.2 89.8) (width 0.4) (layer F.Cu) (net 1) (tstamp 55316FFA))
  (segment (start 115.2 89.8) (end 115.2 87.7) (width 0.4) (layer F.Cu) (net 1) (tstamp 55316FFC))
  (segment (start 115.2 87.7) (end 114.6 87.1) (width 0.4) (layer F.Cu) (net 1) (tstamp 55316FFE))
  (segment (start 114.6 87.1) (end 114.1 87.1) (width 0.4) (layer F.Cu) (net 1) (tstamp 55317001))
  (segment (start 103.99994 91) (end 104.6 91) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 104.6 91) (end 106.7 88.9) (width 0.4) (layer F.Cu) (net 1) (tstamp 55316FD4))
  (segment (start 106.7 88.9) (end 106.7 88.15) (width 0.4) (layer F.Cu) (net 1) (tstamp 55316FDD))
  (segment (start 114.1 87.1) (end 113.3 87.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 112.35 88.05) (end 111.15 88.05) (width 0.4) (layer F.Cu) (net 1) (tstamp 55316FC4))
  (segment (start 113.3 87.1) (end 112.35 88.05) (width 0.4) (layer F.Cu) (net 1) (tstamp 55316FC2))
  (segment (start 109.2 85.45) (end 111.75 85.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 106.8 85.45) (end 109.2 85.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 104.25 85.45) (end 106.8 85.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 104.85 88.05) (end 104.85 87.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 104.85 87.25) (end 104.25 86.65) (width 0.4) (layer F.Cu) (net 1) (tstamp 55316FB5))
  (segment (start 104.25 86.65) (end 104.25 85.45) (width 0.4) (layer F.Cu) (net 1) (tstamp 55316FB8))
  (segment (start 111.15 88.05) (end 111.15 87.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 111.15 87.25) (end 111.75 86.65) (width 0.4) (layer F.Cu) (net 1) (tstamp 55316FB0))
  (segment (start 111.75 86.65) (end 111.75 85.45) (width 0.4) (layer F.Cu) (net 1) (tstamp 55316FB2))
  (segment (start 114.74938 94.75088) (end 114.74938 94.05062) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.74938 94.05062) (end 115 93.8) (width 0.4) (layer F.Cu) (net 2) (tstamp 55317029))
  (segment (start 115 93.8) (end 115 92.7) (width 0.4) (layer F.Cu) (net 2) (tstamp 5531702E))
  (segment (start 112.55 99.6) (end 113.3 99.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 113.3 99.6) (end 113.5 99.4) (width 0.4) (layer F.Cu) (net 2) (tstamp 5531700A))
  (segment (start 113.5 99.4) (end 113.5 96.00026) (width 0.4) (layer F.Cu) (net 2) (tstamp 5531700D))
  (segment (start 113.5 96.00026) (end 114.74938 94.75088) (width 0.4) (layer F.Cu) (net 2) (tstamp 5531700E))
  (segment (start 115.3 99.9) (end 115.4 99.9) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 115.7 99.6) (end 115.7 99.4) (width 0.4) (layer F.Cu) (net 3) (tstamp 553170BF))
  (segment (start 115.4 99.9) (end 115.7 99.6) (width 0.4) (layer F.Cu) (net 3) (tstamp 553170BD))
  (segment (start 117.05062 98.44912) (end 116.65088 98.44912) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 116.65088 98.44912) (end 115.7 99.4) (width 0.4) (layer F.Cu) (net 3) (tstamp 553170A7))
  (segment (start 115.7 99.4) (end 115.7 99.4) (width 0.4) (layer F.Cu) (net 3) (tstamp 553170C0))
  (segment (start 117.05062 98.44912) (end 118.65088 98.44912) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 118.65088 98.44912) (end 118.8 98.3) (width 0.4) (layer F.Cu) (net 3) (tstamp 55317023))
  (segment (start 112.55 100.4) (end 113.5 100.4) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 114 99.9) (end 115.3 99.9) (width 0.4) (layer F.Cu) (net 3) (tstamp 5531701A))
  (segment (start 113.5 100.4) (end 114 99.9) (width 0.4) (layer F.Cu) (net 3) (tstamp 55317015))
  (segment (start 117.05062 98.54938) (end 117.05062 98.44912) (width 0.4) (layer F.Cu) (net 3) (tstamp 5531701F))
  (segment (start 124.6 104.45) (end 124.6 102.85) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 124.6 104.45) (end 124.6 105.84924) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 104.05 100.4) (end 102.7 100.4) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 102.7 100.4) (end 102 101.1) (width 0.4) (layer F.Cu) (net 5) (tstamp 553171E8))
  (segment (start 102 101.1) (end 102 101.5) (width 0.4) (layer F.Cu) (net 5) (tstamp 553171E9))
  (segment (start 104.05 102) (end 102.5 102) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 102.5 102) (end 102 101.5) (width 0.4) (layer F.Cu) (net 5) (tstamp 553171E5))
  (segment (start 115.2 103.2) (end 114.7 103.2) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 114.7 103.2) (end 114.3 102.8) (width 0.4) (layer F.Cu) (net 5) (tstamp 55317161))
  (segment (start 113.9 102.8) (end 112.55 102.8) (width 0.4) (layer F.Cu) (net 5) (tstamp 55317081))
  (segment (start 114.3 102.8) (end 113.9 102.8) (width 0.4) (layer F.Cu) (net 5) (tstamp 55317163))
  (segment (start 115.2 103.2) (end 115.4 103.2) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 115.4 103.2) (end 116.5 102.1) (width 0.4) (layer F.Cu) (net 5) (tstamp 5531715C))
  (segment (start 116.5 102.1) (end 118.1 102.1) (width 0.4) (layer F.Cu) (net 5) (tstamp 5531715D))
  (segment (start 115 101) (end 115.2 101) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 115.2 101) (end 116.3 99.9) (width 0.4) (layer F.Cu) (net 5) (tstamp 553170EE))
  (segment (start 116.3 99.9) (end 118.4 99.9) (width 0.4) (layer F.Cu) (net 5) (tstamp 553170F5))
  (segment (start 114 101.2) (end 114.2 101) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 112.55 101.2) (end 114 101.2) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 114.2 101) (end 115 101) (width 0.4) (layer F.Cu) (net 5) (tstamp 553170E5))
  (segment (start 109.3 88.15) (end 109.3 89.2) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 109.6 89.5) (end 113.7 89.5) (width 0.4) (layer F.Cu) (net 5) (tstamp 55316FA4))
  (segment (start 109.3 89.2) (end 109.6 89.5) (width 0.4) (layer F.Cu) (net 5) (tstamp 55316FA1))
  (segment (start 113.7 89.5) (end 114.1 89.1) (width 0.4) (layer F.Cu) (net 5) (tstamp 55316FAA))
  (segment (start 112.55 104.4) (end 113.8 104.4) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 116.8 104.3) (end 118 104.3) (width 0.4) (layer F.Cu) (net 7) (tstamp 553171A5))
  (segment (start 116.1 105) (end 116.8 104.3) (width 0.4) (layer F.Cu) (net 7) (tstamp 553171A2))
  (segment (start 114.4 105) (end 116.1 105) (width 0.4) (layer F.Cu) (net 7) (tstamp 5531719E))
  (segment (start 113.8 104.4) (end 114.4 105) (width 0.4) (layer F.Cu) (net 7) (tstamp 5531719C))
  (segment (start 107.5 94.95) (end 107.5 95) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 107.5 95) (end 107.9 95.4) (width 0.4) (layer F.Cu) (net 8) (tstamp 55316F61))
  (segment (start 107.9 95.4) (end 107.9 98.15) (width 0.4) (layer F.Cu) (net 8) (tstamp 55316F74))
  (segment (start 111.1 106.65) (end 111.1 103.2) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 108.7 100.8) (end 108.7 98.15) (width 0.4) (layer F.Cu) (net 9) (tstamp 553171C4))
  (segment (start 111.1 103.2) (end 108.7 100.8) (width 0.4) (layer F.Cu) (net 9) (tstamp 553171BA))
  (segment (start 109.25 94.95) (end 109.15 94.95) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 109.15 94.95) (end 108.7 95.4) (width 0.4) (layer F.Cu) (net 9) (tstamp 55316F78))
  (segment (start 108.7 95.4) (end 108.7 98.15) (width 0.4) (layer F.Cu) (net 9) (tstamp 55316F7E))
  (segment (start 104.05 105.2) (end 103.7 105.2) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 111.1 98.15) (end 111.1 95.05) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 111.1 95.05) (end 111 94.95) (width 0.4) (layer F.Cu) (net 17) (tstamp 55316F86))
  (segment (start 122.661 109.134) (end 122.661 105.88824) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 122.661 105.88824) (end 122.7 105.84924) (width 0.4) (layer F.Cu) (net 18) (tstamp 55317791))
  (segment (start 122.35 108.823) (end 122.661 109.134) (width 0.4) (layer F.Cu) (net 18) (tstamp 5531778E))
  (segment (start 122.7 104.45) (end 122.7 102.85) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 122.7 105.84924) (end 122.7 104.45) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 123.65 107.84822) (end 123.65 107.85) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 123.65 107.85) (end 124.439 108.639) (width 0.4) (layer F.Cu) (net 19) (tstamp 55317788))
  (segment (start 124.439 108.639) (end 124.439 109.134) (width 0.4) (layer F.Cu) (net 19) (tstamp 55317789))
  (segment (start 111 93.05) (end 109.25 93.05) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 109.24994 91) (end 109.24994 93.04994) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 109.24994 93.04994) (end 109.25 93.05) (width 0.4) (layer F.Cu) (net 21) (tstamp 55316F5C))
  (segment (start 108.65 88.15) (end 108.65 90.40006) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 108.65 90.40006) (end 109.24994 91) (width 0.4) (layer F.Cu) (net 21) (tstamp 55316F4D))
  (segment (start 107.50006 91) (end 107.50006 93.04994) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 107.50006 93.04994) (end 107.5 93.05) (width 0.4) (layer F.Cu) (net 22) (tstamp 55316F58))
  (segment (start 108 88.15) (end 108 90.50006) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 108 90.50006) (end 107.50006 91) (width 0.4) (layer F.Cu) (net 22) (tstamp 55316F46))
  (segment (start 105.8 93.05) (end 105.8 90.8) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 107.35 89.25) (end 107.35 88.15) (width 0.4) (layer F.Cu) (net 33) (tstamp 55316F9D))
  (segment (start 105.8 90.8) (end 107.35 89.25) (width 0.4) (layer F.Cu) (net 33) (tstamp 55316F8F))

)
