
Circuit: * gnetlist -g spice-sdb -o ./netlist.net ./scheme.sch

Doing analysis at TEMP = 25.000000 and TNOM = 27.000000


No. of Data Rows : 161

No. of Data Rows : 1
	Node                                  Voltage
	----                                  -------
	----	-------
	vbase                            9.675157e-01
	V(3)                             1.600000e+00
	V(2)                             2.735815e-01
	V(1)                             6.029239e+00
	vout                             0.000000e+00
	vin                              1.600000e+00
	vcc                              1.500000e+01

	Source	Current
	------	-------

	vcc101#branch                    -3.21957e-03
	vinput101#branch                 8.876905e-18

 BJT models (Bipolar Junction Transistor)
      model                2n3904

       type                   npn
       tnom                    27
         is             6.734e-15
         bf                 416.4
         nf                     1
        vaf                 74.03
        ikf               0.06678
        ise             6.734e-15
         ne                 1.259
         br                0.7371
         nr                     1
        var                     0
        ikr                     0
        isc                     0
         nc                     2
         rb                    10
        irb                     0
        rbm                    10
         re                     0
         rc                     1
        cje             4.493e-12
        vje                  0.75
        mje                0.2593
         tf             3.012e-10
        xtf                     2
        vtf                     4
        itf                   0.4
        ptf                     0
        cjc             3.638e-12
        vjc                  0.75
        mjc                0.3085
       xcjc                     1
         tr             2.395e-07
        cjs                     0
        vjs                  0.75
        mjs                     0
        xtb                   1.5
         eg                  1.11
        xti                     3
         fc                   0.5
         kf                     0
         af                     0
        iss                     0
         ns                     1
       tlev                     0
      tlevc                     0
       tbf1                     0
       tbf2                     0
       tbr1                     0
       tbr2                     0
      tikf1                     0
      tikf2                     0
      tikr1                     0
      tikr2                     0
      tirb1                     0
      tirb2                     0
       tnc1                     0
       tnc2                     0
       tne1                     0
       tne2                     0
       tnf1                     0
       tnf2                     0
       tnr1                     0
       tnr2                     0
       trb1                     0
       trb2                     0
       trc1                     0
       trc2                     0
       tre1                     0
       tre2                     0
       trm1                     0
       trm2                     0
      tvaf1                     0
      tvaf2                     0
      tvar1                     0
      tvar2                     0
        ctc                     0
        cte                     0
        cts                     0
       tvjc                     0
       tvje                     0
       tvjs                     0
      titf1                     0
      titf2                     0
       ttf1                     0
       ttf2                     0
       ttr1                     0
       ttr2                     0
      tmje1                     0
      tmje2                     0
      tmjc1                     0
      tmjc2                     0
      tmjs1                     0
      tmjs2                     0
       tns1                     0
       tns2                     0
        nkf                   0.5

 Capacitor models (Fixed capacitor)
      model                     C

        cap                     0
         cj                     0
       cjsw                     0
       defw                 1e-05
       defl                     0
     narrow                     0
      short                     0
        tc1                     0
        tc2                     0
         di                     0
      thick                     0

 Resistor models (Simple linear resistor)
      model                     R

        rsh                     0
     narrow                     0
      short                     0
        tc1                     0
        tc2                     0
       defw                 1e-05
         kf                     0
         af                     0

 BJT: Bipolar Junction Transistor
     device                  q101
      model                2n3904
         ic            0.00271841
         ib           1.74023e-05
         ie           -0.00273581
        vbe               0.69376
        vbc              -5.05918
         gm              0.102028
        gpi            0.00058931
        gmu                 1e-12
         gx                   0.1
         go           3.43715e-05
        cpi           3.73346e-11
        cmu           1.93466e-12
        cbx                     0
       csub                     0

 Capacitor: Fixed capacitor
     device                  c101                  c102                  c103
      model                     C                     C                     C
capacitance               2.2e-06                 1e-12               2.2e-06
        cap               2.2e-06                 1e-12               2.2e-06
          c               2.2e-06                 1e-12               2.2e-06
      dtemp                     0                     0                     0
          i                     0                     0                     0
          p                     0                    -0                     0

 Resistor: Simple linear resistor
     device                  r101                  r102                  r103
      model                     R                     R                     R
 resistance                  3300                 28000                  2000
         ac                  3300                 28000                  2000
      dtemp                     0                     0                     0
      noisy                     1                     1                     1
          i           -0.00271841           -0.00050116          -0.000483758
          p             0.0243862            0.00703252           0.000468043

 Resistor: Simple linear resistor
     device                  r104                  r105                  r106
      model                     R                     R                     R
 resistance                   100                    10                100000
         ac                   100                    10                100000
      dtemp                     0                     0                     0
      noisy                     1                     1                     1
          i           -0.00273581          -2.22045e-17                     0
          p           0.000748468           4.93038e-33                     0

 Vsource: Independent voltage source
     device             vinput101                vcc101
         dc                   1.6                    15
      acmag                  0.01                     0
      pulse                     0         -
                            0.001          
                             1000          
       sine                     0         -
                            0.001          
                             1000          
        sin                     0         -
                            0.001          
                             1000          
        exp                     0         -
                            0.001          
                             1000          
        pwl                     0         -
                            0.001          
                             1000          
       sffm                     0         -
                            0.001          
                             1000          
         am                     0         -
                            0.001          
                             1000          
    trnoise                     0         -
                            0.001          
                             1000          
   trrandom                     0         -
                            0.001          
                             1000          
          i           8.87691e-18           -0.00321957
          p           -1.4203e-17             0.0482936

--------------------------------------------------------------------------
          * gnetlist -g spice-sdb -o ./netlist.net ./scheme.sch
                  AC Analysis Fri Jan  2 07:18:46  2015

Legend:  + = v(vout)          * = v(vin)           
--------------------------------------------------------------------------
 frequency  v(vout) -3.00e-01   -2.00e-01   -1.00e-01    0.00e+00    1.00e-01   
----------------------|-----------|-----------|-----------|-----------|
 1.000e+00  3.027e-03 .           .           .           +*          .   
 1.122e+00  3.218e-03 .           .           .           +*          .   
 1.259e+00  3.375e-03 .           .           .           +*          .   
 1.413e+00  3.496e-03 .           .           .           +*          .   
 1.585e+00  3.575e-03 .           .           .           +*          .   
 1.778e+00  3.610e-03 .           .           .           +*          .   
 1.995e+00  3.598e-03 .           .           .           +*          .   
 2.239e+00  3.533e-03 .           .           .           +*          .   
 2.512e+00  3.409e-03 .           .           .           +*          .   
 2.818e+00  3.217e-03 .           .           .           +*          .   
 3.162e+00  2.948e-03 .           .           .           +*          .   
 3.548e+00  2.586e-03 .           .           .           +*          .   
 3.981e+00  2.111e-03 .           .           .           +*          .   
 4.467e+00  1.501e-03 .           .           .           +*          .   
 5.012e+00  7.229e-04 .           .           .           +*          .   
 5.623e+00 -2.605e-04 .           .           .          +.*          .   
 6.310e+00 -1.497e-03 .           .           .          +.*          .   
 7.079e+00 -3.045e-03 .           .           .          +.*          .   
 7.943e+00 -4.975e-03 .           .           .          +.*          .   
 8.913e+00 -7.371e-03 .           .           .          +.*          .   
 1.000e+01 -1.033e-02 .           .           .         + .*          .   
 1.122e+01 -1.398e-02 .           .           .         + .*          .   
 1.259e+01 -1.843e-02 .           .           .        +  .*          .   
 1.413e+01 -2.383e-02 .           .           .        +  .*          .   
 1.585e+01 -3.033e-02 .           .           .       +   .*          .   
 1.778e+01 -3.806e-02 .           .           .      +    .*          .   
 1.995e+01 -4.716e-02 .           .           .     +     .*          .   
 2.239e+01 -5.769e-02 .           .           .    +      .*          .   
 2.512e+01 -6.970e-02 .           .           .  +        .*          .   
 2.818e+01 -8.312e-02 .           .           . +         .*          .   
 3.162e+01 -9.780e-02 .           .           +           .*          .   
 3.548e+01 -1.135e-01 .           .         + .           .*          .   
 3.981e+01 -1.299e-01 .           .       +   .           .*          .   
 4.467e+01 -1.465e-01 .           .     +     .           .*          .   
 5.012e+01 -1.630e-01 .           .   +       .           .*          .   
 5.623e+01 -1.788e-01 .           . +         .           .*          .   
 6.310e+01 -1.937e-01 .           +           .           .*          .   
 7.079e+01 -2.074e-01 .          +.           .           .*          .   
 7.943e+01 -2.197e-01 .        +  .           .           .*          .   
 8.913e+01 -2.306e-01 .       +   .           .           .*          .   
 1.000e+02 -2.400e-01 .      +    .           .           .*          .   
 1.122e+02 -2.480e-01 .     +     .           .           .*          .   
 1.259e+02 -2.547e-01 .    +      .           .           .*          .   
 1.413e+02 -2.603e-01 .   +       .           .           .*          .   
 1.585e+02 -2.650e-01 .   +       .           .           .*          .   
 1.778e+02 -2.688e-01 .  +        .           .           .*          .   
 1.995e+02 -2.719e-01 .  +        .           .           .*          .   
 2.239e+02 -2.744e-01 .  +        .           .           .*          .   
 2.512e+02 -2.764e-01 . +         .           .           .*          .   
 2.818e+02 -2.780e-01 . +         .           .           .*          .   
 3.162e+02 -2.793e-01 . +         .           .           .*          .   
 3.548e+02 -2.804e-01 . +         .           .           .*          .   
----------------------|-----------|-----------|-----------|-----------|
 frequency  v(vout) -3.00e-01   -2.00e-01   -1.00e-01    0.00e+00    1.00e-01   

 frequency  v(vout) -3.00e-01   -2.00e-01   -1.00e-01    0.00e+00    1.00e-01   
----------------------|-----------|-----------|-----------|-----------|
 3.981e+02 -2.812e-01 . +         .           .           .*          .   
 4.467e+02 -2.819e-01 . +         .           .           .*          .   
 5.012e+02 -2.824e-01 . +         .           .           .*          .   
 5.623e+02 -2.829e-01 . +         .           .           .*          .   
 6.310e+02 -2.832e-01 . +         .           .           .*          .   
 7.079e+02 -2.835e-01 .+          .           .           .*          .   
 7.943e+02 -2.837e-01 .+          .           .           .*          .   
 8.913e+02 -2.838e-01 .+          .           .           .*          .   
 1.000e+03 -2.840e-01 .+          .           .           .*          .   
 1.122e+03 -2.841e-01 .+          .           .           .*          .   
 1.259e+03 -2.842e-01 .+          .           .           .*          .   
 1.413e+03 -2.842e-01 .+          .           .           .*          .   
 1.585e+03 -2.843e-01 .+          .           .           .*          .   
 1.778e+03 -2.843e-01 .+          .           .           .*          .   
 1.995e+03 -2.844e-01 .+          .           .           .*          .   
 2.239e+03 -2.844e-01 .+          .           .           .*          .   
 2.512e+03 -2.844e-01 .+          .           .           .*          .   
 2.818e+03 -2.844e-01 .+          .           .           .*          .   
 3.162e+03 -2.845e-01 .+          .           .           .*          .   
 3.548e+03 -2.845e-01 .+          .           .           .*          .   
 3.981e+03 -2.845e-01 .+          .           .           .*          .   
 4.467e+03 -2.845e-01 .+          .           .           .*          .   
 5.012e+03 -2.845e-01 .+          .           .           .*          .   
 5.623e+03 -2.845e-01 .+          .           .           .*          .   
 6.310e+03 -2.845e-01 .+          .           .           .*          .   
 7.079e+03 -2.845e-01 .+          .           .           .*          .   
 7.943e+03 -2.845e-01 .+          .           .           .*          .   
 8.913e+03 -2.845e-01 .+          .           .           .*          .   
 1.000e+04 -2.845e-01 .+          .           .           .*          .   
 1.122e+04 -2.845e-01 .+          .           .           .*          .   
 1.259e+04 -2.845e-01 .+          .           .           .*          .   
 1.413e+04 -2.845e-01 .+          .           .           .*          .   
 1.585e+04 -2.845e-01 .+          .           .           .*          .   
 1.778e+04 -2.845e-01 .+          .           .           .*          .   
 1.995e+04 -2.845e-01 .+          .           .           .*          .   
 2.239e+04 -2.845e-01 .+          .           .           .*          .   
 2.512e+04 -2.845e-01 .+          .           .           .*          .   
 2.818e+04 -2.845e-01 .+          .           .           .*          .   
 3.162e+04 -2.845e-01 .+          .           .           .*          .   
 3.548e+04 -2.845e-01 .+          .           .           .*          .   
 3.981e+04 -2.845e-01 .+          .           .           .*          .   
 4.467e+04 -2.845e-01 .+          .           .           .*          .   
 5.012e+04 -2.845e-01 .+          .           .           .*          .   
 5.623e+04 -2.845e-01 .+          .           .           .*          .   
 6.310e+04 -2.845e-01 .+          .           .           .*          .   
 7.079e+04 -2.845e-01 .+          .           .           .*          .   
 7.943e+04 -2.845e-01 .+          .           .           .*          .   
 8.913e+04 -2.845e-01 .+          .           .           .*          .   
 1.000e+05 -2.845e-01 .+          .           .           .*          .   
 1.122e+05 -2.845e-01 .+          .           .           .*          .   
 1.259e+05 -2.845e-01 .+          .           .           .*          .   
 1.413e+05 -2.845e-01 .+          .           .           .*          .   
 1.585e+05 -2.845e-01 .+          .           .           .*          .   
 1.778e+05 -2.845e-01 .+          .           .           .*          .   
 1.995e+05 -2.845e-01 .+          .           .           .*          .   
----------------------|-----------|-----------|-----------|-----------|
 frequency  v(vout) -3.00e-01   -2.00e-01   -1.00e-01    0.00e+00    1.00e-01   

 frequency  v(vout) -3.00e-01   -2.00e-01   -1.00e-01    0.00e+00    1.00e-01   
----------------------|-----------|-----------|-----------|-----------|
 2.239e+05 -2.845e-01 .+          .           .           .*          .   
 2.512e+05 -2.845e-01 .+          .           .           .*          .   
 2.818e+05 -2.845e-01 .+          .           .           .*          .   
 3.162e+05 -2.844e-01 .+          .           .           .*          .   
 3.548e+05 -2.844e-01 .+          .           .           .*          .   
 3.981e+05 -2.844e-01 .+          .           .           .*          .   
 4.467e+05 -2.844e-01 .+          .           .           .*          .   
 5.012e+05 -2.843e-01 .+          .           .           .*          .   
 5.623e+05 -2.843e-01 .+          .           .           .*          .   
 6.310e+05 -2.843e-01 .+          .           .           .*          .   
 7.079e+05 -2.842e-01 .+          .           .           .*          .   
 7.943e+05 -2.841e-01 .+          .           .           .*          .   
 8.913e+05 -2.840e-01 .+          .           .           .*          .   
 1.000e+06 -2.839e-01 .+          .           .           .*          .   
 1.122e+06 -2.837e-01 .+          .           .           .*          .   
 1.259e+06 -2.835e-01 .+          .           .           .*          .   
 1.413e+06 -2.832e-01 . +         .           .           .*          .   
 1.585e+06 -2.829e-01 . +         .           .           .*          .   
 1.778e+06 -2.825e-01 . +         .           .           .*          .   
 1.995e+06 -2.820e-01 . +         .           .           .*          .   
 2.239e+06 -2.813e-01 . +         .           .           .*          .   
 2.512e+06 -2.805e-01 . +         .           .           .*          .   
 2.818e+06 -2.795e-01 . +         .           .           .*          .   
 3.162e+06 -2.782e-01 . +         .           .           .*          .   
 3.548e+06 -2.767e-01 . +         .           .           .*          .   
 3.981e+06 -2.747e-01 .  +        .           .           .*          .   
 4.467e+06 -2.722e-01 .  +        .           .           .*          .   
 5.012e+06 -2.692e-01 .  +        .           .           .*          .   
 5.623e+06 -2.655e-01 .   +       .           .           .*          .   
 6.310e+06 -2.610e-01 .   +       .           .           .*          .   
 7.079e+06 -2.555e-01 .    +      .           .           .*          .   
 7.943e+06 -2.488e-01 .     +     .           .           .*          .   
 8.913e+06 -2.409e-01 .      +    .           .           .*          .   
 1.000e+07 -2.316e-01 .       +   .           .           .*          .   
 1.122e+07 -2.208e-01 .        +  .           .           .*          .   
 1.259e+07 -2.084e-01 .         + .           .           .*          .   
 1.413e+07 -1.946e-01 .           +           .           .*          .   
 1.585e+07 -1.794e-01 .           . +         .           .*          .   
 1.778e+07 -1.631e-01 .           .   +       .           .*          .   
 1.995e+07 -1.460e-01 .           .     +     .           .*          .   
 2.239e+07 -1.286e-01 .           .       +   .           .*          .   
 2.512e+07 -1.112e-01 .           .         + .           .*          .   
 2.818e+07 -9.450e-02 .           .           +           .*          .   
 3.162e+07 -7.870e-02 .           .           . +         .*          .   
 3.548e+07 -6.415e-02 .           .           .   +       .*          .   
 3.981e+07 -5.103e-02 .           .           .    +      .*          .   
 4.467e+07 -3.946e-02 .           .           .      +    .*          .   
 5.012e+07 -2.942e-02 .           .           .       +   .*          .   
 5.623e+07 -2.084e-02 .           .           .        +  .*          .   
 6.310e+07 -1.362e-02 .           .           .         + .*          .   
 7.079e+07 -7.608e-03 .           .           .          +.*          .   
 7.943e+07 -2.659e-03 .           .           .          +.*          .   
 8.913e+07  1.378e-03 .           .           .           +*          .   
 1.000e+08  4.638e-03 .           .           .           +*          .   
----------------------|-----------|-----------|-----------|-----------|
 frequency  v(vout) -3.00e-01   -2.00e-01   -1.00e-01    0.00e+00    1.00e-01   

elapsed time since last call: 0.013 seconds.

Total elapsed time: 0.013 seconds.

Total DRAM available = 3920.781250 MB.
DRAM currently available = 1612.132812 MB.
Total ngspice program size = 5.522461 MB.
Resident set size = 1.715820 MB.
Shared ngspice pages = 559.000 kB.
Text (code) pages = 1.073242 MB.
Stack = 0 bytes.
Library pages = 3.091797 MB.

