
Circuit: * gnetlist -g spice-sdb -o ./netlist.net ./scheme.sch

Doing analysis at TEMP = 25.000000 and TNOM = 27.000000


No. of Data Rows : 161

No. of Data Rows : 1
	Node                                  Voltage
	----                                  -------
	----	-------
	vbase                            9.675157e-01
	V(3)                             1.600000e+00
	V(2)                             2.735815e-01
	V(1)                             6.029239e+00
	vout                             0.000000e+00
	vin                              1.600000e+00
	vcc                              1.500000e+01

	Source	Current
	------	-------

	vcc101#branch                    -3.21957e-03
	vinput101#branch                 8.876905e-18

 BJT models (Bipolar Junction Transistor)
      model                2n3904

       type                   npn
       tnom                    27
         is             6.734e-15
         bf                 416.4
         nf                     1
        vaf                 74.03
        ikf               0.06678
        ise             6.734e-15
         ne                 1.259
         br                0.7371
         nr                     1
        var                     0
        ikr                     0
        isc                     0
         nc                     2
         rb                    10
        irb                     0
        rbm                    10
         re                     0
         rc                     1
        cje             4.493e-12
        vje                  0.75
        mje                0.2593
         tf             3.012e-10
        xtf                     2
        vtf                     4
        itf                   0.4
        ptf                     0
        cjc             3.638e-12
        vjc                  0.75
        mjc                0.3085
       xcjc                     1
         tr             2.395e-07
        cjs                     0
        vjs                  0.75
        mjs                     0
        xtb                   1.5
         eg                  1.11
        xti                     3
         fc                   0.5
         kf                     0
         af                     0
        iss                     0
         ns                     1
       tlev                     0
      tlevc                     0
       tbf1                     0
       tbf2                     0
       tbr1                     0
       tbr2                     0
      tikf1                     0
      tikf2                     0
      tikr1                     0
      tikr2                     0
      tirb1                     0
      tirb2                     0
       tnc1                     0
       tnc2                     0
       tne1                     0
       tne2                     0
       tnf1                     0
       tnf2                     0
       tnr1                     0
       tnr2                     0
       trb1                     0
       trb2                     0
       trc1                     0
       trc2                     0
       tre1                     0
       tre2                     0
       trm1                     0
       trm2                     0
      tvaf1                     0
      tvaf2                     0
      tvar1                     0
      tvar2                     0
        ctc                     0
        cte                     0
        cts                     0
       tvjc                     0
       tvje                     0
       tvjs                     0
      titf1                     0
      titf2                     0
       ttf1                     0
       ttf2                     0
       ttr1                     0
       ttr2                     0
      tmje1                     0
      tmje2                     0
      tmjc1                     0
      tmjc2                     0
      tmjs1                     0
      tmjs2                     0
       tns1                     0
       tns2                     0
        nkf                   0.5

 Capacitor models (Fixed capacitor)
      model                     C

        cap                     0
         cj                     0
       cjsw                     0
       defw                 1e-05
       defl                     0
     narrow                     0
      short                     0
        tc1                     0
        tc2                     0
         di                     0
      thick                     0

 Resistor models (Simple linear resistor)
      model                     R

        rsh                     0
     narrow                     0
      short                     0
        tc1                     0
        tc2                     0
       defw                 1e-05
         kf                     0
         af                     0

 BJT: Bipolar Junction Transistor
     device                  q101
      model                2n3904
         ic            0.00271841
         ib           1.74023e-05
         ie           -0.00273581
        vbe               0.69376
        vbc              -5.05918
         gm              0.102028
        gpi            0.00058931
        gmu                 1e-12
         gx                   0.1
         go           3.43715e-05
        cpi           3.73346e-11
        cmu           1.93466e-12
        cbx                     0
       csub                     0

 Capacitor: Fixed capacitor
     device                  c101                  c102                  c103
      model                     C                     C                     C
capacitance               2.2e-06                 1e-12               2.2e-06
        cap               2.2e-06                 1e-12               2.2e-06
          c               2.2e-06                 1e-12               2.2e-06
      dtemp                     0                     0                     0
          i                     0                     0                     0
          p                     0                    -0                     0

 Resistor: Simple linear resistor
     device                  r101                  r102                  r103
      model                     R                     R                     R
 resistance                  3300                 28000                  2000
         ac                  3300                 28000                  2000
      dtemp                     0                     0                     0
      noisy                     1                     1                     1
          i           -0.00271841           -0.00050116          -0.000483758
          p             0.0243862            0.00703252           0.000468043

 Resistor: Simple linear resistor
     device                  r104                  r105                  r106
      model                     R                     R                     R
 resistance                   100                    10                100000
         ac                   100                    10                100000
      dtemp                     0                     0                     0
      noisy                     1                     1                     1
          i           -0.00273581          -2.22045e-17                     0
          p           0.000748468           4.93038e-33                     0

 Vsource: Independent voltage source
     device             vinput101                vcc101
         dc                   1.6                    15
      acmag                  0.01                     0
      pulse                     0         -
                            0.001          
                             1000          
       sine                     0         -
                            0.001          
                             1000          
        sin                     0         -
                            0.001          
                             1000          
        exp                     0         -
                            0.001          
                             1000          
        pwl                     0         -
                            0.001          
                             1000          
       sffm                     0         -
                            0.001          
                             1000          
         am                     0         -
                            0.001          
                             1000          
    trnoise                     0         -
                            0.001          
                             1000          
   trrandom                     0         -
                            0.001          
                             1000          
          i           8.87691e-18           -0.00321957
          p           -1.4203e-17             0.0482936

--------------------------------------------------------------------------
          * gnetlist -g spice-sdb -o ./netlist.net ./scheme.sch
                  AC Analysis Fri Jan  2 06:52:47  2015

Legend:  + = v(vout)          * = v(vin)           
--------------------------------------------------------------------------
 frequency  v(vout) -3.00e-01   -2.00e-01   -1.00e-01    0.00e+00    1.00e-01   
----------------------|-----------|-----------|-----------|-----------|
 1.000e+00  3.027e-03 .           .           .           +*          .   
 1.122e+00  3.218e-03 .           .           .           +*          .   
 1.259e+00  3.375e-03 .           .           .           +*          .   
 1.413e+00  3.496e-03 .           .           .           +*          .   
 1.585e+00  3.575e-03 .           .           .           +*          .   
 1.778e+00  3.610e-03 .           .           .           +*          .   
 1.995e+00  3.598e-03 .           .           .           +*          .   
 2.239e+00  3.533e-03 .           .           .           +*          .   
 2.512e+00  3.409e-03 .           .           .           +*          .   
 2.818e+00  3.217e-03 .           .           .           +*          .   
 3.162e+00  2.948e-03 .           .           .           +*          .   
 3.548e+00  2.586e-03 .           .           .           +*          .   
 3.981e+00  2.111e-03 .           .           .           +*          .   
 4.467e+00  1.501e-03 .           .           .           +*          .   
 5.012e+00  7.229e-04 .           .           .           +*          .   
 5.623e+00 -2.605e-04 .           .           .          +.*          .   
 6.310e+00 -1.497e-03 .           .           .          +.*          .   
 7.079e+00 -3.045e-03 .           .           .          +.*          .   
 7.943e+00 -4.975e-03 .           .           .          +.*          .   
 8.913e+00 -7.371e-03 .           .           .          +.*          .   
 1.000e+01 -1.033e-02 .           .           .         + .*          .   
 1.122e+01 -1.398e-02 .           .           .         + .*          .   
 1.259e+01 -1.843e-02 .           .           .        +  .*          .   
 1.413e+01 -2.383e-02 .           .           .        +  .*          .   
 1.585e+01 -3.033e-02 .           .           .       +   .*          .   
 1.778e+01 -3.806e-02 .           .           .      +    .*          .   
 1.995e+01 -4.716e-02 .           .           .     +     .*          .   
 2.239e+01 -5.769e-02 .           .           .    +      .*          .   
 2.512e+01 -6.970e-02 .           .           .  +        .*          .   
 2.818e+01 -8.312e-02 .           .           . +         .*          .   
 3.162e+01 -9.780e-02 .           .           +           .*          .   
 3.548e+01 -1.135e-01 .           .         + .           .*          .   
 3.981e+01 -1.299e-01 .           .       +   .           .*          .   
 4.467e+01 -1.465e-01 .           .     +     .           .*          .   
 5.012e+01 -1.630e-01 .           .   +       .           .*          .   
 5.623e+01 -1.788e-01 .           . +         .           .*          .   
 6.310e+01 -1.937e-01 .           +           .           .*          .   
 7.079e+01 -2.074e-01 .          +.           .           .*          .   
 7.943e+01 -2.197e-01 .        +  .           .           .*          .   
 8.913e+01 -2.306e-01 .       +   .           .           .*          .   
 1.000e+02 -2.400e-01 .      +    .           .           .*          .   
 1.122e+02 -2.480e-01 .     +     .           .           .*          .   
 1.259e+02 -2.547e-01 .    +      .           .           .*          .   
 1.413e+02 -2.603e-01 .   +       .           .           .*          .   
 1.585e+02 -2.650e-01 .   +       .           .           .*          .   
 1.778e+02 -2.688e-01 .  +        .           .           .*          .   
 1.995e+02 -2.719e-01 .  +        .           .           .*          .   
 2.239e+02 -2.744e-01 .  +        .           .           .*          .   
 2.512e+02 -2.764e-01 . +         .           .           .*          .   
 2.818e+02 -2.780e-01 . +         .           .           .*          .   
 3.162e+02 -2.793e-01 . +         .           .           .*          .   
 3.548e+02 -2.804e-01 . +         .           .           .*          .   
----------------------|-----------|-----------|-----------|-----------|
 frequency  v(vout) -3.00e-01   -2.00e-01   -1.00e-01    0.00e+00    1.00e-01   

 frequency  v(vout) -3.00e-01   -2.00e-01   -1.00e-01    0.00e+00    1.00e-01   
----------------------|-----------|-----------|-----------|-----------|
 3.981e+02 -2.812e-01 . +         .           .           .*          .   
 4.467e+02 -2.819e-01 . +         .           .           .*          .   
 5.012e+02 -2.824e-01 . +         .           .           .*          .   
 5.623e+02 -2.829e-01 . +         .           .           .*          .   
 6.310e+02 -2.832e-01 . +         .           .           .*          .   
 7.079e+02 -2.835e-01 .+          .           .           .*          .   
 7.943e+02 -2.837e-01 .+          .           .           .*          .   
 8.913e+02 -2.838e-01 .+          .           .           .*          .   
 1.000e+03 -2.840e-01 .+          .           .           .*          .   
 1.122e+03 -2.841e-01 .+          .           .           .*          .   
 1.259e+03 -2.842e-01 .+          .           .           .*          .   
 1.413e+03 -2.842e-01 .+          .           .           .*          .   
 1.585e+03 -2.843e-01 .+          .           .           .*          .   
 1.778e+03 -2.843e-01 .+          .           .           .*          .   
 1.995e+03 -2.844e-01 .+          .           .           .*          .   
 2.239e+03 -2.844e-01 .+          .           .           .*          .   
 2.512e+03 -2.844e-01 .+          .           .           .*          .   
 2.818e+03 -2.844e-01 .+          .           .           .*          .   
 3.162e+03 -2.845e-01 .+          .           .           .*          .   
 3.548e+03 -2.845e-01 .+          .           .           .*          .   
 3.981e+03 -2.845e-01 .+          .           .           .*          .   
 4.467e+03 -2.845e-01 .+          .           .           .*          .   
 5.012e+03 -2.845e-01 .+          .           .           .*          .   
 5.623e+03 -2.845e-01 .+          .           .           .*          .   
 6.310e+03 -2.845e-01 .+          .           .           .*          .   
 7.079e+03 -2.845e-01 .+          .           .           .*          .   
 7.943e+03 -2.845e-01 .+          .           .           .*          .   
 8.913e+03 -2.845e-01 .+          .           .           .*          .   
 1.000e+04 -2.845e-01 .+          .           .           .*          .   
 1.122e+04 -2.845e-01 .+          .           .           .*          .   
 1.259e+04 -2.845e-01 .+          .           .           .*          .   
 1.413e+04 -2.845e-01 .+          .           .           .*          .   
 1.585e+04 -2.845e-01 .+          .           .           .*          .   
 1.778e+04 -2.845e-01 .+          .           .           .*          .   
 1.995e+04 -2.845e-01 .+          .           .           .*          .   
 2.239e+04 -2.845e-01 .+          .           .           .*          .   
 2.512e+04 -2.845e-01 .+          .           .           .*          .   
 2.818e+04 -2.845e-01 .+          .           .           .*          .   
 3.162e+04 -2.845e-01 .+          .           .           .*          .   
 3.548e+04 -2.845e-01 .+          .           .           .*          .   
 3.981e+04 -2.845e-01 .+          .           .           .*          .   
 4.467e+04 -2.845e-01 .+          .           .           .*          .   
 5.012e+04 -2.845e-01 .+          .           .           .*          .   
 5.623e+04 -2.845e-01 .+          .           .           .*          .   
 6.310e+04 -2.845e-01 .+          .           .           .*          .   
 7.079e+04 -2.845e-01 .+          .           .           .*          .   
 7.943e+04 -2.845e-01 .+          .           .           .*          .   
 8.913e+04 -2.845e-01 .+          .           .           .*          .   
 1.000e+05 -2.845e-01 .+          .           .           .*          .   
 1.122e+05 -2.845e-01 .+          .           .           .*          .   
 1.259e+05 -2.845e-01 .+          .           .           .*          .   
 1.413e+05 -2.845e-01 .+          .           .           .*          .   
 1.585e+05 -2.845e-01 .+          .           .           .*          .   
 1.778e+05 -2.845e-01 .+          .           .           .*          .   
 1.995e+05 -2.845e-01 .+          .           .           .*          .   
----------------------|-----------|-----------|-----------|-----------|
 frequency  v(vout) -3.00e-01   -2.00e-01   -1.00e-01    0.00e+00    1.00e-01   

 frequency  v(vout) -3.00e-01   -2.00e-01   -1.00e-01    0.00e+00    1.00e-01   
----------------------|-----------|-----------|-----------|-----------|
 2.239e+05 -2.845e-01 .+          .           .           .*          .   
 2.512e+05 -2.845e-01 .+          .           .           .*          .   
 2.818e+05 -2.845e-01 .+          .           .           .*          .   
 3.162e+05 -2.844e-01 .+          .           .           .*          .   
 3.548e+05 -2.844e-01 .+          .           .           .*          .   
 3.981e+05 -2.844e-01 .+          .           .           .*          .   
 4.467e+05 -2.844e-01 .+          .           .           .*          .   
 5.012e+05 -2.843e-01 .+          .           .           .*          .   
 5.623e+05 -2.843e-01 .+          .           .           .*          .   
 6.310e+05 -2.843e-01 .+          .           .           .*          .   
 7.079e+05 -2.842e-01 .+          .           .           .*          .   
 7.943e+05 -2.841e-01 .+          .           .           .*          .   
 8.913e+05 -2.840e-01 .+          .           .           .*          .   
 1.000e+06 -2.839e-01 .+          .           .           .*          .   
 1.122e+06 -2.837e-01 .+          .           .           .*          .   
 1.259e+06 -2.835e-01 .+          .           .           .*          .   
 1.413e+06 -2.832e-01 . +         .           .           .*          .   
 1.585e+06 -2.829e-01 . +         .           .           .*          .   
 1.778e+06 -2.825e-01 . +         .           .           .*          .   
 1.995e+06 -2.820e-01 . +         .           .           .*          .   
 2.239e+06 -2.813e-01 . +         .           .           .*          .   
 2.512e+06 -2.805e-01 . +         .           .           .*          .   
 2.818e+06 -2.795e-01 . +         .           .           .*          .   
 3.162e+06 -2.782e-01 . +         .           .           .*          .   
 3.548e+06 -2.767e-01 . +         .           .           .*          .   
 3.981e+06 -2.747e-01 .  +        .           .           .*          .   
 4.467e+06 -2.722e-01 .  +        .           .           .*          .   
 5.012e+06 -2.692e-01 .  +        .           .           .*          .   
 5.623e+06 -2.655e-01 .   +       .           .           .*          .   
 6.310e+06 -2.610e-01 .   +       .           .           .*          .   
 7.079e+06 -2.555e-01 .    +      .           .           .*          .   
 7.943e+06 -2.488e-01 .     +     .           .           .*          .   
 8.913e+06 -2.409e-01 .      +    .           .           .*          .   
 1.000e+07 -2.316e-01 .       +   .           .           .*          .   
 1.122e+07 -2.208e-01 .        +  .           .           .*          .   
 1.259e+07 -2.084e-01 .         + .           .           .*          .   
 1.413e+07 -1.946e-01 .           +           .           .*          .   
 1.585e+07 -1.794e-01 .           . +         .           .*          .   
 1.778e+07 -1.631e-01 .           .   +       .           .*          .   
 1.995e+07 -1.460e-01 .           .     +     .           .*          .   
 2.239e+07 -1.286e-01 .           .       +   .           .*          .   
 2.512e+07 -1.112e-01 .           .         + .           .*          .   
 2.818e+07 -9.450e-02 .           .           +           .*          .   
 3.162e+07 -7.870e-02 .           .           . +         .*          .   
 3.548e+07 -6.415e-02 .           .           .   +       .*          .   
 3.981e+07 -5.103e-02 .           .           .    +      .*          .   
 4.467e+07 -3.946e-02 .           .           .      +    .*          .   
 5.012e+07 -2.942e-02 .           .           .       +   .*          .   
 5.623e+07 -2.084e-02 .           .           .        +  .*          .   
 6.310e+07 -1.362e-02 .           .           .         + .*          .   
 7.079e+07 -7.608e-03 .           .           .          +.*          .   
 7.943e+07 -2.659e-03 .           .           .          +.*          .   
 8.913e+07  1.378e-03 .           .           .           +*          .   
 1.000e+08  4.638e-03 .           .           .           +*          .   
----------------------|-----------|-----------|-----------|-----------|
 frequency  v(vout) -3.00e-01   -2.00e-01   -1.00e-01    0.00e+00    1.00e-01   

             * gnetlist -g spice-sdb -o ./netlist.net ./scheme.sch
             AC Analysis  Fri Jan  2 06:52:47  2015
--------------------------------------------------------------------------------
Index   frequency       v(vout)                         
--------------------------------------------------------------------------------
0	1.000000e+00	3.027255e-03,	-4.54284e-03	
1	1.122018e+00	3.217656e-03,	-5.46672e-03	
2	1.258925e+00	3.375265e-03,	-6.50828e-03	
3	1.412538e+00	3.495668e-03,	-7.67412e-03	
4	1.584893e+00	3.575208e-03,	-8.97254e-03	
5	1.778279e+00	3.610494e-03,	-1.04140e-02	
6	1.995262e+00	3.597823e-03,	-1.20115e-02	
7	2.238721e+00	3.532567e-03,	-1.37808e-02	
8	2.511886e+00	3.408556e-03,	-1.57402e-02	
9	2.818383e+00	3.217455e-03,	-1.79110e-02	
10	3.162278e+00	2.948100e-03,	-2.03172e-02	
11	3.548134e+00	2.585790e-03,	-2.29854e-02	
12	3.981072e+00	2.111461e-03,	-2.59446e-02	
13	4.466836e+00	1.500751e-03,	-2.92260e-02	
14	5.011872e+00	7.228972e-04,	-3.28627e-02	
15	5.623413e+00	-2.60542e-04,	-3.68885e-02	
16	6.309573e+00	-1.49712e-03,	-4.13375e-02	
17	7.079458e+00	-3.04510e-03,	-4.62417e-02	
18	7.943282e+00	-4.97506e-03,	-5.16297e-02	
19	8.912509e+00	-7.37140e-03,	-5.75227e-02	
20	1.000000e+01	-1.03335e-02,	-6.39312e-02	
21	1.122018e+01	-1.39762e-02,	-7.08490e-02	
22	1.258925e+01	-1.84286e-02,	-7.82470e-02	
23	1.412538e+01	-2.38310e-02,	-8.60658e-02	
24	1.584893e+01	-3.03292e-02,	-9.42070e-02	
25	1.778279e+01	-3.80642e-02,	-1.02526e-01	
26	1.995262e+01	-4.71578e-02,	-1.10826e-01	
27	2.238721e+01	-5.76945e-02,	-1.18858e-01	
28	2.511886e+01	-6.96999e-02,	-1.26327e-01	
29	2.818383e+01	-8.31198e-02,	-1.32907e-01	
30	3.162278e+01	-9.78043e-02,	-1.38268e-01	
31	3.548134e+01	-1.13502e-01,	-1.42109e-01	
32	3.981072e+01	-1.29870e-01,	-1.44199e-01	
33	4.466836e+01	-1.46500e-01,	-1.44403e-01	
34	5.011872e+01	-1.62957e-01,	-1.42710e-01	
35	5.623413e+01	-1.78823e-01,	-1.39228e-01	
36	6.309573e+01	-1.93738e-01,	-1.34174e-01	
37	7.079458e+01	-2.07432e-01,	-1.27836e-01	
38	7.943282e+01	-2.19735e-01,	-1.20542e-01	
39	8.912509e+01	-2.30573e-01,	-1.12622e-01	
40	1.000000e+02	-2.39957e-01,	-1.04378e-01	
41	1.122018e+02	-2.47963e-01,	-9.60712e-02	
42	1.258925e+02	-2.54705e-01,	-8.79082e-02	
43	1.412538e+02	-2.60322e-01,	-8.00447e-02	
44	1.584893e+02	-2.64960e-01,	-7.25882e-02	
45	1.778279e+02	-2.68762e-01,	-6.56060e-02	
46	1.995262e+02	-2.71859e-01,	-5.91331e-02	
47	2.238721e+02	-2.74369e-01,	-5.31803e-02	
48	2.511886e+02	-2.76396e-01,	-4.77405e-02	
49	2.818383e+02	-2.78027e-01,	-4.27949e-02	
50	3.162278e+02	-2.79337e-01,	-3.83168e-02	
51	3.548134e+02	-2.80385e-01,	-3.42749e-02	
52	3.981072e+02	-2.81224e-01,	-3.06363e-02	
53	4.466836e+02	-2.81893e-01,	-2.73673e-02	
54	5.011872e+02	-2.82427e-01,	-2.44352e-02	

Index   frequency       v(vout)                         
--------------------------------------------------------------------------------
55	5.623413e+02	-2.82853e-01,	-2.18086e-02	
56	6.309573e+02	-2.83192e-01,	-1.94580e-02	
57	7.079458e+02	-2.83462e-01,	-1.73562e-02	
58	7.943282e+02	-2.83676e-01,	-1.54780e-02	
59	8.912509e+02	-2.83847e-01,	-1.38004e-02	
60	1.000000e+03	-2.83983e-01,	-1.23026e-02	
61	1.122018e+03	-2.84091e-01,	-1.09656e-02	
62	1.258925e+03	-2.84177e-01,	-9.77237e-03	
63	1.412538e+03	-2.84245e-01,	-8.70765e-03	
64	1.584893e+03	-2.84299e-01,	-7.75762e-03	
65	1.778279e+03	-2.84342e-01,	-6.90993e-03	
66	1.995262e+03	-2.84376e-01,	-6.15350e-03	
67	2.238721e+03	-2.84404e-01,	-5.47843e-03	
68	2.511886e+03	-2.84425e-01,	-4.87583e-03	
69	2.818383e+03	-2.84442e-01,	-4.33778e-03	
70	3.162278e+03	-2.84456e-01,	-3.85718e-03	
71	3.548134e+03	-2.84467e-01,	-3.42769e-03	
72	3.981072e+03	-2.84475e-01,	-3.04363e-03	
73	4.466836e+03	-2.84482e-01,	-2.69992e-03	
74	5.011872e+03	-2.84488e-01,	-2.39200e-03	
75	5.623413e+03	-2.84492e-01,	-2.11581e-03	
76	6.309573e+03	-2.84495e-01,	-1.86768e-03	
77	7.079458e+03	-2.84498e-01,	-1.64433e-03	
78	7.943282e+03	-2.84500e-01,	-1.44278e-03	
79	8.912509e+03	-2.84502e-01,	-1.26038e-03	
80	1.000000e+04	-2.84503e-01,	-1.09469e-03	
81	1.122018e+04	-2.84504e-01,	-9.43534e-04	
82	1.258925e+04	-2.84505e-01,	-8.04893e-04	
83	1.412538e+04	-2.84506e-01,	-6.76931e-04	
84	1.584893e+04	-2.84506e-01,	-5.57951e-04	
85	1.778279e+04	-2.84507e-01,	-4.46373e-04	
86	1.995262e+04	-2.84507e-01,	-3.40719e-04	
87	2.238721e+04	-2.84507e-01,	-2.39585e-04	
88	2.511886e+04	-2.84507e-01,	-1.41630e-04	
89	2.818383e+04	-2.84507e-01,	-4.55549e-05	
90	3.162278e+04	-2.84507e-01,	4.991619e-05	
91	3.548134e+04	-2.84507e-01,	1.460496e-04	
92	3.981072e+04	-2.84507e-01,	2.441209e-04	
93	4.466836e+04	-2.84507e-01,	3.454313e-04	
94	5.011872e+04	-2.84507e-01,	4.513252e-04	
95	5.623413e+04	-2.84506e-01,	5.632075e-04	
96	6.309573e+04	-2.84506e-01,	6.825627e-04	
97	7.079458e+04	-2.84505e-01,	8.109743e-04	
98	7.943282e+04	-2.84504e-01,	9.501459e-04	
99	8.912509e+04	-2.84503e-01,	1.101924e-03	
100	1.000000e+05	-2.84502e-01,	1.268321e-03	
101	1.122018e+05	-2.84500e-01,	1.451546e-03	
102	1.258925e+05	-2.84498e-01,	1.654026e-03	
103	1.412538e+05	-2.84496e-01,	1.878449e-03	
104	1.584893e+05	-2.84492e-01,	2.127788e-03	
105	1.778279e+05	-2.84488e-01,	2.405350e-03	
106	1.995262e+05	-2.84483e-01,	2.714811e-03	
107	2.238721e+05	-2.84476e-01,	3.060271e-03	
108	2.511886e+05	-2.84468e-01,	3.446303e-03	
109	2.818383e+05	-2.84458e-01,	3.878016e-03	
110	3.162278e+05	-2.84444e-01,	4.361117e-03	
111	3.548134e+05	-2.84428e-01,	4.901988e-03	
112	3.981072e+05	-2.84407e-01,	5.507764e-03	

Index   frequency       v(vout)                         
--------------------------------------------------------------------------------
113	4.466836e+05	-2.84381e-01,	6.186426e-03	
114	5.011872e+05	-2.84348e-01,	6.946897e-03	
115	5.623413e+05	-2.84306e-01,	7.799153e-03	
116	6.309573e+05	-2.84254e-01,	8.754338e-03	
117	7.079458e+05	-2.84188e-01,	9.824896e-03	
118	7.943282e+05	-2.84105e-01,	1.102471e-02	
119	8.912509e+05	-2.84001e-01,	1.236924e-02	
120	1.000000e+06	-2.83869e-01,	1.387567e-02	
121	1.122018e+06	-2.83704e-01,	1.556309e-02	
122	1.258925e+06	-2.83497e-01,	1.745260e-02	
123	1.412538e+06	-2.83236e-01,	1.956746e-02	
124	1.584893e+06	-2.82908e-01,	2.193319e-02	
125	1.778279e+06	-2.82496e-01,	2.457759e-02	
126	1.995262e+06	-2.81979e-01,	2.753071e-02	
127	2.238721e+06	-2.81331e-01,	3.082471e-02	
128	2.511886e+06	-2.80519e-01,	3.449344e-02	
129	2.818383e+06	-2.79504e-01,	3.857181e-02	
130	3.162278e+06	-2.78234e-01,	4.309482e-02	
131	3.548134e+06	-2.76652e-01,	4.809601e-02	
132	3.981072e+06	-2.74684e-01,	5.360523e-02	
133	4.466836e+06	-2.72243e-01,	5.964560e-02	
134	5.011872e+06	-2.69227e-01,	6.622933e-02	
135	5.623413e+06	-2.65518e-01,	7.335239e-02	
136	6.309573e+06	-2.60982e-01,	8.098779e-02	
137	7.079458e+06	-2.55474e-01,	8.907778e-02	
138	7.943282e+06	-2.48840e-01,	9.752528e-02	
139	8.912509e+06	-2.40931e-01,	1.061857e-01	
140	1.000000e+07	-2.31616e-01,	1.148609e-01	
141	1.122018e+07	-2.20798e-01,	1.232970e-01	
142	1.258925e+07	-2.08440e-01,	1.311902e-01	
143	1.412538e+07	-1.94585e-01,	1.382017e-01	
144	1.584893e+07	-1.79374e-01,	1.439831e-01	
145	1.778279e+07	-1.63055e-01,	1.482118e-01	
146	1.995262e+07	-1.45974e-01,	1.506298e-01	
147	2.238721e+07	-1.28553e-01,	1.510796e-01	
148	2.511886e+07	-1.11247e-01,	1.495277e-01	
149	2.818383e+07	-9.44994e-02,	1.460695e-01	
150	3.162278e+07	-7.86988e-02,	1.409146e-01	
151	3.548134e+07	-6.41451e-02,	1.343565e-01	
152	3.981072e+07	-5.10339e-02,	1.267339e-01	
153	4.466836e+07	-3.94568e-02,	1.183927e-01	
154	5.011872e+07	-2.94153e-02,	1.096556e-01	
155	5.623413e+07	-2.08410e-02,	1.008010e-01	
156	6.309573e+07	-1.36191e-02,	9.205387e-02	
157	7.079458e+07	-7.60849e-03,	8.358372e-02	
158	7.943282e+07	-2.65881e-03,	7.550920e-02	
159	8.912509e+07	1.377580e-03,	6.790556e-02	
160	1.000000e+08	4.637889e-03,	6.081329e-02	

             * gnetlist -g spice-sdb -o ./netlist.net ./scheme.sch
             AC Analysis  Fri Jan  2 06:52:47  2015
--------------------------------------------------------------------------------
Index   frequency       v(vin)                          
--------------------------------------------------------------------------------
0	1.000000e+00	1.000000e-02,	0.000000e+00	
1	1.122018e+00	1.000000e-02,	0.000000e+00	
2	1.258925e+00	1.000000e-02,	0.000000e+00	
3	1.412538e+00	1.000000e-02,	0.000000e+00	
4	1.584893e+00	1.000000e-02,	0.000000e+00	
5	1.778279e+00	1.000000e-02,	0.000000e+00	
6	1.995262e+00	1.000000e-02,	0.000000e+00	
7	2.238721e+00	1.000000e-02,	0.000000e+00	
8	2.511886e+00	1.000000e-02,	0.000000e+00	
9	2.818383e+00	1.000000e-02,	0.000000e+00	
10	3.162278e+00	1.000000e-02,	0.000000e+00	
11	3.548134e+00	1.000000e-02,	0.000000e+00	
12	3.981072e+00	1.000000e-02,	0.000000e+00	
13	4.466836e+00	1.000000e-02,	0.000000e+00	
14	5.011872e+00	1.000000e-02,	0.000000e+00	
15	5.623413e+00	1.000000e-02,	0.000000e+00	
16	6.309573e+00	1.000000e-02,	0.000000e+00	
17	7.079458e+00	1.000000e-02,	0.000000e+00	
18	7.943282e+00	1.000000e-02,	0.000000e+00	
19	8.912509e+00	1.000000e-02,	0.000000e+00	
20	1.000000e+01	1.000000e-02,	0.000000e+00	
21	1.122018e+01	1.000000e-02,	0.000000e+00	
22	1.258925e+01	1.000000e-02,	0.000000e+00	
23	1.412538e+01	1.000000e-02,	0.000000e+00	
24	1.584893e+01	1.000000e-02,	0.000000e+00	
25	1.778279e+01	1.000000e-02,	0.000000e+00	
26	1.995262e+01	1.000000e-02,	0.000000e+00	
27	2.238721e+01	1.000000e-02,	0.000000e+00	
28	2.511886e+01	1.000000e-02,	0.000000e+00	
29	2.818383e+01	1.000000e-02,	0.000000e+00	
30	3.162278e+01	1.000000e-02,	0.000000e+00	
31	3.548134e+01	1.000000e-02,	0.000000e+00	
32	3.981072e+01	1.000000e-02,	0.000000e+00	
33	4.466836e+01	1.000000e-02,	0.000000e+00	
34	5.011872e+01	1.000000e-02,	0.000000e+00	
35	5.623413e+01	1.000000e-02,	0.000000e+00	
36	6.309573e+01	1.000000e-02,	0.000000e+00	
37	7.079458e+01	1.000000e-02,	0.000000e+00	
38	7.943282e+01	1.000000e-02,	0.000000e+00	
39	8.912509e+01	1.000000e-02,	0.000000e+00	
40	1.000000e+02	1.000000e-02,	0.000000e+00	
41	1.122018e+02	1.000000e-02,	0.000000e+00	
42	1.258925e+02	1.000000e-02,	0.000000e+00	
43	1.412538e+02	1.000000e-02,	0.000000e+00	
44	1.584893e+02	1.000000e-02,	0.000000e+00	
45	1.778279e+02	1.000000e-02,	0.000000e+00	
46	1.995262e+02	1.000000e-02,	0.000000e+00	
47	2.238721e+02	1.000000e-02,	0.000000e+00	
48	2.511886e+02	1.000000e-02,	0.000000e+00	
49	2.818383e+02	1.000000e-02,	0.000000e+00	
50	3.162278e+02	1.000000e-02,	0.000000e+00	
51	3.548134e+02	1.000000e-02,	0.000000e+00	
52	3.981072e+02	1.000000e-02,	0.000000e+00	
53	4.466836e+02	1.000000e-02,	0.000000e+00	
54	5.011872e+02	1.000000e-02,	0.000000e+00	

Index   frequency       v(vin)                          
--------------------------------------------------------------------------------
55	5.623413e+02	1.000000e-02,	0.000000e+00	
56	6.309573e+02	1.000000e-02,	0.000000e+00	
57	7.079458e+02	1.000000e-02,	0.000000e+00	
58	7.943282e+02	1.000000e-02,	0.000000e+00	
59	8.912509e+02	1.000000e-02,	0.000000e+00	
60	1.000000e+03	1.000000e-02,	0.000000e+00	
61	1.122018e+03	1.000000e-02,	0.000000e+00	
62	1.258925e+03	1.000000e-02,	0.000000e+00	
63	1.412538e+03	1.000000e-02,	0.000000e+00	
64	1.584893e+03	1.000000e-02,	0.000000e+00	
65	1.778279e+03	1.000000e-02,	0.000000e+00	
66	1.995262e+03	1.000000e-02,	0.000000e+00	
67	2.238721e+03	1.000000e-02,	0.000000e+00	
68	2.511886e+03	1.000000e-02,	0.000000e+00	
69	2.818383e+03	1.000000e-02,	0.000000e+00	
70	3.162278e+03	1.000000e-02,	0.000000e+00	
71	3.548134e+03	1.000000e-02,	0.000000e+00	
72	3.981072e+03	1.000000e-02,	0.000000e+00	
73	4.466836e+03	1.000000e-02,	0.000000e+00	
74	5.011872e+03	1.000000e-02,	0.000000e+00	
75	5.623413e+03	1.000000e-02,	0.000000e+00	
76	6.309573e+03	1.000000e-02,	0.000000e+00	
77	7.079458e+03	1.000000e-02,	0.000000e+00	
78	7.943282e+03	1.000000e-02,	0.000000e+00	
79	8.912509e+03	1.000000e-02,	0.000000e+00	
80	1.000000e+04	1.000000e-02,	0.000000e+00	
81	1.122018e+04	1.000000e-02,	0.000000e+00	
82	1.258925e+04	1.000000e-02,	0.000000e+00	
83	1.412538e+04	1.000000e-02,	0.000000e+00	
84	1.584893e+04	1.000000e-02,	0.000000e+00	
85	1.778279e+04	1.000000e-02,	0.000000e+00	
86	1.995262e+04	1.000000e-02,	0.000000e+00	
87	2.238721e+04	1.000000e-02,	0.000000e+00	
88	2.511886e+04	1.000000e-02,	0.000000e+00	
89	2.818383e+04	1.000000e-02,	0.000000e+00	
90	3.162278e+04	1.000000e-02,	0.000000e+00	
91	3.548134e+04	1.000000e-02,	0.000000e+00	
92	3.981072e+04	1.000000e-02,	0.000000e+00	
93	4.466836e+04	1.000000e-02,	0.000000e+00	
94	5.011872e+04	1.000000e-02,	0.000000e+00	
95	5.623413e+04	1.000000e-02,	0.000000e+00	
96	6.309573e+04	1.000000e-02,	0.000000e+00	
97	7.079458e+04	1.000000e-02,	0.000000e+00	
98	7.943282e+04	1.000000e-02,	0.000000e+00	
99	8.912509e+04	1.000000e-02,	0.000000e+00	
100	1.000000e+05	1.000000e-02,	0.000000e+00	
101	1.122018e+05	1.000000e-02,	0.000000e+00	
102	1.258925e+05	1.000000e-02,	0.000000e+00	
103	1.412538e+05	1.000000e-02,	0.000000e+00	
104	1.584893e+05	1.000000e-02,	0.000000e+00	
105	1.778279e+05	1.000000e-02,	0.000000e+00	
106	1.995262e+05	1.000000e-02,	0.000000e+00	
107	2.238721e+05	1.000000e-02,	0.000000e+00	
108	2.511886e+05	1.000000e-02,	0.000000e+00	
109	2.818383e+05	1.000000e-02,	0.000000e+00	
110	3.162278e+05	1.000000e-02,	0.000000e+00	
111	3.548134e+05	1.000000e-02,	0.000000e+00	
112	3.981072e+05	1.000000e-02,	0.000000e+00	

Index   frequency       v(vin)                          
--------------------------------------------------------------------------------
113	4.466836e+05	1.000000e-02,	0.000000e+00	
114	5.011872e+05	1.000000e-02,	0.000000e+00	
115	5.623413e+05	1.000000e-02,	0.000000e+00	
116	6.309573e+05	1.000000e-02,	0.000000e+00	
117	7.079458e+05	1.000000e-02,	0.000000e+00	
118	7.943282e+05	1.000000e-02,	0.000000e+00	
119	8.912509e+05	1.000000e-02,	0.000000e+00	
120	1.000000e+06	1.000000e-02,	0.000000e+00	
121	1.122018e+06	1.000000e-02,	0.000000e+00	
122	1.258925e+06	1.000000e-02,	0.000000e+00	
123	1.412538e+06	1.000000e-02,	0.000000e+00	
124	1.584893e+06	1.000000e-02,	0.000000e+00	
125	1.778279e+06	1.000000e-02,	0.000000e+00	
126	1.995262e+06	1.000000e-02,	0.000000e+00	
127	2.238721e+06	1.000000e-02,	0.000000e+00	
128	2.511886e+06	1.000000e-02,	0.000000e+00	
129	2.818383e+06	1.000000e-02,	0.000000e+00	
130	3.162278e+06	1.000000e-02,	0.000000e+00	
131	3.548134e+06	1.000000e-02,	0.000000e+00	
132	3.981072e+06	1.000000e-02,	0.000000e+00	
133	4.466836e+06	1.000000e-02,	0.000000e+00	
134	5.011872e+06	1.000000e-02,	0.000000e+00	
135	5.623413e+06	1.000000e-02,	0.000000e+00	
136	6.309573e+06	1.000000e-02,	0.000000e+00	
137	7.079458e+06	1.000000e-02,	0.000000e+00	
138	7.943282e+06	1.000000e-02,	0.000000e+00	
139	8.912509e+06	1.000000e-02,	0.000000e+00	
140	1.000000e+07	1.000000e-02,	0.000000e+00	
141	1.122018e+07	1.000000e-02,	0.000000e+00	
142	1.258925e+07	1.000000e-02,	0.000000e+00	
143	1.412538e+07	1.000000e-02,	0.000000e+00	
144	1.584893e+07	1.000000e-02,	0.000000e+00	
145	1.778279e+07	1.000000e-02,	0.000000e+00	
146	1.995262e+07	1.000000e-02,	0.000000e+00	
147	2.238721e+07	1.000000e-02,	0.000000e+00	
148	2.511886e+07	1.000000e-02,	0.000000e+00	
149	2.818383e+07	1.000000e-02,	0.000000e+00	
150	3.162278e+07	1.000000e-02,	0.000000e+00	
151	3.548134e+07	1.000000e-02,	0.000000e+00	
152	3.981072e+07	1.000000e-02,	0.000000e+00	
153	4.466836e+07	1.000000e-02,	0.000000e+00	
154	5.011872e+07	1.000000e-02,	0.000000e+00	
155	5.623413e+07	1.000000e-02,	0.000000e+00	
156	6.309573e+07	1.000000e-02,	0.000000e+00	
157	7.079458e+07	1.000000e-02,	0.000000e+00	
158	7.943282e+07	1.000000e-02,	0.000000e+00	
159	8.912509e+07	1.000000e-02,	0.000000e+00	
160	1.000000e+08	1.000000e-02,	0.000000e+00	

elapsed time since last call: 0.159 seconds.

Total elapsed time: 0.159 seconds.

Total DRAM available = 3920.781250 MB.
DRAM currently available = 1671.582031 MB.
Total ngspice program size = 5.523438 MB.
Resident set size = 1.715820 MB.
Shared ngspice pages = 559.000 kB.
Text (code) pages = 1.073242 MB.
Stack = 0 bytes.
Library pages = 3.092773 MB.

