**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*                Version 1.0.00 (23/09/2011)                 *
**************************************************************

* Schematic : /home/z80/projects/voltamper.git/electrics/modelling/scheme.sch

* Component Definitions
C101 3 Vbase 2.2uF
C102 0 2 1pF
C103 1 Vout 2.2uF
Q101 1 Vbase 2 2N3904
R101 1 Vcc 3.3k
R102 Vbase Vcc 28k
R103 0 Vbase 2k
R104 0 2 100
R105 Vin 3 10
R106 0 Vout 100k
VCC101 Vcc 0 DC 15V
* Signal source (VINPUT101 Vin 0 dc 1.6V AC 10MV SIN(0 1MV 1KHZ))
VINPUT101 Vin 0 AC 12.00

* Model Definitions
.model 2N3904   NPN(Is=6.734f Xti=3 Eg=1.11 Vaf=74.03 Bf=416.4 Ne=1.259
+               Ise=6.734f Ikf=66.78m Xtb=1.5 Br=.7371 Nc=2 Isc=0 Ikr=0 Rc=1
+               Cjc=3.638p Mjc=.3085 Vjc=.75 Fc=.5 Cje=4.493p Mje=.2593 Vje=.75
+               Tr=239.5n Tf=301.2p Itf=.4 Vtf=4 Xtf=2 Rb=10)

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degrees WIDTH=88 VNTOL=0.00m
.PRINT AC VDB(Vbase) VDB(Vout) VDB(Vin)
.AC DEC 10 1.00K 100.00Meg

.END

