<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DcVoltageWnd</class>
 <widget class="QWidget" name="DcVoltageWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>168</width>
    <height>58</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DC</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QDoubleSpinBox" name="value">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(10, 185, 10);
border-color: rgb(10, 185, 10);</string>
     </property>
     <property name="locale">
      <locale language="C" country="AnyCountry"/>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="prefix">
      <string>V:</string>
     </property>
     <property name="suffix">
      <string>[mV]</string>
     </property>
     <property name="minimum">
      <double>-12000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>12000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
