<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeandrWnd</class>
 <widget class="QWidget" name="MeandrWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>177</width>
    <height>189</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meandr</string>
  </property>
  <property name="locale">
   <locale language="C" country="AnyCountry"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QDoubleSpinBox" name="low">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="prefix">
      <string>low: </string>
     </property>
     <property name="suffix">
      <string>[mV]</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>-12000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>12000.000000000000000</double>
     </property>
     <property name="value">
      <double>-500.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="lowTime">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="prefix">
      <string>low time: </string>
     </property>
     <property name="suffix">
      <string>[ms]</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.100000000000000</double>
     </property>
     <property name="maximum">
      <double>30000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="high">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="prefix">
      <string>high: </string>
     </property>
     <property name="suffix">
      <string>[mV]</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>-12000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>12000.000000000000000</double>
     </property>
     <property name="value">
      <double>500.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="highTime">
     <property name="prefix">
      <string>high time: </string>
     </property>
     <property name="suffix">
      <string>[ms]</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.100000000000000</double>
     </property>
     <property name="maximum">
      <double>30000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="apply">
     <property name="text">
      <string>Meandr</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
