<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeandrWnd</class>
 <widget class="QWidget" name="MeandrWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>177</width>
    <height>189</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meandr</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_3"/>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_4"/>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Meandr</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
